(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I96
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'ZZZZZ\xaas@\xc4Q*\x14\xf2\xd4\x13@\xf0\xa6\x90\x81c,E?u\x95\xf0\x13\\aE?Y7i\x9eN\xc6b?KKKKKK\xdb?\xd3\xd2\xd2\xd2\xd2\xd2\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x96\x96\x96\x96\x96\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@S@\x00\x00\xc0\xe0P\x9c\xd5A\x00\x00\x00\x000\xb8\xee@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00 @DE\x10Hf\x1d\x1f?]\x1apF\rG&?\xa0,\x81M\xfb\xc9\x92?UUUUUU\xe5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x8b.\xba\xe8\xa2\x03@\x00\x00\xc0\xe0P\x9c\xd5A\x00\x00\x00\x000\xb8\xee@r\x1c\xc7q\x1c\xabq@\x01\x01\x92\x16\xbb_p@M\xbd\xcb\xf3\x0b\x18\x18?\x1b\xd6\xa2E\x9c\xf04?S\xbd\xcf\xa4\x025A?W\x11\x9dR\xdd\xc5\xea?\xc6ZEtJu\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xf8u\xf5\x0e\x14\xa5?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xac\xf6\xfe\xc6\xc0,@\x00\x00\xc0\xe0P\x9c\xd5A\x00\x00\x00\x000\xb8\xee@t\xd1E\x17]\xf4I@\x86`TG\xc8b5@\xb2\xf6\xf6\xc4\x81\xddq?<G\x972#\xc6q?\'\x1f\xf4\xad\xea\x1d1?\x94n_Y\xbdK\xce?\xc2\x803\xaeE\x82\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xea]\xf2`\xc0\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaaj?@\x00\x00\x00\x00\xe0\xd1\x01A\x00\x00\x00\x00\xe0\xd1\xf1@t\xd1E\x17]\xf4I@\x86`TG\xc8b5@\xb2\xf6\xf6\xc4\x81\xddq?<G\x972#\xc6q?\'\x1f\xf4\xad\xea\x1d1?\x94n_Y\xbdK\xce?\xc2\x803\xaeE\x82\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xea]\xf2`\xc0\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaaj?@\x00\x00\x00\x00\xe0\xd1\x01A\x00\x00\x00\x00\xe0\xd1\xf1@\xcd\xcc\xcc\xcc\xcc\xccU@\xb2\x94\x1b<\xb7YC@J\'\xa1\xe9\xda\x9f\xc2>(:\xc3k\xac\x9a\xbb>\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xe7?{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\x04\r\'u_&@\x00\x00\x00\x00pa\xf5@\x00\x00\x00\x00pa\xe5@\x90\xa7\x04yJ\x90f@\x94Isf;\xa8d@\xe0ZI\xc2\xaa\xacr?\xcd\xc0\x9d\x97\xa6\'t?O\x89\xca\x8b}}<?\xb7\xa4-iK\xda\xd2?\xf2\x86\xbc!o\xc8\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\'\xec\t{\xc2\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80&@\x00\x00\x00\x00pa\xf5@\x00\x00\x00\x00pa\xe5@\xdc\xba\xbc\x03\x8eTQ@\xadC\xef\xb1\xabQA@\x1c\x19c\xc4\x9an5?d20\x87\xe0x[?\x900\x835|\xee ?<\'\xf8g\x1e-\xea?\xd8\xd4;\'\xf8g\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x15/\x90I\xf1\x02\xb9?\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\xf0?j\x0f\x7f\xfec\x06+@\x00\x00\x00\x00\x98a\x05A\x00\x00\x00\x00\x00f\x92@\xf5\xa67\xbd\xe9\xadh@\xe0t\x9a7\x13ED@\x87\xe9\xa9\x0b\xb2\xf6N?i\x8bF>\xdc\xb4P?ysB\x89\x06nA?\x1d\x15\xf8\xe2\xea\x07\xed?\x15\xf8\xe2\xea\x07\x1d\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb6\x9b\xe5Id\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$\x89+@\x00\x00\x00\x00\x98a\x05A\x00\x00\x00\x00\x00f\x92@------=@?\x16w\x9b\x80S\'@\x9cF\xd27\xa5\xf6@?/r"\xbc\x907S?\x10@4\xbb\xcb>)?\xdf\xc3\x91`\x06\xe1\xe1?\x05\n=E\xd4\xaf\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x05\n=E\xd4\xaf\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x98\xce\x0fA\x00\x00\x00\x000m\xe5@\xf1\xf0\xf0\xf0\xf0\xf0 @\x80\xf2\xde\x0e\x93\x821@\xdf\x13\x16(F\xa4P?\x1a\xab(\xe2\'\x19_?7zQ6$\x18p?\x02\xd5\xb1\xb76L\xe3?\xd5\xb1\xb76Ls\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x87i\xee\x82\xbf\x8a\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x98\xce\x0fA\x00\x00\x00\x000m\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xefU?@t@?\x1fQ\xcd\xe5\xb3\xeeJ?h\xfe\xa4\x9e\xb5\x8cS?\xfd\xed\x81\x8d\xde\x15\xe9?\xd0\xb2\xe39\x95\x14\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xde\x15\x99/M\xac?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU2@\x00\x00\x00\x00\x98\xce\x0fA\x00\x00\x00\x000m\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x98\xce\x0fA\x00\x00\x00\x000m\xe5@\x00\x00\x00\x00\x000d@WV\xa3\\\xeaLO@m\x08`\xe6O\xf2_?\xff\xa2\xd6\x8c\xac+m?\xf0\x01#i.U\x81?\x14\xe3\x94\xdb\xfd\x1d\xdc?\x01\xf1\xd1\x84\xbc\xb0\xd5?\x00\x00\x00\x00\x00\x00\x00\x00M\xc8\x0b[\x05\xb5\xb9?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x98\xce\x0fA\x00\x00\x00\x000m\xe5@-----\xadH@M\xba\xbc\rEXQ@-\x81sf\x7f\xc41?\xf54\xb5$qZO?\x1c\xc4\xec\xee\xab!7?\xb8\x11\x88\x028\xb7\xe5?\x97R\x83y\x80Z\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x02\x83\x92\xc9\xcb\x1c\xad?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xe38\x8e\xe38.@\x00\x00\x00\x00\x98\xce\x0fA\x00\x00\x00\x000m\xe5@k\xad\xb5\xd6Z\xcbg@\xafW\xc7\xd6"\xe6D@b&I\xb6\xf29`?/n\x02\xa38\xe1I?a\x86*\xc6\xd3\x83\xa9?\x91\x90\x90\x90\x90\x90\xc0?\xa0\x9f\x9f\x9f\x9f\x9f\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xd5\xd5\xd5\xd5\xd5\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00b\'vb\'v\x1a@\x00\x00\x00\x00`5\xf6@\x00\x00\x00\x00`5\xe6@\x00\x00\x00\x00\x00\x00\xf0?\xcd;\x7ff\x9e\xa0\xf6?\xfe\x15r\x05]\xd4\'?|=\r\xb2\xa0\\=?p\xfe\xb37\xec\xe7F?\xc9yY\xc4\'\x90\xea?\xf4\xb2\x88O \x95\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfdV\x1bC\xd3\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00`5\xf6@\x00\x00\x00\x00`5\xe6@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f8\x05\x18\x94=\x89o?\xf6\xea\xa1\xe6-`i?\xc8AX\xc5\x08P\x8a?\xf8\xfc1G\xe9\xf6\xd5?\xdd\xbe\xb2z\x97<\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x06\x9cq-\x12\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0\xda\xf6@\x00\x00\x00\x00\xf0\xda\xe6@\x1e\x1e\x1e\x1e\x1e\x1eO@6\x80\xa6\x86f_C@\xc9\xd5-\x1c\x9d@;?\xcf3\xe0\xc7?\x05U?\xabF\x9e\xa9l\x80<?w[\xf9\xb8~\xe8\xe5?\xb0\x08\xd3\xf7\xcf%\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xd7\xb2\xda\x84\x8c\xb9?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\'#\xc1\xc7\x97\xf3!@\x00\x00\x00\x00\xf0\xda\xf6@\x00\x00\x00\x00\xf0\xda\xe6@z\x9e\xe7y\x9eGS@\xc8\xda\xcf\xe4\xf7\xa7=@\xd9\xdf\x99\x14\x7f\xb4\xee>L\x01\xd7\xf3\xc3|\xf1>(\x0f\xf7\xba\x1e\x88P?jW\xa2v%j\xeb?K\xd4\xaeD\xedJ\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x95\xa8]\x89\xda\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00>\xe7\t\xfcg\xd6+@\x00\x00\x00\x00 3\xf2@\x00\x00\x00\x00 3\xe2@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd5\x9e\'Rm\xb6\x90?cg\x9d\xd7N\xfa\x83?\xe0\xc0\x81\x03\x07\x0e\x8c?\x00\x00\x00\x00\x00\x00\xcc?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 3\xf2@\x00\x00\x00\x00 3\xe2@\x00\x00\x00\x00\x00\x80J@\xcdB\xc6\xb90\xbc(@\xff\x8d\xcf\x12\xc4x]?\xa7\xd0\\\xa1r\x89n?\xbd\xc6\x1d\x8aG\xefr?\tO\n\x92?\xaf\xe2?R\x90\xfcy\x95\xc5\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xed\x1e\xb6\xbe\r\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 3\xf2@\x00\x00\x00\x00 3\xe2@\xab\xaa\xaa\xaa\xaa\xfbs@\x1e\x9e1^C\x94G@\x91uh|\t;P?\xbb\x06p\x1f\x07\xb7R?\xb2\xea\xd3F\xd5\x02m?"Lp27^\xd1?\x9d\x07\xd8Q\xd2\xef\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x93~\xa7\x90\x08\x13\xcc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 3\xf2@\x00\x00\x00\x00 3\xe2@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00|x\xe5\x17;Ba?2=\xb6h\x90\xd8f?\xd0\xcax\xaf5\xdcg?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\x14\x14\x14\x14\x14\x14\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x92\x91\x91\x91\x91\x91\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x80S\xf4@\x00\x00\x00\x00\x80S\xe4@\x11\x11\x11\x11\x11!e@\xad\xe9,\xc5\x1f_q@\xeeN\x05PL\x9a\x01?\xd9\xc2<\x01\xb1Y!?\x02Q\xdcL{\xf0L?\xf0l\xd4w6\xea\xeb?AL\xae &W\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xcb#BS\xedW\xa7?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00/\xa1\xbd\x84\xf6\x12*@\x00\x00\x00\x00\x80S\xf4@\x00\x00\x00\x00\x80S\xe4@O\xec\xc4N\xec\xc49@@1\x11h\x1c\x10+@\xde|\x17\x11\x0f\x1cc?Z;u\xda\xa0OT?\x1c\xc7q\x1c\xc7q\x8c?\xef\xcbc+\x82\x86\xe3?\r\'u_\x1e[\xc1?\x00\x00\x00\x00\x00\x00\x00\x00u_\x1e[\x114\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x80S\xf4@\x00\x00\x00\x00\x80S\xe4@\x00\x00\x00\x00\x00`R@/!\x19\n}\x17H@\x1e\x05\xfeM;MP?X\xf6\xcbp\x96\x92d?\x98G\xc8\x89O\xb2D?M&\x93\xc9d2\xe9?\x89D"\x91H$\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x87\xc3\xe1p8\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00y+\xfb\x1cR\x13&@\x00\x00\x00\x00\xd0u\xf4@\x00\x00\x00\x00\xd0u\xe4@"""""\x02I@3\xb9n;\xe80J@\x85=\x82\x1f5\x8e%?\xe4\xd8u\xd2\xd1\x9f=?"\xad\xb9\xe8\x04TX?\xd7\x1d/\xb6\x04\xdf\xe6?\x9f\xa9\\w\xbc\xd8\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xf5L\xe5\xba\xe3\xc5\xb6?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\xf0?\x17\xb1\x19\xbcEl(@\x00\x00\x00\x000t\xf7@\x00\x00\x00\x000t\xe7@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fg\x8a\x1f\xa0\xf7\xf7`?[\xc3\'\xef\xe8\xddc?p\x81\x0b\\\xe0\x02\x87?\xc1\x8deP*L\xec?\x90\x9c\xe6k\xf5\xec\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xea\xd9!pc\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x000t\xf7@\x00\x00\x00\x000t\xe7@"""""\x02I@3\xb9n;\xe80J@\x85=\x82\x1f5\x8e%?\xe4\xd8u\xd2\xd1\x9f=?"\xad\xb9\xe8\x04TX?\xd7\x1d/\xb6\x04\xdf\xe6?\x9f\xa9\\w\xbc\xd8\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xf5L\xe5\xba\xe3\xc5\xb6?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\xf0?\x17\xb1\x19\xbcEl(@\x00\x00\x00\x000t\xf7@\x00\x00\x00\x000t\xe7@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fg\x8a\x1f\xa0\xf7\xf7`?[\xc3\'\xef\xe8\xddc?p\x81\x0b\\\xe0\x02\x87?\xc1\x8deP*L\xec?\x90\x9c\xe6k\xf5\xec\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xea\xd9!pc\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x000t\xf7@\x00\x00\x00\x000t\xe7@\xab\xaa\xaa\xaa\xaaj9@\x050\xe61f\xfaD@\xed6ira\xe1\x1c?\xc9\x9a\x1ct\x9d;??\xf0\xb2CM\xcc\x06(?\x8aE\xcb*\xb8A\xe6?\x94b\xd1\xb2\nn\xc0?\x00\x00\x00\x00\x00\x00\x00\x00<\xae$0\xef\t\xad?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x804@\x00\x00\x00\x00\x94+\x10A\x00\x00\x00\x00P~\xe6@DDDDDD@@\xd8\xfc\xa0\x94n\xe9E@\xf2\xe9\xa5g>\x9d7?g\x8c\r7j\xcb`?}\xc6\x1e\x1c\x84F8?\xe6z+\x1e\xbcX\xe8?\x92\xb8`\xa6I\xda\xb4?\x00\x00\x00\x00\x00\x00\x00\x00`gW{j\x10\xbb?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x13}O\xf4=(@\x00\x00\x00\x00\x94+\x10A\x00\x00\x00\x00P~\xe6@\x00\x00\x00\x00\x00\x00.@>,\x0cp\xbd \n@\xa6y\xc9Y\xc3\x85T?\xa5`JuZg_?\x17l\xc1\x16l\xc1\xb6?\x84\xe5\x9eFX\xee\xd9?O#,\xf74\xc2\xd2?\x00\x00\x00\x00\x00\x00\x00\x00|\x1aa\xb9\xa7\x11\xb6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x94+\x10A\x00\x00\x00\x00P~\xe6@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc4\xf4[;C5g?\x91t\x9bC\x8a\xc4^?(\xacW\xae\x7f\x7fA?\x08\x1f|\xf0\xc1\x07\xaf?A\xad_)P\xeb\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x000\xa8\xf4@\x00\x00\x00\x000\xa8\xe4@\x1e\x1e\x1e\x1e\x1e\x1e"@\x89\xa9\xf8\xed\xad\x0b\x14@m\x8aB\xea\xbb\xaa\x10?\x99\x1a1K\xf7x.?zb\tT\x95\xac9?\x9d\xdd\xc2\xaf\xc6D\xea?g\xb7\xf0\xab1\x91\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x92\xc0\xbc\'t\xa8?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x04\r\'u_^(@\x00\x00\x00\x000\xa8\xf4@\x00\x00\x00\x000\xa8\xe4@\x86,d!\x0b\xd9T@\xa3\xc8#\x0c\x1fo:@>7\xe0vs)]?e\xedfIVMg?\xc68\xf7S\xb0\xd8S?\xbe\xe2+\xbe\xe2+\xde?\xa8\x83:\xa8\x83:\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xc3\xc3\xc3\xc3\xc3\x1b@\x00\x00\x00\x00\xf0V\xf4@\x00\x00\x00\x00\xf0V\xe4@\xa1\xbd\x84\xf6\x12ZU@d\xa09\xfc\xc4"8@\xe0\xc1BrI\x9d9?\x94e\xa4\xe6\xb0\xe8D?\xf1\xcd.\xb95\x0cj?\xe8~\xee\xe7~\xee\xe7?\x9b\xb5Y\x9b\xb5Y\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xa4A\x1a\xa4A\x9a?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0V\xf4@\x00\x00\x00\x00\xf0V\xe4@\x00\x00\x00\x00\x00hF@\xd4\x0c:A{\xf2I@\xe4b\x18\xc3^\xa7\x18?\x93\xe9\xa6y,\xe30?`\xa0\xe2\x856_@?1=Z\xfb\xdb\xa8\xec?\xafL\xd2\x1d\'o\x9d?\x00\x00\x00\x00\x00\x00\x00\x00SE\xd9\xd3)D\xa0?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x86\xf2\x1a\xcak)@\x00\x00\x00\x00\xf0V\xf4@\x00\x00\x00\x00\xf0V\xe4@>\xf8\xe0\x83\x0f\xfeS@a\x97F\x83\x7f0A@G!\x90AM\xd8 ?\xd8\x99<F"\xeeB?\xdc\xa0\x19\x94\xc4\x07-?\x99\\AL\xae \xea?m\xd4w6\xea;\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x15\xc4\xe4\nb\xb2?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00aK\xf2\xd3M\xc3+@\x00\x00\x00\x00\xa0\x14\xf4@\x00\x00\x00\x00\xa0\x14\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaf\x81Y\x8d\xe1#\x8f?\xbe\xac\xdbC\n\xfb}?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU%@\x00\x00\x00\x00\xa0\x14\xf4@\x00\x00\x00\x00\xa0\x14\xe4@\xb2\x90\x85,dAb@\x15\xf1cS+n:@Xh\xd4-\x96;\x82?\xb6\xab8\xa0j+\x85?\xd5\xe2\xa3\xcfY\xa2\x8b?qG\xdc\x11w\xc4\xdd?\x12w\xc4\x1dqG\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x05}A_\xd0\xb7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xa0\x14\xf4@\x00\x00\x00\x00\xa0\x14\xe4@\x13\xdeh\xea\xfc\xbal@K1\x86\xcf\xd2\xe2`@2y\xb2\t\xf4\xd1Y?\x9a\xa7?\xb2\xca\xb0^?JJ\xb2\xef\xd0/M?r\xcb+\x86e+\xe1?\x8d\xb5h\xd3\xcfR\xc0?\x00\x00\x00\x00\x00\x00\x00\x00!\x0f\x9eQ\x91\xb1\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x10\x0e\xf5@\x00\x00\x00\x00\x10\x0e\xe5@\xc7q\x1c\xc7q\x1cU@\x82?\x1e\xa9\x95\xb6/@c\x12\xf86\x02\xe2&?R\x18\xd0\xff\x90Z#?\r\'u_\x1e[q?7\xcb\x93\xc84l\xe7?\x1a\xb6\x9b\xe5Id\xaa?\x00\x00\x00\x00\x00\x00\x00\x00 tT\xe0\x8b\xab\xbf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00%I\x92$I\x92-@\x00\x00\x00\x00\x10\x0e\xf5@\x00\x00\x00\x00\x10\x0e\xe5@h\xf2e\x83&_N@2^\xb1\x8b\xf9\xabG@\xce\x87\xb2N\x95\x93)?-\xa3\xa3\xc9`QI?\x1c\x13\xf0\xb7f\xaal?\x18\x86a\x18\x86a\xe8?\x9e\xe7y\x9e\xe7y\xae?\x00\x00\x00\x00\x00\x00\x00\x00b\x18\x86a\x18\x86\xc1?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00n\xdb\xb6m\xdbv+@\x00\x00\x00\x00\x80\xa9\xf4@\x00\x00\x00\x00\x80\xa9\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcc:\xe7\x05#+h?("\xcc\xab\x00\xaan?`\x9f\x1e\x08\x06\xb4P?4t\x1f\xac\xdf\x00\xe3?m\x87AQ\'\x97\xb7?\x00\x00\x00\x00\x00\x00\x00\x00(\xea\xe4\xf2"\xf8\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x80\xa9\xf4@\x00\x00\x00\x00\x80\xa9\xe4@\x00\x00\x00\x00\x00\xc0\x16@%\x9a?\x95\xc8\xa5\x11@\xa2\x10\xf1\xa1uzj?\x14^vR\xba\xf3h?Lg1\x9d\xc5tv?\x18\xf4\x05}A_\xd0?S\xd6\x945eM\xc9?\x00\x00\x00\x00\x00\x00\x00\x00w\xc4\x1dqG\xdc\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x80\xa9\xf4@\x00\x00\x00\x00\x80\xa9\xe4@\xdf\xd9\xa8\xeflTM@P\xd1)\x89\nNE@\xea\xc7\xa0\xfa\xbc\x12\x07?\x18\xcav7\x10^"?i(\x0c\xefTp0?\xea\xbe<\xb6"h\xe8?\xbc\xdeF\x7f($\xa7?\x00\x00\x00\x00\x00\x00\x00\x00Cr\x01\xaf\xb7\xd1\xaf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\xd4)\x7f\xd4)\x7f*@\x00\x00\x00\x00\x00X\xf5@\x00\x00\x00\x00\x00X\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fv\xee\xcc\xc9shh?\xfa\x1f0/\xa4Uf?\x83\xf6H\xe3\xe5\x1e@?!\x0bY\xc8B\x16\xe2?\xac{\xa4\x95\xc9\x13\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xa0Q\xe2g\x94\xf8\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00X\xf5@\x00\x00\x00\x00\x00X\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00X\xf5@\x00\x00\x00\x00\x00X\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xd6\x13\xf1\x1c\xe9a?a\xbb3g<yX?t*) \xe1\'g?\x9bl\xb2\xc9&\x9b\xdc?t\xd1E\x17]t\xd1?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 y\xf4@\x00\x00\x00\x00 y\xe4@\x00\x00\x00\x00\x00\x00\x06@\xb5\xb4\xbc\x7ft\r\x13@\xc5&\xb2\xc2\xd26M?3\xad\x11Z\x8b\x80\\?\x05\xfb\xbdC\xda\xe0A?m\x1a\xd0\xa6\x01m\xea?y\x15\x89W\x91x\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x84\x10B\x08!\x84\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb4\xb4\xb4\xb44-@\x00\x00\x00\x00 y\xf4@\x00\x00\x00\x00 y\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe0u\xe5@\x00\x00\x00\x00\xe0u\xd5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe0u\xe5@\x00\x00\x00\x00\xe0u\xd5@\xab\xaa\xaa\xaa\xaa\xda\x8e@U<\x1dH\x99F#@5\xa8\xc6\x1bq\xfeu?\x1b\x02n\x9b^\x8dv?Q\x12\x0c%\xc1P\x82?\x1a\xa4A\x1a\xa4A\xca?\x1a\xa4A\x1a\xa4A\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x06i\x90\x06i\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xd8\x88\nA\x00\x00\x00\x00`\xc3\xd5@\xf5K\xbf\xf4K\xbfG@$\xdd\x94\xe2\xe4\x86@@\xa2\xb2\n\x06\xc3\x8e0?Dp\x00\xa6/\xd2D?+e\xfa\x00XLH?\xde\xdd\xdd\xdd\xdd\xdd\xe5?ffffff\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbb\xbb\xbb\xbb\xbb\xab?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xd8\x88\nA\x00\x00\x00\x00`\xc3\xd5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xad\xd7q\'N{q?X\x89\xf1\xc9\xc8\xd9u?\x0c\xa3r\xd2t\xd3\x82?\xd34M\xd34M\xe3?\x18\x86a\x18\x86a\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x14EQ\x14EQ\xc4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00/\xa1\xbd\x84\xf6\x920@\x00\x00\x00\x00 n\xf4@\x00\x00\x00\x00 n\xe4@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\xf8?J/\xb8\x99\x0e#3?z\x99\x8cY\x81\xff/??\x10}w\x08,Q?;\xb1\x13;\xb1\x13\xe3?\xd9\x89\x9d\xd8\x89\x9d\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x808@\x00\x00\x00\x00 n\xf4@\x00\x00\x00\x00 n\xe4@\xdf\xf4\xa67\xbd\xe9K@\x8a\x8e\xedL\x89\r:@\xb9\x04\xd5\x8f\xc1%\xfd>\xd2\'y\xa5\xea\xb2\x13?&\\d\xf7\xb4\x831?\xc0\xa5Wm\xaeq\xeb?\x01i\xa1JF9\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xaa\xcd5n\x17\xa3?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00UUUUU5/@\x00\x00\x00\x00 n\xf4@\x00\x00\x00\x00 n\xe4@\x00\x00\x00\x00\x00\x80\x85@)\xb2\xe0\xa1\x14au@\xa0\'\xde\xbf\xbd3h?O\x0e;\x12\xaf\x1cj?\xb7m\xdb\xb6m\xdb\x86?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\x1b\xad\xd1\x1a\xad\xd1\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x16_\xf1\x15_\xf1\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x992@\x00\x00\x00\x00 n\xf4@\x00\x00\x00\x00 n\xe4@\xbe\xf7\xde{\xef\xfdN@\xa5\xba#\xaa\xb2KA@\xef(\xa9A\x18t(?;\x03\x8a\xabV;4?\xaa\xcc#\xf1a\x9du?\x17]t\xd1E\x17\xe9?\x17]t\xd1E\x17\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xa2\x8b.\xba\xe8\xc2?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc0\x81\x03\x07\x0e.@\x00\x00\x00\x00\xf0\x0f\xf6@\x00\x00\x00\x00\xf0\x0f\xe6@:\x90h\x85\xcdau@u\xff(\x9f\x1fCd@\x01Tq\x993l6?\x8d\x9e\xb1\xbc\xff(/?\x16\xee\x19\x17Q,>?\xfb\xd9be\xf8F\xd4?\x9b\x07\xb9\xebg\x8b\xd5?\x00\x00\x00\x00\x00\x00\x00\x00Y\x19\xbe\x11\x05&\xcd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00UUUUU\x1dA@\x00\x00\x00\x00\xf0\x0f\xf6@\x00\x00\x00\x00\xf0\x0f\xe6@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\xb1GLb\x0b\x8f2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\xf0\x0f\xf6@\x00\x00\x00\x00\xf0\x0f\xe6@\xc2\x1bM\x9d_{J@\xc5\x9d\xac\xbb\xec\xc8@@)\xc0\x89\x16\x81\x122?\x1a\xd9\xa9\x9f\x04QC?\xee \xd7\x1d\x86\x1e5?xq\x1e:\x86\x17\xe7?\xd0\xba\xc1\x14\xf9\xac\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x1f\xb1\x80;\xfd\xc1?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x1b\xc5\xec\xcf\x870@\x00\x00\x00\x00\x90\x8a\xfa@\x00\x00\x00\x00\x90\x8a\xea@\x00\x00\x00\x00\x00\xe0\\@\xdc(u\xa6\xb8m9@\x8b;\xd9\x911=l?\x06`\xe0\xe1\xe9|d?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe9\xd6\xfc\xb0H\xe9?\xa4\x0c<\xdd\x9a\x1f\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3/\xfd\xd2/\xfd4@\x00\x00\x00\x00\x90\x8a\xfa@\x00\x00\x00\x00\x90\x8a\xea@(\xaf\xa1\xbc\x86\xf2Q@;CDjnd\x1a@\xe4M\x96\xd9\xe1a$?\x89\x17\xf6\x01_q,?4\xbe\xe7\x904}&?\xd6\\\xcd\xd5\\\xcd\xe5?\x9b\xab\xb9\x9a\xab\xb9\xba?\x00\x00\x00\x00\x00\x00\x00\x00R\x19\x95Q\x19\x95\xc1?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xe0\xe5\x14\xbc\x9c,@\x00\x00\x00\x00 \xf6\xf6@\x00\x00\x00\x00 \xf6\xe6@33333\xb3@@\x13\xa4w\xaf\xdd\xf6&@\x07\x14\\\xad\x02\xedE?\xdb\x02`\x0e;\xa2@?\x03\x10\x17\x11LhA?J\x90\xa7\x04yJ\xc0?\xf2\x94 O\t\xf2\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xda7\xac}\xc3\xda?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xcc0@\x00\x00\x00\x00 \xf6\xf6@\x00\x00\x00\x00 \xf6\xe6@\x00\x00\x00\x00\x00P0@!\xa576\xe1p(@\x91\t\xa2W/\x9cD?\xda1\xab<}\xf8]?"nh\xe1\x9b\xcf;?\xdc\xdb\xdb\xdb\xdb\xdb\xe3?WWWWWW\xc7?\x00\x00\x00\x00\x00\x00\x00\x00TTTTTT\xb4?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xc1,)\x07D\x86\'@\x00\x00\x00\x00@\xb8\xee@\x00\x00\x00\x00@\xb8\xde@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x172\x9es\xa9\x98>?.n\x80\x88\xffYR?\xfdj\xa4\xad\x84\xed0?\xc04\x06Lc\xc0\xe4?J\x90\xa7\x04yJ\xc0?\x00\x00\x00\x00\x00\x00\x00\x00e\x93M6\xd9d\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xcc\xb5\x03s\xed\x14@\x00\x00\x00\x00@\xb8\xee@\x00\x00\x00\x00@\xb8\xde@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00@\xb8\xee@\x00\x00\x00\x00@\xb8\xde@\xd7\xa3p=\nWO@\x81\xa4\xef"\xc8\xc30@U\x91\xae\x9a\xb6\xafN?j%\xeb\xd2\xd8ur?\x86@^1e\xa56?;\xe5\x8f:\xe5\x8f\xea? u\xca\x1fu\xca\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xe8=\x93\xe8=\xb3?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00pjT\xfc\x9b\x1a0@\x00\x00\x00\x00\xd0>\xfb@\x00\x00\x00\x00\xd0>\xeb@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0fc\xce\xbem )?\x80{qT0\xa51?\x00\x00\x00\x00\x00\x00\x00@\xe8\x90\x9a`\xbc\x95\xed?\xc1x+\xfb\x1cR\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x8b.\xba\xe8\xa2\x1f@\x00\x00\x00\x00\xd0>\xfb@\x00\x00\x00\x00\xd0>\xeb@\xdb\xb6m\xdb\xb6m%@AJ\x8e\x81\x86\x06 @s;\x1d\xd9\xd0\xa6(?\xf6\x01\xc3\xa6d\xbd5?\xe9\xc9\xbb\x14\x1a\x98,?\x8c1\xc6\x18c\x8c\xe1?\xc6\x18c\x8c1\xc6\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xde{\xef\xbd\xf7\xce?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xa0\x1c\xea@\x00\x00\x00\x00\xa0\x1c\xda@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9f\x81u[\xd9\x07\xac>x\x90\xc9\xd2\xc3yq>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333333+@\x00\x00\x00\x00\xa0\x1c\xea@\x00\x00\x00\x00\xa0\x1c\xda@|\xef\xbd\xf7\xde\xfb\\@G\xce\xf5\xa12\x0fe@\x9e;\xa4;a\xb1;?\x13\x10\x86\r>\xa5O?\xd4\xd0\xe0\xc2w><?\xcaA\xe6\xa5D\xf0\xe8?\xc77Ck\xf7\xe1\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xea49\xc8\xbc\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00iiiiii0@\x00\x00\x00\x00\xa0\x1c\xea@\x00\x00\x00\x00\xa0\x1c\xda@\x00\x00\x00\x00\x00h\\@L\xc1\xf1\xc8;OI@\xd0\x13\xac\xc7\xf3aG?{\xff\x1b\xe5\x1fAB?h\x16yRK\xb2\x8a?\xc2\x14\xf9\xac\x1bL\xc1?\x98"\x9fu\x83)\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xa6\xc8g\xdd`\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x04\xac\x8e/e"@\x00\x00\x00\x00\xa0\x1c\xea@\x00\x00\x00\x00\xa0\x1c\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005P>\xe2\x98\xe51?\xf4+O\xdd\x0e\x16*?\x1a\xa4A\x1a\xa4AJ?a\x8a|\xd6\r\xa6\xe8?\xc2\x14\xf9\xac\x1bL\xc1?\x00\x00\x00\x00\x00\x00\x00\x00v\x83)\xf2Y7\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Q\xbb\x12\xb5+0@\x00\x00\x00\x00\xd0\x97\xfb@\x00\x00\x00\x00\xd0\x97\xeb@\xd9\xe7\x90\x9a`\xbc5@\x93\xf6\xfd\xec\x06r;@\x0f(m\xb4\x0c\xe4\xf9>\x08h\xbc\xff\x98e\x00?\xda\x80\xa3\x9aC\xa7L?{\xf5\xea\xd5\xabW\xef?\xa8P\xa1B\x85\n\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xd0\x97\xfb@\x00\x00\x00\x00\xd0\x97\xeb@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8e\x03@9\xced>?HyB\xd4N\xa9M?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x8e?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<<<<<<(@\x00\x00\x00\x00\xd0\x97\xfb@\x00\x00\x00\x00\xd0\x97\xeb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005P>\xe2\x98\xe51?\xf4+O\xdd\x0e\x16*?\x1a\xa4A\x1a\xa4AJ?a\x8a|\xd6\r\xa6\xe8?\xc2\x14\xf9\xac\x1bL\xc1?\x00\x00\x00\x00\x00\x00\x00\x00v\x83)\xf2Y7\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Q\xbb\x12\xb5+0@\x00\x00\x00\x00\xd0\x97\xfb@\x00\x00\x00\x00\xd0\x97\xeb@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaa\xcb\x80\xda\xc0\x9c.?\xbe"\xe5\x8d\ng.?~GyY\x9c\x96\x03?b\'vb\'v\xe2?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\x00\x00vb\'vb\'\xc6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xdd\xdd\xdd\xdd\xdd<@\x00\x00\x00\x00\xd0\x97\xfb@\x00\x00\x00\x00\xd0\x97\xeb@\xd9\xe7\x90\x9a`\xbc5@\x93\xf6\xfd\xec\x06r;@\x0f(m\xb4\x0c\xe4\xf9>\x08h\xbc\xff\x98e\x00?\xda\x80\xa3\x9aC\xa7L?{\xf5\xea\xd5\xabW\xef?\xa8P\xa1B\x85\n\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xd0\x97\xfb@\x00\x00\x00\x00\xd0\x97\xeb@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8e\x03@9\xced>?HyB\xd4N\xa9M?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x8e?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<<<<<<(@\x00\x00\x00\x00\xd0\x97\xfb@\x00\x00\x00\x00\xd0\x97\xeb@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xaa\xcb\x80\xda\xc0\x9c.?\xbe"\xe5\x8d\ng.?~GyY\x9c\x96\x03?b\'vb\'v\xe2?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\x00\x00vb\'vb\'\xc6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xdd\xdd\xdd\xdd\xdd<@\x00\x00\x00\x00\xd0\x97\xfb@\x00\x00\x00\x00\xd0\x97\xeb@\xd3YLg1\x1dL@(B\xd2#x\xa05@\x9f\xfeI\x0b\x0fm0?[*\x1bU;s;?}{s7u\xc4&?\x81L\x8a\x17\xc8\xa4\xe8?\xc8\xa4x\x81L\x8a\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xa4x\x81L\x8a\xc7?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00@\xf6\xec@\x00\x00\x00\x00@\xf6\xdc@\x92$I\x92$9a@?\xf9N\xe0\x1ax8@\ro\x8c\xba\xb3\xfeN?\xc5\xe8\xa7\x0b\xa5\x06N?\x9a\xd3\xd8E%\x1ee?UUUUUU\xd5?8\xa7\x0eW#\xff\xb8?\x00\x00\x00\x00\x00\x00\x00\x00:u\xb8\x1a\xf9\xc7\xd8?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc8\xa4x\x81L$@\x00\x00\x00\x00@\xf6\xec@\x00\x00\x00\x00@\xf6\xdc@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa1P$\xb5\x95\xacq?\xee\x15\x1ak\xce\xeeo?\xe5\xbd\xf1\x01\x97%\x82?9\x05/\xa7\xe0\xe5\xd4??4\xd6\x87\xc6\xfa\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xe5\x14\xbc\x9c\x82\xc7?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P;@\x00\x00\x00\x00@\xf6\xec@\x00\x00\x00\x00@\xf6\xdc@\xd1^B{\tMN@\xbb\x13a\x00qm2@\xba87f\xa8\xbf6?#\xb4\x8eWe\xd0Z?$L\xe8nH\x88??\x8f\n|q\xf5\x83\xe6?\xb6\x9b\xe5Id\x1a\xb6?\x00\x00\x00\x00\x00\x00\x00\x00%2\r\xdb\xcd\xf2\xc4?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xc0"\x06A\x00\x00\x00\x00\x00\xac\xb0@\xd5}ylE\xd0F@/\xa9~\xb3\x05Q@@+\x1b\xefU/N6?\xd6ZJw\\\xd4G?}x\x010\xd6\x877?\xe2\xed\xaa{\x87D\xe5?\x14;\xb1\x13;\xb1\xc3?\x00\x00\x00\x00\x00\x00\x00\x00QE\x88\xb7\xab\xee\xbd?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xbd\x84\xf6\x12\x9a4@\x00\x00\x00\x00P\xca\xf4@\x00\x00\x00\x00P\xca\xe4@\x14;\xb1\x13;\x81e@\xba\x94y\x8d\xc5QC@:>\x08c\xd6\\V?\x85J\x83\x87\xd7n[?yCt\x19\xd5@d?\x11\x11\x11\x11\x11\x11\xd1?|\x01.\x92\xb3\xbe\xb7?\x00\x00\x00\x00\x00\x00\x00\x00!\x0bY\xc8B\x16\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x16X`\x81\x05*@\x00\x00\x00\x00P\xca\xf4@\x00\x00\x00\x00P\xca\xe4@\xc8\xa4x\x81L\n6@\x8c8\xa9\x88\xbce?@\x9b\xb9\x7f\x95\x85Y3?\x80\x96\xeb\xa8\x0e\xf9\\?\x007\x7f\xe1r\xd7$?\x19_F\xe7\xa0\xb9\xe8?\x1e\xb0\x91\xe1On\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x06\xf0\xe9\xf9\x0f\xb6?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00PD\xafv\\\x1e,@\x00\x00\x00\x00\x18y\x04A\x00\x00\x00\x00\x18y\xf4@H\xe1z\x14\xae\x87o@\x93\xd9\xf8\xe7J\xcdU@\xaf\xbc\x1e\'\x83QX?\xc8\x93\xc4\xde\xcf\xe8e?w\xeb\x19\xc6\xd7\xdet?\xa6\xa5\xa5\xa5\xa5\xa5\xe5?\xd1{&\xd1{&\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x16k\xc0\x15k\xc0\xa5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\xaf|"fs\xe95@\x00\x00\x00\x00\x18y\x04A\x00\x00\x00\x00\x18y\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$S\xad\xb0\xbe\xd6\x18?\x94\xd2\x1e\x1a\x95\xad ?\x1c\x16"R;\xe9@?\xd1^B{\t\xed\xe5?{\t\xed%\xb4\x97\xc0?\x00\x00\x00\x00\x00\x00\x00\x00h/\xa1\xbd\x84\xf6\x92?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?wwwwww:@\x00\x00\x00\x00\x18y\x04A\x00\x00\x00\x00\x18y\xf4@_\xd0\x17\xf4\x05}+@\xb0H\xb2^\x89Z)@\xb4Ku\x13\x0b\x13\x12?\xd5\x17j&A\xec(?g\xfe\x82\n\xa2\x18,?\xc1x+\xfb\x1cR\xeb?\xc1x+\xfb\x1cR\xb3?\x00\x00\x00\x00\x00\x00\x00\x00"5\xc1x+\xfb\xac?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86g\xc11\xbe-+@\x00\x00\x00\x00\xe0\x1f\xfb@\x00\x00\x00\x00\xe0\x1f\xeb@\x9d6\xd0i\x03\xbdo@\xf3\xd8f0WQ.@\xe9T\xda)\xc3\x9cX?^\x85V\x15\xa8Xf?\x85p\xc5\xe4p\xdci?\x00\x00\x00\x00\x00\x80\xd8?\x00\x00\x00\x00\x00\x00\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00"""""\xa20@\x00\x00\x00\x00\xe0\x1f\xfb@\x00\x00\x00\x00\xe0\x1f\xeb@UUUUU\xd5A@\x80}|S\xe5\x963@\xc5`e\x96C\x93\xe9>\xe5\xa4\x13g\x11\n\xe4>\x00\x00\x00\x00\x00\x00\xf8\x7f\xdb\xb6m\xdb\xb6m\xe7?\xb7m\xdb\xb6m\xdb\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeaMoz\xd3\x9b\x1e@\x00\x00\x00\x00\xe0\x1f\xfb@\x00\x00\x00\x00\xe0\x1f\xeb@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I96
tp19
g8
(S'S42'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI42
I1
I0
tp24
bI00
S'"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Nightlife Spot (Bar, Club)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
ba.