(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I68
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'(\xaf\xa1\xbc\x86rP@\x1f\xaf\r\xc2\x15Ot@\xa1\'\xdc\xa1f\x8a\x02?\xa8\x0c\xcf\x95\x1d\xc85?\xf0;\xac\xb8U\xc2D?5Ws5Ws\xe9?vb\'vb\'\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xf7x\x8f\xf7x\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00\x10@\x8e\tO-\xe9\xee\x13@\x00\x00\x00x]\x8d\xd5A\x00\x00\x00\x00\x00\xe0\xaf@\x9f\x81\xa8tdOT@)\xa3K\xffnZV@`\xb1\xd9\\\x9d\x92#?\xe2\x90s\x9bu\x9f+?\xbecj`\xef\x98\x8a?\xb5\xb8\t\xf3\xbbZ\xec?T:\xb2g *\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xd93\x10\x95\x8e\xec\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xac\x1bL\x91\xcf\x16@\x00\x00\x00x]\x8d\xd5A\x00\x00\x00\x00\x00\xe0\xaf@\x04\xf7\x11\xdcGp(@^\xd3\\\xd5\xc9\xb12@O\xeb]\xfd\xd8l\xe7>\xbf4\x84\x16\xd3\x04\x0c?>$\x07h7\x92A?\xbfl\x0b)+b\xe8?\xfez(\xc7\xe4\xe6\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x87\x0e\xcf\\\xc2\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00\x00\x00N\xcdj\x10\x8f\x95\x1d@\x00\x00\x00x]\x8d\xd5A\x00\x00\x00\x00\x00\xe0\xaf@\xf5d\xfcv\xa9\'U@\xde\xbe\x15%t\xdd]@.5\xe6\x86\x11W\x01?o"\xa0\xd2\xb6\x0e\xfc>\xd5\x87C\x85\x85\x98v?\xf2,#\xfa\x80\xea\xd8?\xe9\x03\xaacom\xc8?\x00\x00\x00\x00\x00\x00\x00\x00#\xfa\x80\xea\xd8[\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\xaa0@\x00\x00\x00x]\x8d\xd5A\x00\x00\x00\x00\x00\xe0\xaf@gXp\xa9l\xef\xea?J\xce4)s\xfa\xf0?\xddpx\xc2Z\xa2\x0f?\r\xb8\xbe\xec<(\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x92$I\x92\xe45@\x00\x00\x00x]\x8d\xd5A\x00\x00\x00\x00\x00\xe0\xaf@#\x9fu\x83)\xf6\x95@\x9fW\xc3\xf8wW\xa0@(\xa1\xab\xea\xe2\xcc#?\xed\r\x9eS\xa4\x94%?\x17h\x81\x16h\x81\x86?\x00\x00\x00\x00\x00\x00\xe8?UUUUUU\xbd?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fffff\xe6!@\x00\x00\x00x]\x8d\xd5A\x00\x00\x00\x00\x00\xe0\xaf@ \x12x\xfb!\x81\x0f@Pew\xbdA\x8e\x1f@\xb8gy\xb7\xea\xab\xc2>,\xf0U{\xfa\xbf\xf0>\xf0\xa7+\xcc\x00\t:?\xde\xdd\xdd\xdd\xdd\xdd\xed?\xc5\xa8\xe1oS\x8c\xaa?\x00\x00\x00\x00\x00\x00\x00\x00t\xe5\x01\xc9:W\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xde&\xddeL\x1d@\x00\x00\x00\x00\xc0\n\xe8@\x00\x00\x00\x00\xc0\n\xd8@\x08!\x84\x10B\x08\xe1?\xc1\x9c\xa2\x9a-"\x07@\xab\x8b\x94{\xea\x01\x93>\xf3\x90\xb2\xea\xe4\xb4\xa2>^\xa3\xa8\x97\xce6 ?z\xd3\x9b\xde\xf4\xa6\xef?d!\x0bY\xc8B\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xdf.\xf5d| @\x00\x00\x00\x00\xc0\n\xe8@\x00\x00\x00\x00\xc0\n\xd8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xc0\n\xe8@\x00\x00\x00\x00\xc0\n\xd8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xc0\n\xe8@\x00\x00\x00\x00\xc0\n\xd8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xc0\n\xe8@\x00\x00\x00\x00\xc0\n\xd8@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xc0\n\xe8@\x00\x00\x00\x00\xc0\n\xd8@\x92$I\x92$I\xc2?Z\x01/\xa94e\xd6?\xd5&\xc4\x9f6\xcc`?\x12/\xe1N\xfcAr?\xfb\xd9be\xf8F\xa4?\xe3#\x13\xe8\x9d\xba\xd6?\xef\xd4\xb5\x1c\xdc\xec\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x99@\xef\xd4\xb5\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aH\xb6\x88\xe6,O@\x00\x00\x00\x00\xee\xfd A\x00\x00\x00\x00\xe0\xbe\xd2@\x06\x85\x99*\xce+#@Y\xd8\x98\x8e5\xe0.@\xc7\x8bN\xc1\xcbG\xf1>\xab\xe0E\xd2uA\x1a?\x0f\xed\x8f\x8bq\'F?e\x10y\xe0*\xda\xe9?`\x12\x82f\xa3\x89\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x88m |K\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\xf0?\xbc\xdf\xe7"\x8c\xe3\x1b@\x00\x00\x00\x00\xee\xfd A\x00\x00\x00\x00\xe0\xbe\xd2@\xa9\xd8e\x89\x05\xa25@R\x1c\xe4\xf7k\x0fa@6\xae\xe5\xaf\xb7:\xfe>\xb5[+`\t\xb0/?\xe7\xd1\xf6\xc3\r\xcdG?Rmx\xf9r<\xea?\xdcm\xe0\x0eY\x0f\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x042\x1b\x049c\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00@(\xee\x0e\xe9\x80\xe2\x12@\x00\x00\x00\x00\xee\xfd A\x00\x00\x00\x00\xe0\xbe\xd2@\xb8\x1e\x85\xebQ\xb8\xbe?\xd2\xf5\x97x+\xcc\xd4?\x1d7\x9a=\xb0Qi?\xdb\x8dT\x89\x13Q\x8f?+\x97\xf2\x9b2^\xff>\x0f\xb65\xfd;\xf6\xd1?Np\x11\t\xbd\x9f\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xd1\xdd^\x08L\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x1a\xa4A\x1a\xe4Q@\x00\x00\x00\x00\xee\xfd A\x00\x00\x00\x00\xe0\xbe\xd2@\xc4\xc3\xc3\xc3\xc3\xc3\x1d@\x99!\xac\r`\x06\x1e@\xd6\x97\x86\x02\xd0m\xe6>\xd3}\x1b \xd0<\x0c?\xa0\xb7\x16\xaa\xce\x9eB?\x17]t\xd1E\x17\xed?F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x82\xfb\x08\xee#\xb8\x1c@\x00\x00\x00\x00\x80\x1d\xf5@\x00\x00\x00\x00\x80\x1d\xe5@\xafD\xedJ\xd4\xae\x00@\x9d\x9c\x0c\xdd\xa3\x91\x08@\x00\xcf(u\xcew\xaa>\x82L\xef\x9ac\xd0\xc9>\xb5\xdb\xa0\xac\x10c_?\xd4\x08\xcb=\x8d\xb0\xec?a\xb9\xa7\x11\x96{\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\\\xb1\x06\\\xb1\x1c@\x00\x00\x00\x00\x80\x1d\xf5@\x00\x00\x00\x00\x80\x1d\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe8"\xc5\xe9\xc4\xa1F?\xc3\xb4?z+\xefJ?\x8a\x86\xf8\xe3\xd6\xe5m?ffffff\xd6?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x00\x00\x00\x00\x00\x00\x00\x00DDDDDD\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00H\xa2\x1fA\x00\x00\x00\x00\x90\x14\xf5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fp_t\xfdb\xe2\t?t!)1 \xed\xd5>\xbb\x12\xb5+Q\xbbb?y\r\xe55\x94\xd7\xd0?(\xaf\xa1\xbc\x86\xf2\xca?\x00\x00\x00\x00\x00\x00\x00\x006\x94\xd7P^C\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xee\x88;\xe2\x8eO@\x00\x00\x00\x00H\xa2\x1fA\x00\x00\x00\x00\x90\x14\xf5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fa\x9d\x98\x16\x1c\x8c\x19?\xf3\x81l\xc0\x9a\xc2\r?\x8c\xe2\x9eP1\x8bE?\x82u\xb4y\x9f\xe2\xd2?\x11\xac\xa3\xcd\xfb\x14\xc7?\x00\x00\x00\x00\x00\x00\x00\x00.\x19\x82u\xb4y\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a|\xd6\r\xa6H9@\x00\x00\x00\x00H\xa2\x1fA\x00\x00\x00\x00\x90\x14\xf5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd9F\xd6\xd7k\x9b-?\xe1\x7f!u\x18Z6?[\xa6\x98h\'jk?\x9c\xde\xf4\xa67\xbd\xe9?d!\x0bY\xc8B\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x0bY\xc8B\x16\xb2\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-d!\x0bY\x88(@\x00\x00\x00\x00H\xa2\x1fA\x00\x00\x00\x00\x90\x14\xf5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc1\x1aE\xf9\x88\xb0\xef>\x16\n\x1f\xbf\xe2Y\xe9>\xca\x1d\xa0\xdc\x01\xcam?\xe3&\xcc\xefjq\xc3?T:\xb2g *\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xa8td\xcf@\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1c\xc7q\x1c\xd7L@\x00\x00\x00\x00H\xa2\x1fA\x00\x00\x00\x00\x90\x14\xf5@g\xf4\x95\x7f\x8e\x04U@\x05\xd2\x16\xa1\x8c\xeb^@0\xc2\x84\x82\xa9\x9e\x03?\xd6;(%\xf5\xb7(? W\xd0\xb9fz>?\x0eKmn16\xe9?\xecI\xaai\xfe\xee\xb2?\x00\x00\x00\x00\x00\x00\x00\x00G\x88\x8fo\xf4:\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\xf0?\xa9q\x8e$T\x13\x14@\x00\x00\x00\x00H\xa2\x1fA\x00\x00\x00\x00\x90\x14\xf5@\xb3,\xcb\xb2,\xcb1@z\xe4K\xb4Si5@x-\xe0F\xa9\xc6\x05?\xa3\x91\x8cZ\x8d\x80>?\x1e6\xf6\xf5\x84\xf7;?\x89\x90\xe10{\x8f\xe9?\xb5`.`\xca\x00\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x17F\xf4\x8e\xb5\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00\x00\x00c:\x8b\xe9,\x86\x1c@\x00\x00\x00\x00H\xa2\x1fA\x00\x00\x00\x00\x90\x14\xf5@\x0bY\xc8B\x16\xf2I@\x10\xcd:\xa5E\xfc[@\xf0X\xd2_\xeb%\x16?8\x91\xdcl\x0e\r\x17?-U4>\x16SZ?H\xb4\xc2\xe6@\xa2\xc5?\x0b\x9b\x03\x89V\xd8\xcc?\x00\x00\x00\x00\x00\x00\x00\x006\x07\x12\xad\xb09\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00g\xe5\'\xc4Y9P@\x00\x00\x00\x00`#\xf5@\x00\x00\x00\x00`#\xe5@\xdf\xf4\xa67\xbd\xe9O@G\xdc\x18\\ZcQ@\x90\xc9\x9fB\xe2\x1c\x1e?x\xf8>\x02\x0c\x80&?\xeb\x0f\xf4H\t9u?>\xf8\xe0\x83\x0f>\xd8?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00`#\xf5@\x00\x00\x00\x00`#\xe5@t\xd1E\x17]\x04q@\xf4\x16\xefJn\xc9X@Pw\xcd\x87\xa6h\x13?\x8c\x87\x8b\xc6Db\t?\x9c\xa2\x8c\x80S\x94\x91?F\x17]t\xd1E\xe7?\x08\x1f|\xf0\xc1\x07\xaf?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xd2\xd2\xd2\xd2\xd2\x1a@\x00\x00\x00\x00`#\xf5@\x00\x00\x00\x00`#\xe5@\xe48\x8e\xe38\x8e\x17@\x83\xa3\xf4\xd9xM\'@\x7f\xa9(\x04\x9d]\x0b?KL H[\r2?\xe0\xdd\x8dra\xe5>?\x845K\x8cO\x99\xe6?\xd0pR\xf7\xe5\xb1\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x94\xba/\x8f\xad\x08\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xda-\xfcjL\xa4\x1f@\x00\x00\x00\x00`#\xf5@\x00\x00\x00\x00`#\xe5@fffff\xe6\x1c@ \xa4\xaf\xf5G\x06E@LP\xdf\xbe\x12\xb2\xe5>\x1e\xe8\x8d\x0eE*\x0b?Q\x198\x04\xb4\x00>?\xaf\x167a~W\xeb?\x9c0\xbf\xab\xc5M\xb8?\x00\x00\x00\x00\x00\x00\x00\x00h *\x1d\xd93\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x03?\xf0\x03? @\x00\x00\x00\x00`#\xf5@\x00\x00\x00\x00`#\xe5@\xed%\xb4\x97\xd0\xbed@\xb3m\x00\x9a8?l@\x8bH\x0c\xa3\x1b9#?\xdc&Tk\xf8\xad\x14?\xae\x9e\xd4\x97\xecCr?\xb1\x13;\xb1\x13;\xc1?\xd9\x89\x9d\xd8\x89\x9d\xc8?\x00\x00\x00\x00\x00\x00\x00\x00vb\'vb\'\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00a\xb9\xa7\x11\x96{ @\x00\x00\x00\x00`#\xf5@\x00\x00\x00\x00`#\xe5@\xce\xc7\xe0|\x0c\xce\x17@{;^dVR\x05@\x0c\xaa\xae\xaf\x93?\x0b?\x1b\x07\x8c\xbf\x14\xe2\r?\x92$I\x92$I\xd2?|\x1aa\xb9\xa7\x11\xc6?GX\xeei\x84\xe5\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x08\xcb=\x8d\xb0\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xac\x1bL\x91\xcfQ@\x00\x00\x00\x00`#\xf5@\x00\x00\x00\x00`#\xe5@\x9c0\xbf\xab\xc5-[@\xd3\x86:3\xf5\x1cZ@\xf0{z\xd9\x8d\xea(?955p7\x88>?\xa7\xdb\xec/7\xb6\x13?o\x8f\xb5\x0c\x1d\xb0\xdb?[\x86\x0e\xd8\xed\xb1\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x7f"\xe1\x94\xe6\xc5\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x06\xf6\x8e\xa9\xc1H@\x00\x00\x00\x00L\xa3\x1fA\x00\x00\x00\x00\x98\x16\xf5@\x1bY]\x86\xbdJm@\x86\x94:6\xb3\xc9\xa3@v\x12=\xfd\x86=+?\xee\xbb\x11@E\'c?\x9e\x8a\xfe4\xc0\xa25?\x84\xae7\x9e\x0f\xf1\xe5?\x86\x8a\xd4?2\xe6\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x96{\x1aa\xb9\xa7\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00\x00\x00\x80f\x8fl+\xde\x1c@\x00\x00\x00\x00L\xa3\x1fA\x00\x00\x00\x00\x98\x16\xf5@g\xa8H\xfd#\xc3[@\xbc\xbf\x08\xfb\x1dn\x84@\xb0\xf1\xfb\x12\xfc\x08\xfe>\xd0\x06\x97\x9f\xc9\xb6*?\xf3\x80#\x80\x1f\xde:?\xa2u\x9d\x1fZ\xd7\xe9?\x90\xfe\xd8\x01\xe9\x8f\xbd?\x00\x00\x00\x00\x00\x00\x00\x002tv!Cg\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00\x00:\xfdC~\xea\x8e\x12@\x00\x00\x00\x00L\xa3\x1fA\x00\x00\x00\x00\x98\x16\xf5@{\t\xed%\xb4\x97R@\x07\xca\x12U\x18\x90S@m\xbdx{N\xb0#?T\xef\xa4\xac\xe4\x02\x1c?\x08\x86d\x8bh\xcez?\xa3\x8b.\xba\xe8\xa2\xdb?\xe9\xa2\x8b.\xba\xe8\xc2?\x00\x00\x00\x00\x00\x00\x00\x00]t\xd1E\x17]\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcfx\xc63\x9e\xd1R@\x00\x00\x00\x00L\xa3\x1fA\x00\x00\x00\x00\x98\x16\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb89\xca$&\xea\t?\xdeSv\xe3\xbc\xf7\xf9>\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xe2?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x86a\x18\x86a\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00KKKKK\xfb@@\x00\x00\x00\x00L\xa3\x1fA\x00\x00\x00\x00\x98\x16\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"A\xce\xc7\xf2\xbcI?\x1cw\xc9>C\xa2\x18?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xa2\x8b.\xba\xe8\x02@\x00\x00\x00\x00L\xa3\x1fA\x00\x00\x00\x00\x98\x16\xf5@\x00\x00\x00\x00\x00\xc0t@\xbf\x14\xd0\xae\xec\xa0y@"\xc53\x95\xb9\xa2\xfb>|\xa4)$\x8a\xc4\x01?D\xce\xad\xf1\x1d\xaa`?w\xc4\x1dqG\xdc\xc1?$\xee\x88;\xe2\x8e\xd8?\x00\x00\x00\x00\x00\x00\x00\x006eMYS\xd6\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xcf\x11(\xda\xeaN@\x00\x00\x00\x00L\xa3\x1fA\x00\x00\x00\x00\x98\x16\xf5@9\x8e\xe38\x8e\xe3\x08@0x\xac\xe7\xaa\xa5\x11@\xa8\xae\xa4\x9f\xb3\xe6B?_;\x18Q\x1cb<?\xebbY\xd0R\x8co?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x9c\x9b\x9b\x9b\x9b\x9b\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xd7\xd7\xd7\xd7\xd7\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x16\xd7X\\c2@\x00\x00\x00\x00\xc0\x18\xf5@\x00\x00\x00\x00\xc0\x18\xe5@\x86,d!\x0bY\x18@\xcd\xf5C\x86\t\xedF@\x17Q-!@&\xf4>\xd0\xef5\xc4\xc6\x1c$?\xd4\x81j\xaf\xc1\x0b)?{\xace\xe8\x80\xdd\xee?t\xc0n\x8f\xb5\x0c\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x15N;\xec[#@\x00\x00\x00\x00\xc0\x18\xf5@\x00\x00\x00\x00\xc0\x18\xe5@b\x18\x86a\x18\x06)@k\xcai\x9dT\x8a@@\x12Z7\x93vg\x01?\xba\xd8\xd4\n=h ?\xcc\xb4\x1a\xeb\x18\x9b<?\xdb\x850\xdb\x850\xeb?\x16k\xc0\x15k\xc0\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x11f\xbb\x10f\xbb\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xe8TR@\xc2O"@\x00\x00\x00\x00\xc0\x18\xf5@\x00\x00\x00\x00\xc0\x18\xe5@F\xda\xb1\x02a$O@P\xcf\xb9\xb9\xfd\xafM@\xb0\xcdn^.\x9f\x1d?\xae\x8c\xd4\x81\xc3I\x1d?J\xb0\xab\xf0\xe5\x86h?\xe2\x8e\xb8#\xee\x88\xeb?w\xc4\x1dqG\xdc\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x05}A_\xd0\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xd3\xf5\xe9\xfat+@\x00\x00\x00\x00\xb4\xb3\x1fA\x00\x00\x00\x00\x00h\x7f@\x00\x00\x00\x00\x00\xb8|@\x08\xa06\x85\xfa\x80u@-\xe8\nH\x93\x8a\x02?\x04\xc5\xac\x03s\xd4\xfa>X\r\x96\xeeN?_?<<<<<<\xdc?\x97\x96\x96\x96\x96\x96\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06}A_\xd0\x17;@\x00\x00\x00\x00\xb4\xb3\x1fA\x00\x00\x00\x00\x00h\x7f@J\x1b\xdc&\xa3&U@o\x8f\xce\xc7\x12"~@\x98u\x86\x84l\x07\x08?\r8\xd9jL=6?^_\xed\x05\xee\x826?2_\x9a8\x8c\xd5\xe6?`\xa3wE\xe6K\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\'\x11xH\xfb\xde\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x00}P\xc5\xc2\x18@\x00\x00\x00\x00\xb4\xb3\x1fA\x00\x00\x00\x00\x00h\x7f@\x9e\xe6\xbc@\x9b\xbfW@\xa2\x9a\x8a\xcb\x82!\x81@\xce\xc9\'\xcf%\r\x02?gR\xe4xr\xd60?\xba\xe0\x8c\xcd\xdf\xbc;?\x96@\x12\xd3\x1f\x14\xe7?;\x0b\xf8:\x96\xb5\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xac0\x88\xff\x8a\xbd\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00\x00\x17u\xc3\x84Pz\x1e@\x00\x00\x00\x00\xb4\xb3\x1fA\x00\x00\x00\x00\x00h\x7f@\xa6\xa5\xa5\xa5\xa5%7@\xc3\xb2\x90\xf4\x94\xfcI@I\x13\x9a\xa9\x9e45?MM;\xe4{\x95H?\xe0\xe9\xd6\xfc\xb0H\x99?\xdb\xb6m\xdb\xb6m\xcb?n\xdb\xb6m\xdb\xb6\xc5?\x00\x00\x00\x00\x00\x00\x00\x00n\xdb\xb6m\xdb\xb6\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x91\xcf\xba\xc1\x14G@\x00\x00\x00\x00\xb4\xb3\x1fA\x00\x00\x00\x00\x00h\x7f@\x8d\xf5\xa1\xb1>\xb4\x10@VL\xa8\xab68\x12@n\xe0\xbb\xac\xff\xe9\xb9>\x93\x86n:\xfb+\xdf>n\xc1\xa0\x13\x93\xbdB?c8Z\x90\x80\x9a\xed?\xcbD\xa1\x9b\x92\xea\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xc0g\x0cG\x0b\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00}\x80\xa41\x8b\xc7\x1f@\x00\x00\x00\x00\x90;\xf5@\x00\x00\x00\x00\x90;\xe5@\x9e\xe7y\x9e\xe7y\x0e@\x91u\x18\xbe)\x84\x0b@\xacY\x1e\x05~l\xd4>"\xcf\xa8\x93\xef\xab\xfe>Bb\xc1nt|8?\x83Ke{\xd7\x01\xed?c\x9e>ZMB\xb4?\x00\x00\x00\x00\x00\x00\x00\x004,\xb8T\xb6w\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3-\xdf\xf2-\xdf\x1e@\x00\x00\x00\x00\x90;\xf5@\x00\x00\x00\x00\x90;\xe5@\xcd\xcc\xcc\xcc\xcc<n@\xf9:\xd5*\x87\xa8P@ k\x9b\xc4#\xe7\x18?\xf7\x82\x99\xbd\xe1\x03\x13?\xdc\xc5at+Ps?\xdf\xb0\xf6\rk\xdf\xe0?\xf2\x94 O\t\xf2\xc4?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83-\xd8\x82-\x182@\x00\x00\x00\x00p\x98\x1fA\x00\x00\x00\x00\xe0\x00\xf5@b\x18\x86a\x18\xc6h@\x94\xb0Z\xb7!Le@5\xfc\xeaU\xf5\xc5\xee>1\x13\xd2\xfc\x0c\xe1\r?d\x96B\x8c,=\x05?r\x1c\xc7q\x1c\xc7\xe1?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00/\xa1\xbd\x84\xf6\x92D@\x00\x00\x00\x00p\x98\x1fA\x00\x00\x00\x00\xe0\x00\xf5@*\x06\x9f\xd3S\x8cJ@\x93}\xc45\r\xdcj@\x03@S\x90\x871\x0b?\x7f\x15GA\xa1\x990?\x07 \xcfC\x87PE?\xad\xdc\xded\xd5\xca\xe5?3\x8cA\xb4/\xc3\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xe0)\xb3\xec\n\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00\xf0?\x91\xbd\x8b\xf4\xeb\x9c\x13@\x00\x00\x00\x00p\x98\x1fA\x00\x00\x00\x00\xe0\x00\xf5@\x00\x00\x00\x00\x00\x00\xd0?\xaaLX\xe8z\xb6\xdb?\x9a}\x1aP\x90\xe1\x01?\xb2\x99\xffj\x80\x8a\x06?\xebn\xa0\x8c\x94\xc4g?\x12\x12\x12\x12\x12\x12\xd2?\x94\x93\x93\x93\x93\x93\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x18\x18\x18\x18\x18\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xb4\x9a\x84(\xfe?@\x00\x00\x00\x00p\x98\x1fA\x00\x00\x00\x00\xe0\x00\xf5@\xa4\xb1$\x82e\xf0B@\xe70k\xc5s\x97j@\x91\x97=\xf4\x95\x13\x02?\x83}@Mw:.?\xc5E\x13\xaf\x15\x819?\xcd\x9ei\xb1\x03\xbb\xe6?t\t\xc0\xfc\x1d\xb1\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xb0*Si\xcb\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x9co\xa4\xf1\xc4\xf9\x1e@\x00\x00\x00\x00p\x98\x1fA\x00\x00\x00\x00\xe0\x00\xf5@\xc9\xd6\xbb\xf1\x85]*@\x9c\x98\xefg\x92\xffA@M;{\xd9ig\xb8>\xd3Er\x8b\xb0\xa4\xd4>\x86s\xa5j\xddJ??<<<<<<\xea?\xa6\xa5\xa5\xa5\xa5\xa5\xb5?\x00\x00\x00\x00\x00\x00\x00\x00xxxxxx\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00`j\x7f\xa9\xfd\xa5 @\x00\x00\x00\x00\xd0\xcf\xf4@\x00\x00\x00\x00\xd0\xcf\xe4@\'\x9bl\xb2\xc9f\\@\x9f\xefT\xdfPr^@\xael;i\xef\xcb\x01?Y\xc0r\x7f\xf9\xd9\xf7>6f2V\xee\xf4\x80?\xe48\x8e\xe38\x8e\xe3?\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xceu\x8c\xe2\\\x13@\x00\x00\x00\x00\xd0\xcf\xf4@\x00\x00\x00\x00\xd0\xcf\xe4@ \x8c\xb4c\x05\xc2\x14@Y\xb961\x9d\xf2\x11@\x97\xf3\x87\xbf\xe2\x07\x13?89.\xbc\x83\xc96?\xd8\x8f{\xee\r\xb1$?\x00\x00\x00\x00\x00\x00\xde?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x82\x12\xdeh\xea\xfc-@\x00\x00\x00\x00\xd0\xcf\xf4@\x00\x00\x00\x00\xd0\xcf\xe4@\xd2^\xf3\xea\xdc\x1a\x1e@=S\x8fz\x97v)@Vf\t\x9f\xd8\xe1\xef>\xf0\x99\xfa\x8e\xc9\xa0\x1b?v\x0f\xaf\x10r\xae??pt\x15\xfdEp\xe9?\xb0z\x7f\x0c\xd4\x1e\xbc?\x00\x00\x00\x00\x00\x00\x00\x00Z\x95\xff\t\x10\x7f\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xf1\x8bP?#\x1e@\x00\x00\x00\x00\xc0\xb4\x1fA\x00\x00\x00\x00\x00\xc0\x80@\x10q\x89\x0fq\xc9`@)\xae\xbd\xbf\x81xs@)\x93:\xa4\x11N\x07?`\x81&\xc9\x0eW ?<a\xb6sD;F?G\x9b\xf7).\x19\xe6?\r\xc1:\xda\xbcO\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x1dm\xde\xa7\xb8d\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00\x1c@D\x8bl\xe7\xfb\xa9\t@\x00\x00\x00\x00\xc0\xb4\x1fA\x00\x00\x00\x00\x00\xc0\x80@\xac\xfe@\x8f\x94\xd0e@I\xf9t\x06Zzd@\xec\x95\xc9d\xb6\xf0\xeb>\xa6\xa3E\x82gV\xf2>\x1dOZQ%\xe2w?\x1b\xcak(\xaf\xa1\xdc?1\x9d\xc5t\x16\xd3\xc9?\x00\x00\x00\x00\x00\x00\x00\x00y\r\xe55\x94\xd7\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xa5\x8dwT\xb3\x0e@\x00\x00\x00\x00\xc0\xb4\x1fA\x00\x00\x00\x00\x00\xc0\x80@\xd4A\x1d\xd4AMx@\x9e\xe3\xf6\xc1kxd@\xb0R\x02\xc1\x07\xa8\x18?w\x0b\xdd\x15\xb3\xd0\x0f?\xfc=\xc9\x0c\xa2!\x7f?333333\xe3?ffffff\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x84\x84\x84\x84\x84\x18@\x00\x00\x00\x00\xc0\xb4\x1fA\x00\x00\x00\x00\x00\xc0\x80@\x93!XG\x9b\xf7\x1d@F\xa6%\x13V\x98\x1d@~\xfaE=Zb\xf1>b\xccE\xae\xa1\xb6\x0e?<"\x8c\xcd\xf0#\x14?\xc1:\xda\xbcOq\xe9?;\xda\xbcOq\xc9\xb0?\x00\x00\x00\x00\x00\x00\x00\x00;\xda\xbcOq\xc9\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x03\x89V\xd8\x1c!@\x00\x00\x00\x00P\x14\xf5@\x00\x00\x00\x00P\x14\xe5@\x92$I\x92$I(@2/\xed<H\x14/@\xe4\xc1l\x15\xcd\x0c\n?\xcc\xeb>\xad\x89\xb9\xf1>\xd3\xaa\x16\xe2\xffnf?\xc6\x18c\x8c1\xc6\xe8?\x84\x10B\x08!\x84\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xa9\xa9\xa9\xa9\xa9\x15@\x00\x00\x00\x00P\x14\xf5@\x00\x00\x00\x00P\x14\xe5@\x00\x00\x00\x00\x00\x00\xf0?.!\t\x14\x8e\x98\xf3?\xedL\x96\xa26\x0f\xf0>\xbf\xc74Yh%\xe9>\x00\x00\x00\x00\x00\x00\x00\x00vb\'vb\'\xd6?\x14;\xb1\x13;\xb1\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x14;\xb1\x13;\xb1\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6L@\x00\x00\x00\x00P\x14\xf5@\x00\x00\x00\x00P\x14\xe5@\xc2\x14\xf9\xac\x1bL\x15@\xe9l(64H\x19@Ga\xf9\xdb\x16\x9d\xf0>\x1c\x0b\x94\xc5\xbf\x13 ?\xac\xdf\xf4\x06\xf6\x050?\xdb\x850\xdb\x850\xeb?\x11f\xbb\x10f\xbb\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x1bp\xc5\x1ap\xc5\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xd0y\x80\x1d%\xfd @\x00\x00\x00\x00P\x14\xf5@\x00\x00\x00\x00P\x14\xe5@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf3X\x8c\x1e\xbb\x07\xf6>\x00\x00\x00\x00\x00\x00\x00\x00Gl\xaf_\xee$\x84?\x91\x85,d!\x0b\xd9?\x0bY\xc8B\x16\xb2\xd0?\x00\x00\x00\x00\x00\x00\x00\x00d!\x0bY\xc8B\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0033333\xf3I@\x00\x00\x00\x00P\x14\xf5@\x00\x00\x00\x00P\x14\xe5@\x82\x81\x81\x81\x81\x818@U\x10\xe8\n\xdc\x865@\xbeQ\xab\x1c\x87\xf2\xf0>\xfa\x17\n)\x80\x98\xc9>\x00\x00\x00\x00\x00\x00\x00\x00b\x18\x86a\x18\x86\xe1?\x18\x86a\x18\x86a\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xb3\x9c?\xcb\xf9G@\x00\x00\x00\x00P\x14\xf5@\x00\x00\x00\x00P\x14\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f-\xffsX\x1a_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00P\x14\xf5@\x00\x00\x00\x00P\x14\xe5@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I68
tp19
g8
(S'S51'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI51
I1
I0
tp24
bI00
S'"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Arts & Entertainment (Theater, Music Venue, Etc.)""Vehicle", "Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
ba.