(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I82
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x86 \xcd\x8e\xb6r\'?\x97o\xf7\x93\x0c\xacP?9\xf0P\xe8F\x97@?r\x1c\xc7q\x1c\xc7\xe5?\xe48\x8e\xe38\x8e\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x95l\xbd\x1b\x0f@\x00\x00@\x16\xd9\x8e\xd5A\x00\x00\x00\x00 \x0b\xd9@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x86 \xcd\x8e\xb6r\'?\x97o\xf7\x93\x0c\xacP?9\xf0P\xe8F\x97@?r\x1c\xc7q\x1c\xc7\xe5?\xe48\x8e\xe38\x8e\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x95l\xbd\x1b\x0f@\x00\x00@\x16\xd9\x8e\xd5A\x00\x00\x00\x00 \x0b\xd9@\xa5{\x03\xca\xc4\x95?@\xbe\xee\xd6\xd2\xdeIX@h\xc2\x9d&\xcc\xbcb?\xf6\t:\xe8\x1f\xb8\x80?\x92\xa4\xebV\x83\xf5U?8\x9d\x9d#\xdf\xca\xe5?\xe6\xb0\xc9\xc3\xe9\xec\xbc?\x00\x00\x00\x00\x00\x00\x00\x00D\xcb\xdb\xd7\x9bH\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00\x00\x00G\x9f\x87R%_\r@\x00\x00\x00\x00xZ\x00A\x00\x00\x00\x00xZ\xf0@\xc6\x18c\x8c1\xc6\xe8?q6]\xe5\xc0S\xe9?\x95^\xafT\xab\xeaX?\x849\xc9A\xa8\xe7m?\x0f\x95\xa5\xd6\x87\xb1E?C\xcdI .\xd4\xcc?\x02q\xa1\xe6$\x10\xb7?\x00\x00\x00\x00\x00\x00\x00\x00c\xfb\x1d\xbd2\xb6\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd8\x89\x9d\xd8\x89\r@\x00\x00\x00\x00xZ\x00A\x00\x00\x00\x00xZ\xf0@m\xf3\xe5\x00\xcb69@\xe4\x87\x18\x90\x82>X@\n\x7fs\xcb\\\xe5-?]\x89`n\x04\xc6Q?\xa9L\xfe\x15\'\xdaH?,\x88\xc9\x15\xc4\xe4\xe6?m\xd4w6\xea;\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x051\xb9\x82\x98\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\xba\xa2\x8a\xcfmw\x08@\x00\x00\x00\x00PL\xf4@\x00\x00\x00\x00PL\xe4@\xda\xb4H\xe3\x04\xa8H@\x86\xda\xa0\x8f\x908`@\xfb\xd5\xda\xc5\x19\xc5U?$\xd2\xba\xa9F\xd8\x81?\xc5\x9fd\x8a\xc7\xdeS?T\xc8\xcf\xcax\xaf\xe5?\x8f\xa0?\x80\xaa\xe3\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xdb\xc2(:\xd9\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x00\x00wl\x93a\xfb\x9e\x0b@\x00\x00\x00\x00P\xdd\xf4@\x00\x00\x00\x00P\xdd\xe4@Cy\r\xe554g@\xe7\xae\xdf\x12\x17Pv@\xc1\x96\xaePn\xe09?\xbc\x92\xbe.{ai??\x93#\xb8\xe5SK?\x91\xcd\xde\xf3b\x95\xe6?\xd3\xdb\xaduM\x1c\xb9?\x00\x00\x00\x00\x00\x00\x00\x00F\xedG\x9a\xa9\x11\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xad\x80\x9aBP\x0f@\x00\x00\x00\x00\xb8l\x05A\x00\x00\x00\x00\x00.\x95@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x19il\xb2H}J?\xcaq\xa3nW\x88x?\x93\x93\x87\xd2\xd1\xceQ?\x82\xbdcj`\xef\xe8?A\xc9|o\x83e\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xf0BF\xc1\x88]\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\x9bR\xbd\xba*\xce\r@\x00\x00\x00\x00\x10\x95\xf5@\x00\x00\x00\x00\x10\x95\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fWf\x94BDLC?\xd9\tQ%6Ux?\xddv\xb8\x90>\xcaC?\xc1\x00gR\xa8\x86\xe8?4)TC\x9c\x16\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xef%\xeb\x88m$\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\xc6o\x97z2\xde\x02@\x00\x00\x00\x00p\xa7\xf4@\x00\x00\x00\x00p\xa7\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0b\x1b6\xbb[\xf03?\xd75N\x8f%\x99R?\xe0\x8f\x0c\x17j\x94T?\x05\xf2`-\x82h\xe8?x\x8f\xe6:\x0b\x1b\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xd2r\x87e\t\xc3\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00\x00fk3\x92&%\x0b@\x00\x00\x00\x00\xc0\xae\xf4@\x00\x00\x00\x00\xc0\xae\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd2z\xab\xb28^0?A4\xc6\xdc\x88\xeeJ?\xb3S\xba\x06\x01\x8bI?\x8f\x0bM\xac|\x94\xe8?\x17\x9aX\xf9(\x11\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xce\xaf>\xf7\x1a\t\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?\xb9+5\xdc\xef~\n@\x00\x00\x00\x00\x80\xf0\xf5@\x00\x00\x00\x00\x80\xf0\xe5@\x03\x86j:\xe6\xb2;@\x16}q\xfb\xe1\xbaJ@\xd2\xd2\xba\xf5\xc3\x019?\xcd\xf8\xf3\xa2t%X?\x9c%\xcc\x08\x14\xe6T??\r\x0e\xf9\x1a\xa9\xe9?\xea\x07\xff\xe5pU\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xcb\xc7\x1b\x94[\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00\x00\x00Z \x1e\xd9}p\n@\x00\x00\x00\x00\xc0\xa8\xf4@\x00\x00\x00\x00\xc0\xa8\xe4@J\xa7\xe6A\xee:?@kC\xca\x8c\x12\x14T@m\x19l\xb5\xb8X9?\x87\x9b.j\xc0Gb?\xfaGY=V\xcdR?^\xc1(K\x02\xd9\xe6?\xb4\x12\xc2\x1c\x17w\xb7?\x00\x00\x00\x00\x00\x00\x00\x00u;\r\x1f\xf0\r\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xc3BZ\xca\xfb\x07@\x00\x00\x00\x00\xf0\xb6\xf5@\x00\x00\x00\x00\xf0\xb6\xe5@&(\xb3\x11\xa7\x8dk@\xcb\xe5\x85=D\x10\x94@\xb0\xd4 \x89h\xe10?\xcc\xbex\x1bl\xa1c?g\x1b\xa5\xc4\xca\xc1D?\xedq\x15\x10\x0c\xc9\xe6?G\xf5\xf7y\x9bt\xb7?\x00\x00\x00\x00\x00\x00\x00\x00y\xda\xe3* \x18\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00*IU\x8e^#\n@\x00\x00\x00\x00\xc0\xe2\xf4@\x00\x00\x00\x00\xc0\xe2\xe4@z\x83p\x96J\x02j@\xae19\xe8R\xf1^@&\x1d\x05\xed\xe6\x0b\x80?\x05\xac\xe8\x9b%\xed\x83?\xaf\x04)\xc2\x15\xfdc?O\xec\xc4N\xec\xc4\xee?\x14;\xb1\x13;\xb1\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$\t,@\x00\x00\x00\x00\xc0\xe2\xf4@\x00\x00\x00\x00\xc0\xe2\xe4@~\x13=\x9d\xdbkM@0*\xd3\xb8\xda\xf38@4[$<\x9bAb?0\xd5.\xeec\xadh?\x1a\xa4A\x1a\xa4Az?a\x8a|\xd6\r\xa6\xd8?\x1cL\x91\xcf\xba\xc1\xb4?\x00\x00\x00\x00\x00\x00\x00\x00L\x91\xcf\xba\xc1\x14\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x12\xf8\'\x81\x7f\x12 @\x00\x00\x00\x00\xc0\xe2\xf4@\x00\x00\x00\x00\xc0\xe2\xe4@\xbf\xf0\x94\xa51\x17c@\x88\x12\xd1f\xa3vy@\xd2\xce\xdd\x98r\xd4@?\x95mL\xfa\x04\xa9m?1O\xbb\xac\x9bUW?p\x1f\xc1}\x04\xf7\xe9?\xa5\xe8aoT\x8a\xae?\x00\x00\x00\x00\x00\x00\x00\x001\x9d\xc5t\x16\xd3\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00\xf0?\xb6l\xd9\xb2e\xcb\n@\x00\x00\x00\x00\xd0\xb8\xf4@\x00\x00\x00\x00\xd0\xb8\xe4@\x19c\x8c1\xc6\x98O@\xa5\xaa8\xf6\xe4\x94P@\x1a\\^b@Zl?\xedS\xc6\xc2\x1d1\x84?\xb7m\xdb\xb6m\xdb\x86?\xcbD\xa1\x9b\x92\xea\xd0?\xdf\xfe\xcaD\xa1\x9b\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xedz\x91\xb5U\xbc\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xfeI\x14\x16\xa7\x1a@\x00\x00\x00\x00\xd0\xb8\xf4@\x00\x00\x00\x00\xd0\xb8\xe4@\xe3\x8a\x08A\x94&Q@}\x9f\x8e2\x92\xf3l@4j\xe3I\x84wC?^5\x85K\x97tf?\'\xba\xc3QXAR?d\x89\'H=\x96\xe8?+\xd5\xf1\x92\xb2R\xad?\x00\x00\x00\x00\x00\x00\x00\x00o\xf7\xc9\x83\xf0v\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00-\xcb\xb2,\xcb\xb2\x10@\x00\x00\x00\x00\x80\xd7\xf6@\x00\x00\x00\x00\x80\xd7\xe6@8\xbd\xe9Mo\xfaK@\xed\x18G\x81-\xaf@@\x17,\x895\xfe\x94S?\x92\xbf_\\\xeb\x1a\\?\x92\t\xfb1\xad\xafv?^J\x04\x8f\xf4\xd7\xe3?\xc77Ck\xf7\xe1\xa6?\x00\x00\x00\x00\x00\x00\x00\x0059\xc8\xbc\x94\x08\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xc6G&\xd0;+@\x00\x00\x00\x00\x80\xd7\xf6@\x00\x00\x00\x00\x80\xd7\xe6@\xb2\x07\xc8P4PM@x\x13@y\xd0wb@!\xb8\xbe\xec\xc6\x0eW?\xda\x12@\xa3"\x02q?\xa8\xbd\x87Q\xb9(V?\xa3\x8b.\xba\xe8\xa2\xe5?\xce\xcaO\x88\xb3\xf2\xb3?\x00\x00\x00\x00\x00\x00\x00\x00n\xdb\xb6m\xdb\xb6\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x0022\xe4\x17\x94\x04\x0c@\x00\x00\x00\x00`\xc4\xf3@\x00\x00\x00\x00`\xc4\xe3@\x80\x08\xba\xc9\xf9<E@E\xa9\xa0\xb8\x88gG@R\xcb\x18\xa4\xb7\xd7-?3\x9f\x84\x0b:kO?\xbc\xf1\xa33|\x8bP?\xeb"\x89&=b\xe7?\x10s\\7B^\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x8f3\xc5\xd2\xb5\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x00\x00/w\x97g\xba\xd2\x10@\x00\x00\x00\x00\xa0\xde\xf4@\x00\x00\x00\x00\xa0\xde\xe4@"\x1c\xc2!\x1c\xe27@\xf8u\x8b\xd1\xc5:D@ _\x1c(\xbf 7?\x80\xea\x9f\xa0\xe9WY?Y]\x16bBy@?v\xae< Y\xe7\xea?\xa4\x0c<\xdd\x9a\x1f\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x0c<\xdd\x9a\x1f\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00\x00:c\xc7\xf9\x8b\xb2\x0e@\x00\x00\x00\x00\xf0\x92\xf6@\x00\x00\x00\x00\xf0\x92\xe6@a\x0b\xb6`\x0b\x86S@\xb81\xb6\x17=>c@r\xc1N\x0b\x97\x1cS?\xb4\xff$\xde\xec_\x84?\xd3\xc0\x05\xfa+\x8cK?\x84Eh\x9c\xea\xdf\xe7?};\xd9\xc5(\xbd\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xe7Z\x88\xcc2L\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00\x00\x8d3\xf3\x01\xd1V\x0b@\x00\x00\x00\x00`\xa7\xf4@\x00\x00\x00\x00`\xa7\xe4@\x97\x03F\xd5>\x89b@\x00\x9f\x97\xa0-\x13U@\xb2\n\xe7+\x01\xbbk?\xaa\xaa\x15\x00\xfa\xb8\x7f?q\xe4\x01\xe0\x14Gn?\x95\x9c\x97E|\x02\xe1?\xba\x83\xfdV\x1bC\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x90J\xce\xcb">\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00+Y\xc9JV\xb22@\x00\x00\x00\x00`\xa7\xf4@\x00\x00\x00\x00`\xa7\xe4@\xa9\x17\xa6U\x87\xca<@\xdb\xed\xa4\x0eN_B@F+\x13\xa4\xd5*8?\xf6\x907*\x87mS?\x0e.\xf8u\x9c\x01V?4\x8e\x88\xc2It\xe4?pFx<\x84\x94\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xb3\xc2|\x9d\xdc\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\xf0?\x9d\xf4\x9b\x84>2\x10@\x00\x00\x00\x00\xc0\\\xf4@\x00\x00\x00\x00\xc0\\\xe4@sR\x19Fa\xe9W@\xa9v\x82\x91\xed\xbbr@J\x97\xafFp\xf4F?\xdb\x15\xcf\x8d\x02Eo?\xaf\xea\xa3N3\xeaQ?j\xf4fi:Z\xe7?0\xb9qg\xc6@\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xac\xff\xc1\xfb\xd9\xc8\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xe4\xca\xce\xa7-\x0b@\x00\x00\x00\x00\x90\x90\xf4@\x00\x00\x00\x00\x90\x90\xe4@\x00\x00\x00\x00\x00\x90E@)X&\xdf\xc7\x01G@\xe8\x15w&\xe5\x88|?FC\xee\x18\xe4\x88\x80?({\x8e\x1fd\x7fn?\x8d\xf7N\xf1g\x8d\xe7?w\x13\xa3d^w\xb3?\x00\x00\x00\x00\x00\x00\x00\x00r\x91\x14\x08:r\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xd3\x08\xcb=\x8d\x00@\x00\x00\x00\x00@\xd5\xf6@\x00\x00\x00\x00@\xd5\xe6@\xc2\x98\x95F\x8f\x10`@\xc3%\n\x12X3q@TLk\x88\xf1\xdeD?\xde\x1f\xdf\xc4W\xefw?z\x9f#\xfb\xe6\x82Q?{W\x81\xdb\x13\x17\xe9?\xe91\x7f\xaf\x8dX\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xa6R\x9e-\'\xa3\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x0031\'\xeb\x82\x11\t@\x00\x00\x00\x00@\xd5\xf6@\x00\x00\x00\x00@\xd5\xe6@\xf3~\x97\xc8*o6@\xf8\xea"\xfa\x86sX@\xbefd\x19\x83\x157?b\xcd4[r\xe7W?\xa1D\xb9{\x1eAP?78\xdd\x85\x1d\xaf\xe7?\xf3\x1f\xf9XDO\xac?\x00\x00\x00\x00\x00\x00\x00\x00)\xb3-G\xd0\xa5\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x08@D\xfe\xfeQ\x06o\x0f@\x00\x00\x00\x00\x00\t\xf5@\x00\x00\x00\x00\x00\t\xe5@\r\xdb\xcd\xf2$2:@\x9ecE\xd9\xf4c[@\xf4\xd8\x14^\xa9\x7f>?\xd5|\x93d\xb6\xd2b?\x84*\x8d\x03@?M?\x8f \xf0\xaal\x81\xea?S\x07v\xa6\xeb)\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00\x00IA\xbc\xe6\xb8\xad\x0b@\x00\x00\x00\x00\xc0Z\xf3@\x00\x00\x00\x00\xc0Z\xe3@\x1f\x9fj3\t\xa7P@\x9f\xbc\x04\xdd\xe3\xf1Y@\x17\xa5\xd8\xa5\xc9\xab:?<\xce\x0f\xcb`\xd9W?\xe2U\x11\x06V\x1aI?\x96%\x13\x1d?\x8f\xe6?\xb3d\xa2\xe3\xe7\xd1\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xee\t"P7\xe2\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00\x00\x00\xcfn\xc0\xa2\n\x9f\x07@\x00\x00\x00\x00\xa0\x15\xf5@\x00\x00\x00\x00\xa0\x15\xe5@\xbc\xb1\xef\x119!:@\xae2\x03\xea\xc9YL@\xec\x8a[\xcd\xa047?\x7f\\\xc7\\z\xa1Y?\xa4\x15\x96\xf46-\\?\xcd\\Il\xd2\xcc\xe5?\x8231\xc0\x1e8\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xad\xa9U\x1c\xda\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00\x00\x00Z\xcf\xfc\x03;6\x0c@\x00\x00\x00\x00\x90\xd0\xf7@\x00\x00\x00\x00\x90\xd0\xe7@(\xec\t{\xc2\xfef@{\xf5\x17\xbf\x87\x86c@\x06JsO\xdd\x04X?\x89=\xa9\xd8\xd7\xa4N?\xf9"Qj\xecav?c\xa0\x847\x9a:\xdf?\xbf\xf6\x90\xcb\x8a\x81\xc2?\x00\x00\x00\x00\x00\x00\x00\x004u~\xed!\x97\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007777779@\x00\x00\x00\x00 \x03\xf3@\x00\x00\x00\x00 \x03\xe3@\xc2[\xb2AR\x7fZ@\xb7\x94\x99Ah\xdcq@\xfe)\xcd\x00u\xa6A?\n\n\x8d\xf0\x16zf?g\x90\xdf\xe8\x98FR?\xf5d\xfcv\xa9\'\xe3?\xc7$\x0f\xd9\xd1\xbf\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x8c\xdf.\xf5d\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xadL\'\xe8\xa0\x0e@\x00\x00\x00\x00 \x03\xf3@\x00\x00\x00\x00 \x03\xe3@\xe5\xcb\x06M\xbe,`@\x9f\x04\xffS\x07 `@w\xc2\xba\'kTp?\xa9\xac\xa6\x84\x8e\xffq?w\xc4\x1dqG\xdca?\x10d\x17\x16#\xa1\xe4?\\e\n\x98\x0fd\xb7?\x00\x00\x00\x00\x00\x00\x00\x00J\x1b\xef\xa8f\xfd\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x0c@\x00\x00\x00\x00 \x03\xf3@\x00\x00\x00\x00 \x03\xe3@\x9a\xa6i\x9a\xa6\tK@a\'\xe6^\x19g_@\x0b~w\xc3zxB?\xd9\t \x1e\xfd\x10g?b\xed@\x8e+!K?\xdbC.+\x06J\xe6?\xd8\x1erY1P\xb2?\x00\x00\x00\x00\x00\x00\x00\x00;\xbf\xf6\x90\xcb\x8a\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\xf0?I\x1dL\xe3\xd4\x08\x10@\x00\x00\x00\x00\xc0\xbc\xf4@\x00\x00\x00\x00\xc0\xbc\xe4@T7nS\xaeu1@\xf3\xe3\xe7\xcdu\xfaG@\x15\xea\x10%\xd5\x94\x12? n\xb7\x97eh9?$\xa08\r=\xeeE?\xdd\xe2\xc9-\x9e\xdc\xe6?\x084\x85@S\x08\xb4?\x00\x00\x00\x00\x00\x00\x00\x004\x85@S\x084\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00q\xccq?\x9a\xda\x06@\x00\x00\x00\x00\xf0Z\xf5@\x00\x00\x00\x00\xf0Z\xe5@\x00\x00\x00\x00\x00\x00R@>\x84\x13\xd7%Aj@N#xW\xf6\x95E?\to\xd5\x90ED{?r\xab\xfc\x8f\x83kQ?g\xfd\x19\xfc&z\xea?h\xf0\x9b\xe8\xe9\xdc\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xdbk\xc9!\xae\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\xf0?#\xdc\xcd\xe5\xad\x89\x06@\x00\x00\x00\x00p\xfd\xf5@\x00\x00\x00\x00p\xfd\xe5@\x8f\n|q\xf5\x03X@\xf4\xb0\xec\xbb\x1a\x1dr@\n\n\xc7\x1bH\\!?\xe6F\xce\n\xb0\xd2D?\x89\x91\x93\x12g\xb7D?1\xb5\x18\xec\x08\xc7\xe6?\xd94\x87\xef\xb7\xa4\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf2f\x82\xfa\xe7\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\x00\x00_]\x91\x02\xfbA\t@\x00\x00\x00\x00\xf0\xe2\xf4@\x00\x00\x00\x00\xf0\xe2\xe4@\xbf\xbf\x8c\x82\x80\xc6S@\x9e\xca\x06\xd4}Ng@L\x08\xd3\xf0\x035+?\x7f\xaf\xb9\xa1\x16\xd6W?\xc7V\xf8\xbeu\xf3L?\x03)\x80\x90#O\xe7?=~\xcax\x99\xbf\xb6?\x00\x00\x00\x00\x00\x00\x00\x00L\xae &W\x10\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00L\x7f\x07\xb0\xff\xad\x08@\x00\x00\x00\x00\x10k\xf3@\x00\x00\x00\x00\x10k\xe3@t\xda@\xa7\rt;@\xf3B\xd9$2\xc71@j\xb8\x8e\\!.m?4\x1c\xafK\xcf\xbbp?\x00\x00\x00\x00\x00\x00\x00\x00\xc7q\x1c\xc7q\x1c\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\xae &W\x10\x93\x1f@\x00\x00\x00\x00\xf0\xc4\xf7@\x00\x00\x00\x00\xf0\xc4\xe7@\xa5\xdd\x1ah3\xe7G@\x07\xd9I\xb8\x14Uk@\xdd\x91\xd1\xee\xaf\x9aL?~B\xff\x9f\xfa={?8]\xa4\xb3\xd7GG?\xea\xbe<\xb6"h\xe8?\xd2\xd3\xef\xa0(\x91\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xaa\x17\xa4`\xf3\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00p\x11\xfbUt\xff\n@\x00\x00\x00\x00\xf0\xc4\xf7@\x00\x00\x00\x00\xf0\xc4\xe7@\xbdW[\xe4:c`@\xf6\xd7\xe8\xd5\xa1\xb9y@\x1e\xfa\x97N\xfa\xb4H?\x9eIo\x03\xd9Nw?%\x11\x8cs\xc4\x85R?Ga\xb7\xc8N\x17\xe7?\xdb\xbf\xdcf\n\xea\xb1?\x00\x00\x00\x00\x00\x00\x00\x00M\xce\xa18\xfa}\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00Xo0Z,\xce\n@\x00\x00\x00\x00\xa0p\xf3@\x00\x00\x00\x00\xa0p\xe3@\xacA+\xf6j\xd03@\xa9\x00\x17-^\x0fP@\x9cp\xff\x07$\xc08?db\x988v|Y?\x06T\xd3\xf3\x15\xaeP?\x7f\xe44_\xabg\xe7?\x0b\x13\xefGN\xf3\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xf7#\xa7\xf9Z\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\xb39QwS\x93\t@\x00\x00\x00\x00\x90\xd1\xf5@\x00\x00\x00\x00\x90\xd1\xe5@,\xa0q\xb7\xce+6@\x9f\xa1\xdb^{\x1cE@\x9f$-\xc3?A1?W\xec\xe9>\xa7tW?w\x12h&b\xdeK?@b\x01w\xfa#\xe6?\xe6*iT[\xae\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xdeZ1?\xe5\xad\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x80\xd9\x03f\x0f\x08@\x00\x00\x00\x00\xa0C\xf4@\x00\x00\x00\x00\xa0C\xe4@\xb2j\xc4c\xa0\x9bj@\x1e\xe65\x16]\x80U@6\xb3\xae\xd3\xf0OT?P-\x90\n\x88\xc2`?F\xa9K)\xb9\xa3h?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?\x15\x15\x15\x15\x15\x15\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x06\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xa2\x8b.\xba\xe8\x1b@\x00\x00\x00\x00\xa0C\xf4@\x00\x00\x00\x00\xa0C\xe4@\x00\x00\x00\x00\x00\x00\x18@\x00_k\xc5+\xd7\x0f@M;\xabZa\xca|?\x8d\xaf\x86^\n\x87\x80?t\xb5\xf2T\xf7\xbc{?\x18\x86a\x18\x86a\xc8?\xf4<\xcf\xf3<\xcf\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xf3<\xcf\xf3<\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\xa0C\xf4@\x00\x00\x00\x00\xa0C\xe4@\x1eqG\xdc\x11\xfb\x81@\xe1\xde"x\x05\x05y@\x11\x98\x13\xbb\x00\x18Q?\xb8&\xcdX"\x84J?\xa9\xaf\x98\xed\xb0Nt?v\x8e5\x12\x01\xf1\xd1?=\xa9\xbe\x92\xf9Y\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x86\xad\x82\xda\x0cL\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x90\xaa\xf4@\x00\x00\x00\x00\x90\xaa\xe4@\x9a\x99\x99\x99\x99I<@\xc21\xd7\xe7\xd7 S@\xdfLK\xa6\x8a\xeeA?\xdd#x_\xba(h?@q,\x84&\xa5Q?b\x9e%S\x7fT\xe6?,\xa4\xe3\xdc)\x89\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xdd)\x89\x17Zc\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xd2\xa5K\x97.\t@\x00\x00\x00\x00\x90\xaa\xf4@\x00\x00\x00\x00\x90\xaa\xe4@\xe8\x87\xa2\x82\x8b+B@p\x88\x96\xeb\xd8\xb5R@\xe3G\x0cY\xf0\x916?\x98\xf6\x1a:)m^?Dsg\xaa\xd9\xcdP?\x03$\x9e\x1a2@\xea?&\xb0i?Y\x02\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xc6e\x92\x13a\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaab\r@\x00\x00\x00\x00p|\xf5@\x00\x00\x00\x00p|\xe5@\xefC\xb2\xe6\x84\xd3c@\x04\x18\x0cO\x14\x88u@\xde{=k5*7?\x02H\xa8\xd8"\xc9Y?\xf4\x1et\xfc)\x9cF?2Mg~Ez\xe7?\xb6\xe8\x13R)\xcc\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xb8Z\xcf\x90o\xda\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x007\xf0\xf6Je.\x08@\x00\x00\x00\x00pE\xf4@\x00\x00\x00\x00pE\xe4@x\xc5\xf5\xd3\x9e]h@\xa0\x984\xeb\xa4i{@|\xb9\x11\x8dl\x10!?\x04\x94\x07\x08\x16\xfcC?f\x03\x8c\x07.\xdbU?\x16"$\xcaA\xb1\xe8?\xfa\x1c\x05\x1f\xab\x96\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x84D9(\x161\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\xd2|I\xbf\xe8\xf5\r@\x00\x00\x00\x000+\xf6@\x00\x00\x00\x000+\xe6@\x83\xc8\x03W\xd1\xce=@P\xd9\xe7sv\x8a@@D*-\xa5\x17\xfa`?\xb7gono&l?\x05\x93\x02\x89_Nr?\xc4\xc3\xc3\xc3\xc3\xc3\xe3?\x15\x15\x15\x15\x15\x15\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xd2\xd2\xd2\xd2\xd2\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00e\x93M6\xd9d!@\x00\x00\x00\x000+\xf6@\x00\x00\x00\x000+\xe6@\xf9\x8a\xaf\xf8\x8a\x93a@\xec\xe41\xf0C\xb1w@\xe2\xb6\x9d`\xe2\x9f)?*\xbf\x1eZO%N?\x0fS\x03\x88X<T?\xd1E\x17]t\xd1\xe9?\xed\x1b\xd6\xbea\xed\xab?\x00\x00\x00\x00\x00\x00\x00\x00333333\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00&*\xec\x9f\x961\x12@\x00\x00\x00\x00\x90\x89\xf5@\x00\x00\x00\x00\x90\x89\xe5@Q\x0f\xf5P\x0f\x95V@_\x0b\x9e\xc8\xb9\nR@\xbe\xfbp\x8a\xe1QT?\xf7!\x8d\xcb\xe2\x92P?\x1dkEM\x16\x97\x81?\x10\x04A\x10\x04A\xe0?\xc0Z\x01k\x05\xac\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x14EQ\x14EQ\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xc5ag?\xbc\x82\x10@\x00\x00\x00\x00\x10g\xf4@\x00\x00\x00\x00\x10g\xe4@\xdf\x87l)V\x18r@q\xc2\xebs{yW@\t\xb3\x94\xdc\xeb!^?\xd1\xf2KR\xed\xa7Q?Qx\xd9\xb8\xb6An?\x85g\xfa\x1bt\xbb\xd6?\x9a\xfe\x06\xdd\xae\x95\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xf57\xe8v\xad\x9c\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea;\x1b\xf5\x9d\x8d @\x00\x00\x00\x00\x10g\xf4@\x00\x00\x00\x00\x10g\xe4@nq\xd9\xa1U3E@\xe6\x1c1e\xf2\xd8X@+\xa7C\xa9\x13\x06C?~\xf0\x04\xf6\x0c\xdao?J\x87\x1e\x19\xb4\xb6E?I\x92$I\x92$\xe9?\x92$I\x92$I\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00oz\xd3\x9b\xde\x14\x06@\x00\x00\x00\x00\x10g\xf4@\x00\x00\x00\x00\x10g\xe4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x03J:\xde\xbbV?\x15d\x8f\xe3\x03>R?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xe7y\x9e\xe7y\xce?\x92$I\x92$I\xa2?\x00\x00\x00\x00\x00\x00\x00\x00b\x18\x86a\x18\x86\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q^Cy\reB@\x00\x00\x00\x00\xd0\xa4\xf4@\x00\x00\x00\x00\xd0\xa4\xe4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x96F\x17\xbaSf?J\xa5T\xe0\xffXl?\xe0\xe9\xd6\xfc\xb0H\x89?F\x17]t\xd1E\xb7?q\xd0\x9a3\x11[\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x80\xd5\xf1\xa5\x8c\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xae\x11d\xd3Z\xfe?\x00\x00\x00\x00\xd0\xa4\xf4@\x00\x00\x00\x00\xd0\xa4\xe4@\xcaAWn\x9a\xd7M@\x18\x95\x07\xb2\xc6\x06j@\xa6\x84~\x94I\xda??\x00+\x9b(0hY?\xaa\xabI3\xa7\xebR?\xd4\xa3*.`\xc8\xe6?\x9d\xdb\x9e\xb5\x0f\xf6\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xb7\x13\xe9\xbaZ\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\xff\xdd\xb8\xe9\xb6\x14\r@\x00\x00\x00\x00\xd0\xa4\xf4@\x00\x00\x00\x00\xd0\xa4\xe4@\xff\x11%&\x028Q@AM\xdeW\n\x82p@e\x9b\xd7RO\x9e<?[p:3\x05|Z?\xa6*\xb2\xd4V\xf8F?j\xe1-;\'E\xe8?M\x8c\xad{F\x96\xae?\x00\x00\x00\x00\x00\x00\x00\x00nZx\xcb\xceI\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00}\xdc>\x9e\x9a\x8a\x07@\x00\x00\x00\x00 \xcd\xf4@\x00\x00\x00\x00 \xcd\xe4@\x1f\xd4"\xd3S\xfeY@T\xd3\xf9\x08\xb1\x16k@!(\xdbl\x8b\x929?\xd2\x83\xc8(\xed^g?\xb8\x93\xc8\xea\xf2\xe4X?\xbf\x01\xb7\x84Tf\xe7?\x92\xf6V3\xd1=\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xb1_\xc6h\xe4\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xd1\x82\xd1G\xa7\x07@\x00\x00\x00\x00 \xea\xf5@\x00\x00\x00\x00 \xea\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x823\x89\x13\xce\xfd\x80?\xe2W@S\x8f%r?\x00\x00\x00\x00\x00\x00\xd0?\xc5N\xec\xc4N\xec\xe4?\x14;\xb1\x13;\xb1\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x89\x9d\xd8\x89\x9d\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14.@\x00\x00\x00\x00 \xea\xf5@\x00\x00\x00\x00 \xea\xe5@r\x1c\xc7q\x1cG@@\x15\xdd\xebw\xbe\xc1B@\xb9\xd2\x9c\xf5]\xc40?\xea\xb0\xe2U\xff{[?\xe3\xc9c;\xcb\xa2F?\xb4\xb5\x1a\xd2\xb3\x04\xe7?\x80\xc5\x06\x1c\xfb\xf9\xaf?\x00\x00\x00\x00\x00\x00\x00\x00>t\xb6VCz\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x99%\xfe\x85\xe9\x07@\x00\x00\x00\x00\x80!\xf4@\x00\x00\x00\x00\x80!\xe4@\xbecj`\xefxQ@\x06\xd4\xe7\'\x0f\xd9g@\x8f":"XEJ?3\xc9\xbfmd\xf4u?T\xf2\xa4\x1f\x03{K?\xbcx\xf1\xe2\xc5\x8b\xe7?\xbat\xe9\xd2\xa5K\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xb4h\xd1\xa2E\x8b\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00@\x0f\x82\xab\xa3P\x97\x00@\x00\x00\x00\x00\xf03\xf5@\x00\x00\x00\x00\xf03\xe5@\x00\x00\x00\x00\x00\xf3a@\x12y\x81\xa5I"`@\xa5\xaf\xdc\x89\xe4c\x9e?\xc4WF\xf7\xe7\xf4\xa1?g!\xac\x96\xc1kW?pppppp\xe0?\x12\x12\x12\x12\x12\x12\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x99\x98\x98\x98\x98\x98\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbcN\x87\xff\xde\xf9\xf2?\x00\x00\x00\x00\xf03\xf5@\x00\x00\x00\x00\xf03\xe5@#\x9fu\x83)\xbaf@!3\xbf\xabR7T@\x86\xb8;\xacv\xe1b?\xc1X\x13\x06g\x1d[?\x8d\x89\xf4@\xe5\xec\xa6?\x9b\x7f\xb5I!r\xd0?(\xaf\xa1\xbc\x86\xf2\xba?\x00\x00\x00\x00\x00\x00\x00\x00Gb,\x98\xc0o\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xdf{\xef\xbd\xf7\xde\xfb?\x00\x00\x00\x00@\xf8\xf4@\x00\x00\x00\x00@\xf8\xe4@#3l\xb1\x8b0c@+\xf4\x9d\x0f7\x9au@\x0fz$\x00M\x8c\'?\xc7l\x86\xcddAQ?\xdf\xb7t\'\x99ZO?\x97\xaeH\rr\xfb\xe7?\xefw\xe8K\xb0S\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xca7\x12 \xeb\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\xf0?\xbb\xafRC.\\\x06@\x00\x00\x00\x00@\xf8\xf4@\x00\x00\x00\x00@\xf8\xe4@\xef\xf9\xc6\xb4\thS@\x1e\xf7,\x7f\xe4\x88f@\xa7\x94B=s\xe8T?\xdf\x1c\xa2O\xa4Q\x80?\xcd\x11\xd6vF\xafJ?\x92\xe0\xad1\x0e\x04\xe8?\xe6\xc7\xe34\x95g\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x87\x94s\xfc\xfe\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf3q\xcf!\x1b\x04@\x00\x00\x00\x000M\xf5@\x00\x00\x00\x000M\xe5@\x87\xedfy\x12\x19V@eU\xb1\xe4\x8c\xddK@\x81\xa7\xaf}\xb7\xa7\x8d?<:!\xe5\xf5\x90\x82?\x96F\x8f\xa8 \xdb\x80?\xc7q\x1c\xc7q\x1c\xe1?\xe48\x8e\xe38\x8e\xb3?\x00\x00\x00\x00\x00\x00\x00\x00r\x1c\xc7q\x1c\xc7\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x1c\xc2!\x1c\xc2/@\x00\x00\x00\x000M\xf5@\x00\x00\x00\x000M\xe5@\xf1\xd4\xe9\xe7\xc0\xa7P@\xe1\x9d\xc5\x8b\x19\xa0h@A\xb9\xb3[ \xb1@?\xb8mD#\x0fpb?\xd6\t\xfd\xfe\xde\xe3C?\x1f\xba\xf6k\xf2\xd4\xe9?\x93Ar\xbb\xc2$\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xbf&O\x9d\xa18\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\xf0?\xbe\xd2\xa5\xe0+]\n@\x00\x00\x00\x00\x10\xe5\xf5@\x00\x00\x00\x00\x10\xe5\xe5@\x9f\x93\xe9\xab\x841V@c\xaf\xf9\xf5#Va@U\x95\x99\xb2\xbf\t2?\xa1\xb3\xbe\x19\x004`?\x86\x18(\x15\xe2rQ?\xfc\xdd)\xe0:\xcb\xea?\x08\n\x1b\x06\x96\xf8\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xecf\xbc\xf0\x88\x92\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00KQ\xd0\xe5\x0c\xb1\x07@\x00\x00\x00\x00\xd0\xbd\xf4@\x00\x00\x00\x00\xd0\xbd\xe4@]t\xd1E\x17\xbd8@z\x12b;\x10\xb13@,\x1ew\x81Q\xa4p?d\xd08\x1e\x11\xf1w?\xe9\x11\x05\xb8\xe9\x13A?\xce\xfb\x14\x97\x0c\xc1\xea?\xe7}\x8aK\x86`\xad?\x00\x00\x00\x00\x00\x00\x00\x00;\xda\xbcOq\xc9\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81l@6 \x1b\x00@\x00\x00\x00\x00\xd0\xbd\xf4@\x00\x00\x00\x00\xd0\xbd\xe4@\xd9D\x9e\x10\xfa8C@~q!_J%V@\x1eo\xedrp\x81-?u\xe2\x92\x9a\xd15O?Va\x88\xa1\x1a\xebH?\x1a~\xbc\xd6e\xf9\xe7? \x04\xa9\x00D\\\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xc5\x8eq\xb0\xfd\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\xf0?\xc3\xf0\xdb\xddY\xff\x06@\x00\x00\x00\x00P\xdf\xf7@\x00\x00\x00\x00P\xdf\xe7@\xc2\x1bM\x9d_\xbb @\xcb"y\xcbU\xef"@"\xf8\x89\xf1\x9b\x1b,?R\x8f\xcf}\xc4\xa6M?\x98\xd3\xbcZO\x9eH?r\xb7\xce+\xa0q\xe7?n\x10\x9c\xca\x84m\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xb6Ap*\x13\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00#\xb7\x9b\xff%\x9a\x07@\x00\x00\x00\x00\xc0\x1f\xf2@\x00\x00\x00\x00\xc0\x1f\xe2@\xc9\xce$\xb5^\x111@\x8fQRp\x92\x1d\x11@+\x86\x98\x90\x95\x0b]?R\x19\r\x8e\x81hd?eDH\xc0H\xcfi?&\xb0i?Y\x02\xcb?4R1\xb7:#\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xa0,\x81M\xfb\xc9\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x08\xcb=\x8d\xb0 @\x00\x00\x00\x00\x007\xf6@\x00\x00\x00\x00\x007\xe6@\x98"\x9fu\x83\x01P@\x00\x995SJSO@o\xc5\x17\xe5\x84\x8f\x91?\xf1\xfaLV\xd5\xc7\x89?p\xb8p\xab\xb8\xc1h?\\\xc4f\xf0\x16\xb1\xd9?\xb9:@V\xae\x0e\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x00Y\xb9:@\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00O#,\xf74\xc2\x13@\x00\x00\x00\x00\x007\xf6@\x00\x00\x00\x00\x007\xe6@\xd3\x9b\xde\xf4\xa6WQ@IR\x80\xcf\xf4#j@tow\rZ\xfa8?\xdd\x9e\'\xfe\xbb|a?T\xbc<\xb9e\xcaE?\xc9\x98\xd6\xf0\xb5x\xe7?\xc31\x00Sq\x05\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xf5\xd0\x89\xdf\xda\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xfcu\x96\xfa\x19\x10@\x00\x00\x00\x00\x007\xf6@\x00\x00\x00\x00\x007\xe6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rE\xf6]D\x0f[?P\xec\xfe\xe5"2I?\x00\x00\x00\x00\x00\x00\x00\x00\x15\x15\x15\x15\x15\x15\xd5?\x94\x93\x93\x93\x93\x93\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xd8\xd8\xd8\xd8\xd8\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x007\xf6@\x00\x00\x00\x00\x007\xe6@\xb7_\xe2\xf6K\x1co@\r\tV\x8e\xfdhP@\x0b\x92\xe1\xe9KzX?nsL\x93T>X?Cu\x94me\x19n?\xf1\x04\xa9\xc7\x12O\xd0?.\x9b!J\xe7\xb2\xa9?\x00\x00\x00\x00\x00\x00\x00\x00"J\xe7\xb2\x19\xa2\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x84:\xa8\x83:(;@\x00\x00\x00\x00\x007\xf6@\x00\x00\x00\x00\x007\xe6@\x170&q\xf0~=@C34\xfe\xc1\xc3R@o \x1c j\x04A?\xb8\x17>6\x86\x82n??dN\xab#8J?Qv\xdc<\x96\xca\xe8?9\xc1\xbc\xd3\xef\x83\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xa6\xcb1\x92\xeb\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xde6I\xb7K\xc6\r@\x00\x00\x00\x00\x00\x89\xf3@\x00\x00\x00\x00\x00\x89\xe3@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I82
tp19
g8
(S'S75'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI75
I1
I0
tp24
bI00
S'"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Dental surgery"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"orthodontics", "Dental surgery"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"my son\'s speech therapy for his stutter", "orthodontics", "Dental surgery""Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"my son\'s speech therapy for his stutter", "orthodontics", "Dental surgery""Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Mall"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Professional or Medical Office"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Son\'s school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Professional or Medical Office"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Professional or Medical Office"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"orthodontics", "Dental surgery"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Mall"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Son\'s school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Arts & Entertainment (Theater, Music Venue, Etc.)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Son\'s school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Professional or Medical Office"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"bank"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Mall"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
ba.