(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I53
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1b\xad\x99\xe6\xf2i\x02@.\'j\xa7b\xa7\n@\xb0\xf0\xea=`vZ?\x93\xd36\x9c,\r|?9\x16E\xa7zaD?\xc7(\xceu\x8c\xe2\xec?\xc5\xb9\x8eQ\x9c\xeb\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x0cPR\xc1\x00%\xa5?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?e\xfb`\xbaP\xb6\x17@\x00\x00@4\xf7\x95\xd5A\x00\x00\x00\x00\x80\xe8\xbf@\x8c\x91\xf7\x8fr\x15\x1a@Q\x9e\xa0W\xcc\x8f3@\xb7\x1a\xa6\x88\xbd\x07M?\xe3\xf8\xb6\'|\x1eg?\xcaY\xef\xcdJBQ?\xfc=\xaa}\x08\x84\xeb?\x1d!\xb6i\xc5\xbd\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xde\x1c\xf4\x13C\xc6\xa7?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\xfa\xa5_\xfa\xa5\x1f\x1a@\x00\x00\x00\x00\xc0d\xf5@\x00\x00\x00\x00\xc0d\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xe0\xd10M\x0fe?\x00\x00\x00\x00\x00\x00\x00\x00\x19\x98\x959D\x0b~?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xc0d\xf5@\x00\x00\x00\x00\xc0d\xe5@\xacQTs\xf3>\xf8?\xc73L9\x99j)@P\x8d7\xaa\x84\xbc-?\xa0z\xb2{\xbc\x83K?XY\xa5[\xee\xc4A?&\xcc\xaeh\xcfD\xed?b\x94\xa9x\xaeY\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x814o\xfb-C\x92?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef;x^\x13\xc6\x18@\x00\x00\x00\x00\x80\xa1\xf5@\x00\x00\x00\x00\x80\xa1\xe5@Um\xe2\x1a\x16\x06\x0e@3^;\x1f\xd8\xa7/@\xe0S\x15\xb5\xa2\x19\\?\xeb\xd2c\xeb \xe6\x8c?\x12\xa9.\x8ea\xfbJ?J\x11\xe6\xa6\x85\xb7\xec?\xce\xcaO\x88\xb3\xf2\xb3?\x00\x00\x00\x00\x00\x00\x00\x00}D\x19\xda\xb8\xea\x8f?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00i\xd3!$\x956\x1a@\x00\x00\x00\x00\x10I\xf4@\x00\x00\x00\x00\x10I\xe4@\xb5\x18\x98O\xcc\x92\x00@\x8d\xae\x97\xf0\x03\x1c\x04@\x82\x13O-\xb5Eq?\x96\x87\x01\x11o\xf3\x82?A\xe8]\xe8#\xa9H?M\xfa\xe3`\xdc\x90\xed?R)\x8bA\xc2\xa5\xa9?\x00\x00\x00\x00\x00\x00\x00\x00c\x90pi\x86\xff\x92?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?-t\xc7\xae\x86\xa5\x1d@\x00\x00\x00\x00\xc0v\xf6@\x00\x00\x00\x00\xc0v\xe6@\xcc\xaa?\x00\xfd\xf6\x03@\xce|\xf3e\x1a\xad0@\x8b\x16\xbfSpTD?\'\x82\x01GA\xbdb?T\xe67D%\xd8H?t\xfd\xf12\x18\x05\xec?\x94,u\x84\xd8\xa6\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x90\xf1\x05v\xde\x9c?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\xc0\xbd\x87Af\xfc\x15@\x00\x00\x00\x00\xc0\xd2\xf3@\x00\x00\x00\x00\xc0\xd2\xe3@\xd6)\x14\x9e\x07\x81\xf5?)\x1e\x91\x0e^\xda\x15@.\xd9\xd0tK\xadb?\x1e\x0bz\xf1$\x03\x8d?\x86\x8bk\xbf\xb6\x90Y?/`\x9b\xd3U\x9e\xe9?y&>\xee\xbb\xa5\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xec\xe0\x08"\xad\xa7?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00h\xac\x0f\x8d\xf5!\x1c@\x00\x00\x00\x00 \xf6\xf6@\x00\x00\x00\x00 \xf6\xe6@:\x7f\xbbd\xaa$$@\xa4\x98l/\xdb\xfcC@o\xc3\xd6\xa7\xfeVS?\xe3H9E\xecXj?\xe5\xa40r\xb7oU?\xaa\x01\xf1\x86A\xb2\xeb?^\xae\xde+u\xe1\xb2?\x00\x00\x00\x00\x00\x00\x00\x00jJb\x8b\x19\x1a\xa5?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xa77\xbd\xe9M\xcf#@\x00\x00\x00\x00\x004\xf3@\x00\x00\x00\x00\x004\xe3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x92\x03-\x9cE\x9f?y\x98,<\xa3E\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe9\xd6\xfc\xb0H\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe9\xd6\xfc\xb0H\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x004\xf3@\x00\x00\x00\x00\x004\xe3@\xfc\xe7\xe5\x90\xa5\x1e\xeb?b\xbc\xcb\x89\xc61\xf4?\xea\x10\x9f\xc2\x84\x92>?\xed6\x8fYE\xacR? \xc6\x94D\x82f9?O\xc6o\x97z2\xee? \xd1\n\x9b\x03\x89\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\'\xe3\xb7K=\x89?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xf7gd:\xe4#@\x00\x00\x00\x00\xe0\x0e\xf6@\x00\x00\x00\x00\xe0\x0e\xe6@g\xe9\xe3\xbe\xef\xc0\x16@`\xd4\x7fdX\xb25@\xb4\x9a\x9c\xcf\xe2LK?]\xd8\x8e)7\xbf_?\x92\xd6\'\xf6\xe7\xa2D?\x8e\x10n\xf3"Z\xee?\n\x0b\xf4L\x17<\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xdcQg%\x02\x13\x86?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xa1\x85\xb8gW\x1b@\x00\x00\x00\x00@\x92\xf5@\x00\x00\x00\x00@\x92\xe5@"\x9a\xc0\x1bi\x90\r@m\x19\xdc\x9f\xad\r\x15@l\xbbb\xad\xa3\x9c)?\xe3\x7f\xbf\xb0\xdc\x84T?\r?R\x7f\x84|C?R\x85\x82\xdfi\xab\xee?V\xaf\x0f\xc4\x92*\xa4?\x00\x00\x00\x00\x00\x00\x00\x00L\xb8\x7f<\xf4\xeca?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xa6L\x82]\x85/\x19@\x00\x00\x00\x00\xa08\xf6@\x00\x00\x00\x00\xa08\xe6@\x9c\xfa_\x1dA\xc4\x10@`\xa7\x9e C\x11&@\xad^\xfb(</O?\\\xc2\xe2\xbe\xe2\xf6t?\xbcc\xed\xca\raF?\xc3\xc1%\xdd3\x0b\xed?K\x93\x15\xec\xaf\x98\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x97\xc2s\x81\x88\x8f?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\xe1\x04\x11g\xb2\x93\x19@\x00\x00\x00\x00(\xa9\x08A\x00\x00\x00\x00@\x89\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\xf7\xeaj\xec\x87?\xbf5\x1cH\x05\x03\x86?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x02a\xa4\x1d+\xc0?\x0b\x84\x91v\xac@\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x84\x91v\xac@\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00(\xa9\x08A\x00\x00\x00\x00@\x89\xcc@\xe7\xc3\x81\xf6\xc6\xe8\x1b@\xbf\x1a\xd3\x9c\xd5\xd5"@n2\xd4\x89\x01\xf1R?_\xed\xe5a~\th?\x8b(\xe9\x98\xe7\x9eV?I*\xb4X\x9b&\xec?\xa5\xf8O\xda\xd9~\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x8ck.\xe7\xcd@\x9f?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xfa1\x94"\x99\x1d@\x00\x00\x00\x00\x00\x86\xe9@\x00\x00\x00\x00\x00\x86\xd9@q>\xb9"A\x1a\x17@\x950\x847y\xa06@:\n\xcc\x01\xe6wN?!\x032\xd24\x1dd?K\x89\xbe\x88\xb9@(?F\x8bW>\x11\xb3\xe9?\xe1\xd6\xdeX\xfd\x81\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x131\x9bK\x87\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<<<<<<\x13@\x00\x00\x00\x00\x90\xf3\xf3@\x00\x00\x00\x00\x90\xf3\xe3@\xb5\x91\x01ec\xbd\x13@\xb6\xb2\x11\x8dY&4@\x19\x9f\xbf\x10-\xf2A?\xa0\xb4f4\xa1\xc6i?}\x92# {\x84C?J\xdd\x97\xc7V\x04\xed?M;\x07k\x96\x18\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\r\'u_\x1e[\x91?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc0..o}\x1a@\x00\x00\x00\x00\x10\x8c\xf5@\x00\x00\x00\x00\x10\x8c\xe5@\xe5\xb1s\xb7\xc4T\xf7?\x03\xf0TJ\xf7E\n@\x9d\xcf&\xb8\xa2mL?\x86\x83\xdfp\xceD\x84?P\x87\xd7v\xbc\x05;?\x08\xbdD0\x9d\n\xee?\xa3\xaf\x85\xd3\xef?\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xaf?t\xe4\x987\x84?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\x84\xfc5;j\x91\x16@\x00\x00\x00\x00\x80\xa3\x05A\x00\x00\x00\x00\x00p\xa1@\xe1C\xdf\xf2\xf3\xfc\xe0?o\x8b\xce\xa7\xde\x10\x04@\xa0\x1d\x92\xa3\xb8<N?y\x17\xbd\xc1\x99\xdee?c[?\x00\xccHL?\x8d\x1c\xea\xb2T\x83\xee?\x8f\x92~\xa7\x90\x08\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xab|1\xfc\x13\xd7v?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?2\x7f\xaf\x8dX\x97\x1e@\x00\x00\x00\x00\xa0r\xfe@\x00\x00\x00\x00\xa0r\xee@\x18\x9d\xc2\xbb\xe3[\x0f@\x02\xd5\xfc\xa8<\xed @\x0bfl\xdd\x9a\xecE?B|\xf3\xb7\xee\x80e?\xc7\x8a*\x14\xc8\xddR?\xf8\xc8\x1b\xd5\x82\x8f\xec?#\x80\xb1v(\x02\xb8?\x00\x00\x00\x00\x00\x00\x00\x00JY\x01\xef\xa2\x94\x85?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xb7u\xc0\xb3\xd7\x02!@\x00\x00\x00\x00@\x95\x00A\x00\x00\x00\x00@\x95\xf0@H\xd0\xd5\xe5\xce\x91%@N(\x87\x02-\xe0E@T\xdb\xec G\x18\xfd>\x0e\xc9\xdf>\xb9\xb3\x1b?\x0fW2\xe4o\x02U?F_\xf9\xe7H\x08\xee?ch\xba\x83\xfdV\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xa9\xe4\xbc,\xe2s?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x92\x10\xbcI\xeb\xd4\x1f@\x00\x00\x00\x00p-\xf5@\x00\x00\x00\x00p-\xe5@~H9\xc7\xef\x1f\x1d@+Y\x10\x99\\\xd6\x04@\xab\xf1\xb1\xf1j-\x18?\xb5o\x9f\x00\x12\xa10?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xb4\x97\xd0^B @\x00\x00\x00\x00p-\xf5@\x00\x00\x00\x00p-\xe5@IF\xe5\xf2|\xcf\x1c@B\x89\xf0\x9a\xfa3;@\x17\xa4x\x99\x7foY?z-G"\xd2\xee\x85?-T\xee\xc0\xc4\x05H?~\xac\xed\x82\x01\xe8\xec?\x9e\xb4L\xfez?\xb0?\x00\x00\x00\x00\x00\x00\x00\x00Q\xdf\xe6n\xff(\x95?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\xfa\x8c\x1eF-\x96 @\x00\x00\x00\x00H\xf4\tA\x00\x00\x00\x00 q\xd3@&\xfa\x8a$\x00-P@Cbx\xe6\x81\tK@C\xaa\x9a\xa9h\x9e#?\xf1\x0e\xc7q\xbe\xdd>?\x00\x00\x00\x00\x00\x00\x00\x00\x12x\xfb!\x81\xb7\xef?x\xfb!\x81\xb7\x1f\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xac\x0f\x8d\xf5!"@\x00\x00\x00\x00H\xf4\tA\x00\x00\x00\x00 q\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xd7l\x83\xdb\xa8v?\x145Ay\x96X{?W\x10\x93+\x88\xc9\xa5?\x85\n\x15*T\xa8\xd0?\xe0\xc0\x81\x03\x07\x0e\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xdc\xb9s\xe7\xce\xcd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 L\xfe@\x00\x00\x00\x00 L\xee@\xe8N"j-\x00\x03@/\xf0\xf2S\x08z\x1d@\xf3\xf0Sc\x1f,i?4\x0f{~\xab\xe2\x91?\x9f\x13L\xe0q\x9dX?\x02\xe1Y{M\x9f\xeb?\x89\xbf\x87)\xa1,\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xdbk\xfa\\\xf2\x8d\x97?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?\x94\x9a\xa5\xec\xd2\xd7!@\x00\x00\x00\x00 L\xfe@\x00\x00\x00\x00 L\xee@\xacaca\x8e\x04\xd0?{Y\x86\xd1\x1b\xb9\xdb?\x98r\x89\xcep\xf4%?\xa5=E\x96\x9dK2?\xebD\xf1\x8b\xce\xd5`?\x00\x00\x00\x00\x00\x00\xee?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00`\xba\xf6@\x00\x00\x00\x00`\xba\xe6@\xef\xb2=_L\xf7\x18@\xf0=Z\x1e\x94\x970@!\xd1ja\xc7\x03:?\xdb\xeaV\xa4\xbb\'Q?\x0f\x11\x8eK\xf7m@?\xcd\xc0\x95\x97[H\xee?\t\xd4\x9f\xcd\xf1\x10\xa5?\x00\x00\x00\x00\x00\x00\x00\x00W\x8f\xe9\x9ek\xfb\x85?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xc2O3l\xfa\xdd\x1e@\x00\x00\x00\x00`\xba\xf6@\x00\x00\x00\x00`\xba\xe6@E\xda\x8f\xa8\xaf\xae\x17@\xe5\'j\x90\xc6\x055@*\r(\x8e\xea\xd5`?\x1eo\xdb\x01Q\xbd\x85?\x99\xe5\x85\xa8\xf5<T?\xa13a\xe1\xc9\xe7\xeb?\xde\x9f\x91\xe9\x90G\xb9?\x00\x00\x00\x00\x00\x00\x00\x00b\xb2\x05\x10\xbd\x83\x92?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00\x00\xbb/\x8f\xad\x08\x9a\x1d@\x00\x00\x00\x00pc\xf3@\x00\x00\x00\x00pc\xe3@\xba\xdd\x84~\xd9\x16\xd2?f\x8eK\x1ef\x15\xf3?\xa2\x82\xed`4S\x86?\x04}\xb0\xfc\x92AR?\xf8F\x14\x98tj\x9e?\x92$I\x92$I\xc2?9\x05/\xa7\xe0\xe5\x94?\x00\x00\x00\x00\x00\x00\x00\x009\x05/\xa7\xe0\xe5\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00pc\xf3@\x00\x00\x00\x00pc\xe3@\xb7\xdf\xde\x1a\xbf\x7f"@\n\x99\\h\xd6)=@\xe3\xfbA"\xd19Q?\xdb\x94`\x9dc\xb7k?\xc1\x13&\xfb|EO?3RlW\x9b\xfe\xeb?>S\x0f\xac.\xc6\xb9?\x00\x00\x00\x00\x00\x00\x00\x00C\xa1\xef\xb0|\xa6\x8e?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf4\nh\xdc\xad\xf3\x1c@\x00\x00\x00\x00P\xc0\xf5@\x00\x00\x00\x00P\xc0\xe5@GD\xe9 Qs\x13@/s5\xd1\xc9\x0c3@\x02]\xf0a\x9e\xac^?\xdd\xc6{\xc0P\x92v?\x8a\xaf\xa8OnHS?\x01\xfe\x843\xff\x01\xeb?\xbe\xa5\xe1KBZ\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xd7\xe4CV(\x9b?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005H\x834H\x03\x1c@\x00\x00\x00\x00\xa0{\xf4@\x00\x00\x00\x00\xa0{\xe4@\x8b\x94\xc6\x06\xe68\x01@\xd4\x0f\xf7\nj\xcc2@_\x80\xa1\x18\xef\xd9/?%\xa6\xcd\x91\xe9cT?4Mn\xc5\xfb\xdc4?f\x11\x9f@*9\xef?\x02\xa9\xe4\xbc,\xe2\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xa9\xe4\xbc,\xe2s?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"=P9\xbb\x85\x15@\x00\x00\x00\x00\x90\xe1\xfc@\x00\x00\x00\x00\x90\xe1\xec@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcbV\x19\xde\x07\xe9>m#\xa8\x9fw\xc0\x0c?$DwKd\x18-?\xa0\xfb\xb9\x9f\xfb\xb9\xef?\x12\x18\x81\x11\x18\x81\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00@\xa4\xec@\x00\x00\x00\x00@\xa4\xdc@p|\xd6\xd0!\x05\xac?\x12n\xb2\xa6\x8b\xca\xe3?5(\xb7u\x15 9?{Zs\xcbc\x11U?k\xfe\x0e!\x0f54?\xd2\'}\xd2\'}\xee?\x17l\xc1\x16l\xc1\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x17l\xc1\x16l\xc1f?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@cnuF*\xe6\x1e@\x00\x00\x00\x00@\x87\xf7@\x00\x00\x00\x00@\x87\xe7@\x1b:\xf8\x04\x01\xb8\x04@\xd9\xb9\x12_;\xbd1@G\xef\xfd\\\xf8aA?o\xf7#C\x81EW?H\x19"\x15\n\xcfF?hK\x97\xf1%-\xea?!\xcc\xbb\xd5\xf7\x0c\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xad\xbeg\x88T\xa0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xa4\xa3\xa3\xa3\xa3\xa3\x1b@\x00\x00\x00\x00@\x87\xf7@\x00\x00\x00\x00@\x87\xe7@\x7f\xe6\x17eZF\x00@uN\xaah\xd3\xc6\x11@\xf86m\xecl+<?\x04F<N<Ec?\xd8\xa3N\x9c# @?\xf1g\xc2\x9f\t\x7f\xee?^Cy\r\xe55\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xec\x01\xb3\x07\xcc~?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x16\xc4\xe4\nbr\x17@\x00\x00\x00\x00\xf0\x1d\xf2@\x00\x00\x00\x00\xf0\x1d\xe2@P\xe1)\x81O\xd3\x0b@\x90\x87\xfc\x00\r\xb36@R\xe0kc\xe1\x07L?|Xh\xdd\xd1\xffo?\x00\xaf\xc7\xd7\xe6\x1bC?\x9e\xfd\xcd\xe5\xd9\xdf\xec?Z\xb9\x89\xa1\x95\x9b\xa8?\x00\x00\x00\x00\x00\x00\x00\x00*\x1e$\xa1\xe2A\xa2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xe5&\xcf\x01\xda\x19@\x00\x00\x00\x00\xb0P\xff@\x00\x00\x00\x00\xb0P\xef@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98v9\xe2\xbda\x93?\x83J\xc9\x18J\xda\x96?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\xc7?F\x17]t\xd1E\xa7?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xb0P\xff@\x00\x00\x00\x00\xb0P\xef@*lj\xc0B\x95\xff?\xf6L\xd3Q_\xaf\'@\x96\x07\x1d4/\xc5\x7f?\x81N\x87\x98\x05k\x8a?\xfe\xf3\xf8\xb7\xc4\xf5T?\xc2\xc2\x919\x01\xcf\xe7?=n\xc6\xfe0X\xc8?\x00\x00\x00\x00\x00\x00\x00\x00c\x7f\x18,\x1c\x99\xa3?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?G\x7f($\x17\xf0!@\x00\x00\x00\x00\xd0\xa0\x00A\x00\x00\x00\x00\xd0\xa0\xf0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xa97n\x8ce\xa0?\x8a\xe2\x9a\x02io\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x96\x96\x96\x96\x96\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xd0\xa0\x00A\x00\x00\x00\x00\xd0\xa0\xf0@\x0b\xa6\xff:\xed\xca\x1f@\xac\xce\xb2\xe3\xe9\xaaK@u\x96\x17O-ES?\xaa\x96\xc7\xb5\x87kq?\xe0c\x14\xd8\xdcQE?\x8b\x80\x1e\xac\xa6u\xec?\x87K0;\x9d\x0f\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xfd\x07j\xdc\xe1\x92?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x96\x98+zG\xcb!@\x00\x00\x00\x00\x00\x1c\xfe@\x00\x00\x00\x00\x00\x1c\xee@G\x91\rL\xfc\x89\x0c@URy\x17\x14v(@x\xd1\x9f\xdc\xb7h0?Bz\x98\xa3L\x14P?=e\xce\x9d\xc0\x90B?q\xc9\x10\xac\xa3\xcd\xed??\xc5%C\xb0\x8e\xa6?\x00\x00\x00\x00\x00\x00\x00\x00XG\x9b\xf7).\x89?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xe3N\x83r\x19"\x1b@\x00\x00\x00\x00\x90\xa6\x00A\x00\x00\x00\x00\x90\xa6\xf0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xdc\xefw{\xa3\x96?\x08\x84\xf4q\xd6\x10\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xf4\x05}A_\xd0?6eMYS\xd6\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x955eMYS\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x90\xa6\x00A\x00\x00\x00\x00\x90\xa6\xf0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x02\x19n\x1e\xf1t?<\xf5Cu~vz?\xe5\xa3\xfe\xa6*"G?>aO\xd8\x13\xf6\xe4?W\xd4\x15uE]\xc1?\x00\x00\x00\x00\x00\x00\x00\x004\xe6\x8c9c\xce\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x90\xa6\x00A\x00\x00\x00\x00\x90\xa6\xf0@\xec"\ntQ\x1b\x03@#-\xb8:Y\xff\x03@\x95\xdd\x97\xce\x0fp\xd2>\xd0\xce\xfeeXZ\xd0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x16\x9bN\x16\x9b\x1a@\x00\x00\x00\x00\xc0\xd6\tA\x00\x00\x00\x00\x00\xfb\xd2@\xc34\xcb\xc9;\xa6\x1f@m\x1fJR\xbc\xaaN@Ge]]8\x07L?\xe5O\xbf\xd8\x8e\xe4\x82?[\x17\xbe\xf4f\xc6@?b\x83_\xee\x155\xed?U`j\x19\x04l\xb1?\x00\x00\x00\x00\x00\x00\x00\x00"\x9a\x10\x8f\x06\xe0\x8b?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00JP\xe1\xe8\x969 @\x00\x00\x00\x00\xc0\xd6\tA\x00\x00\x00\x00\x00\xfb\xd2@\x08\xb4\x19A\xde\n\x10@\xd7y\xfa\x9a\xc8\x02\x1f@\xc1\xbd\x07&\xe2\xd5v?\x1f]\xe9G\xfb\xf3~?\x05\x94\x15dn\xd7P?\xaf\x03\xba1O\x1f\xed?\'!\x8a\xbf\xc8\x19\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x1b\xf3\xf4\xd1j\x92?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x83\xf318\x1f\x03%@\x00\x00\x00\x00 \x0c\xe4@\x00\x00\x00\x00 \x0c\xd4@_(\x0f\xd7\x13\xfb\xe3?\x1c\xb7K\x03\x01v\x06@\xa4\x14\xe0~\xd7(q?K\x96\xa0\xe0\xbaK\x84?7\xd2PX\xd9pR?9,;s\xc5\xf9\xed?\x16T{N\xa6\xaf\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x1aO\x133\xea\x98?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00O\xe05\xf1\xe5\xc5$@\x00\x00\x00\x00\xd8?\x00A\x00\x00\x00\x00\xd8?\xf0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x14,B\xdfGU?Q\xe2\xb7}\n#X?\x1c\xc7q\x1c\xc7q\xac?w\xc4\x1dqG\xdc\xd1?6eMYS\xd6\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xa6\xac)k\xca\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xab\xf5@\x00\x00\x00\x00\x00\xab\xe5@\x8fHd\xe4xj\xec?J%\x17\xbc\r{\'@\xca\xca\x92\xfd\xe8\x0b\x1a?\x98Y\xdc\xd6K4S?\xffT\xf5@m/6?\x8c\x9ca\xc1\xa5\xb2\xed?Le{\xd7\x01\xdd\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\'!\x8a\xbf\xc8\x19\x96?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\\3\xd2\xea/]\x1c@\x00\x00\x00\x00\x00\xab\xf5@\x00\x00\x00\x00\x00\xab\xe5@?s\xe4\xec\x9b\xea\x13@-V\xe4b\x8c\xe5#@\xc2\x87\xc5jQ\xe4t?\x0e2h\x1a\xdeQ\x80?,O\xe5\xda\xef\x0e"?7\x9e\xf0\xdd\xc6\x13\xee?\xea\xf3\xd2@}^\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\xea\xf3\xd2@}^\x8a?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00L\x84\'\x05\xc9\x9f\x1f@\x00\x00\x00\x008H\x05A\x00\x00\x00\x00\x00\x1c\x88@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I53
tp19
g8
(S'S16'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI16
I1
I0
tp24
bI00
S'"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Shop or Store"\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Another\'s Home""Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Another\'s Home""Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Another\'s Home""Another\'s Home""Home", "Work"\x00\x00"Another\'s Home""Home", "Work"\x00\x00"Home", "Work"\x00\x00"Shop or Store"\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Another\'s Home""Home", "Work"\x00\x00"Another\'s Home""Home", "Work"\x00\x00"Home", "Work"\x00\x00"Another\'s Home""Another\'s Home""Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00"Shop or Store"\x00"Home", "Work"\x00\x00"Home", "Work"\x00\x00'
p25
tp26
ba.