(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I66
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'i|d\x02\xbdS7@\xd2\xb6)\xe7\x86\x187@V\xfe\x89WU\xb78?r\x99\xb0\xf8\x02]G?\xfc\x04VR\x98fw?\xee\x88;\xe2\x8e\xb8\xeb?\x18\xf4\x05}A_\xb0?\x00\x00\x00\x00\x00\x00\x00\x00w\xc4\x1dqG\xdc\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00!%\xcf2\xa2\x0f\x10@\x00\x00\x80QJ\x93\xd5A\x00\x00\x00\x00\x00F\xa8@v\x83)\xf2Y7"@\x10{\xd5<O\xb3-@\x19\x9a\n\x8e<\xfbU?*\x0f,\xf3z\x18`?\xda\xbeP\x98\xb6/\x84?\xdc\x03\x1b\xbd+2\xdf?g\xd0\xb2\xe39\x95\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x95\x14\x90\xf0\x93\x0b\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x92$I\x92$\t@\x00\x00\x80QJ\x93\xd5A\x00\x00\x00\x00\x00F\xa8@\x91\xb3\xef%wxu@\x16Sj\x02\xb6\x02\x87@ym\xfe\xe9b\xaf*?u\xd5)\x0c\xd9\xa3O?\xb8\x0c\xa8\x84%\xc9\x1d? \xd8\xb1\xe1\xa50\xe3?\xbf\x10+J\xe3#\xc3?\x00\x00\x00\x00\x00\x00\x00\x007\xfb\x85XQ\x1a\xbf?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\xf0?M\x0e2/%\x82!@\x00\x00\x80QJ\x93\xd5A\x00\x00\x00\x00\x00F\xa8@UUUUU\xd5+@\xd6r\xf8v\x17\x00V@\xf7\xba\x99o\x0b &?\r\x11Fo\x88\x90N?\xda\x8fgdo*@?\x91\x85,d!\x0b\xe9?F\x89\x9fQ\xe2g\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x04s\xed\xc0\\;\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xbeC\xa2\x8a\x10o\xff?\x00\x00\x00\x00\x80T\xf5@\x00\x00\x00\x00\x80T\xe5@\x00\x00\x00\x00\xa0\x03n@B 4y\xa4\xad`@\xdc\xce\xd2\xd7o\x8b!?N\xde\x06\xb3\x0c\xcb@?\xe5&\x8fb\xb3\xc9f?\x1a\xf8\x06\'t\x8a\xea?\xb7\x9a\x95\x12h\xe0\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xd4q}\xbe*\xbc\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00\xf0?\x97z2~\xbbT$@\x00\x00\x00\x00\x80T\xf5@\x00\x00\x00\x00\x80T\xe5@\xa5Qm\xb9J\x1a<@\xea\x10\xa1\x0c\x98\xfaQ@\xdd\xf4*\x957:i?\xe4\xee\x08l\xe8\x7fy?\xafy?}e\xbda?\x8b\x95\xe1\x1bQ`\xe2?\x19\xbe\x11\x05&\x9d\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xf8F\x14\x98tj\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xf8\xe0\x83\x0f>\xf8"@\x00\x00\x00\x00\x80T\xf5@\x00\x00\x00\x00\x80T\xe5@\x00\x00\x00\x00\x00\xd8v@a\x11\x8d}K(r@\xef\x89\x84\xacx\xcaQ??\xb4K\xb3\xa2\x81^?{\x0c+\xd3oM`?d7\x91\xddDv\xe3?p\x1f\xc1}\x04\xf7\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xdfA|\x07\xf1\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4A\x1d\xd4A\x9d<@\x00\x00\x00\x00\x00\xcb\xf4@\x00\x00\x00\x00\x00\xcb\xe4@Z_|\xb8\xa2\xb5F@\x1df\x1b\xf7\xff\xadV@H\x10\xba\xf1\x1d#\x1c?\x0e\xc9\xc6V\xa2\xb7S?;\xdd\xa3\xbdi\x1cH?(\rx\'hv\xe8?i\xc0;A\xb3\xc3\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x98.\xc9\x8b[\xa3\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00\x00Qd\xf3,\xda\x86\xfe?\x00\x00\x00\x00\x00\xcb\xf4@\x00\x00\x00\x00\x00\xcb\xe4@P\x07uP\x07u2@\x11g*\xb0\xda\xc2\x1f@\xabNo\xb3\x8e|N?]3\x14\xcb\xcfiH?\x17@\xa9\x16@\xa9v?\xc6\x18c\x8c1\xc6\x98?\xa5\x94RJ)\xa5\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x18c\x8c1\xc6\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa*(@\x00\x00\x00\x00\x00\xcb\xf4@\x00\x00\x00\x00\x00\xcb\xe4@(\xb7xr\x8b\x97x@\xbdQ\xe0\x99\xbf\x0f\x84@\xf0\x05\x04\xa9[~<?]\x04Y\xd8\xcc\x1b`?\xe7:\xd1\x16\xee\x8fc?B\xee\xfa\xd9be\xe8?\xd1GE\xb2c\x96\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf9\xb9b\x96##@\x00\x00\x00\x00\x00\xcb\xf4@\x00\x00\x00\x00\x00\xcb\xe4@\to4u~\xadV@j\x84d\xff\xe7\']@\n\xfb_?\x93\xadg?\x9e\x90\x92\xf1\x94=j?p\xa2\x9d\xffc\x97x?\xc9\xcf\x15\xb3\x1c\xf9\xe9?j\xdc\xc0\xa83\x8d\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xca\xb0ZoA\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vb\'vb\'3@\x00\x00\x00\x00p\x0e\xf5@\x00\x00\x00\x00p\x0e\xe5@n\xb9\xe5\x96[n3@$Q\xcc\x1e\xff\x15$@\xad\x94/r\x11\x04U?\xc7u\xe3\xbd\x81\xdcJ?\x97\xees\r\xb2Ri?C:o1\xa4\xf3\xc6?\xf0\xf8\xc3\x01\x8f?\xbc?\x00\x00\x00\x00\x00\x00\x00\x00A\xab/\x15\xb4\xfa\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00UUUUU\xe5=@\x00\x00\x00\x00p\x0e\xf5@\x00\x00\x00\x00p\x0e\xe5@X\xdf\x87\xa1m\xdc @\xc4\xfb\x8c\x07\x83\xda)@\xc7? \x9dD\xeaB?\xef\xd3\xc3\x15\xb1X]?t\xa6c\xecq\xbaQ?=%\xc8S\x82<\xe7?=%\xc8S\x82<\xb5?\x00\x00\x00\x00\x00\x00\x00\x00pX\xfb\x86\xb5o\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\xf0?+\x8c\x10\xd9\x97|\x04@\x00\x00\x00\x00p\x0e\xf5@\x00\x00\x00\x00p\x0e\xe5@J)\xa5\x94R\xcaU@]Nwh\x8azI@z\x93\xdf\xf5=AW?\x848\xc6\x9ed\x83E?\xd93\x10\x95\x8e\xec\x89?GX\xeei\x84\xe5\xce?a\xb9\xa7\x11\x96{\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xd3\x08\xcb=\x8d\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80$@\x00\x00\x00\x00p\x0e\xf5@\x00\x00\x00\x00p\x0e\xe5@[\xfc\xa3,\']3@\x12SK\xda%\x0bH@\\\x19\xa9\x0c:\x15:?R\xc6\x93\x14\xaf\x9bl?\x1e\xbdj\xb7oa`?\x0ch\x96\x9c\xd0\x1b\xea?\x15G\xd6`\x84\xef\xaf?\x00\x00\x00\x00\x00\x00\x00\x00P\xb5\xa0H\xa3\xf3\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00UA\xe9>\x9e)\x02@\x00\x00\x00\x00\xf0D\xf5@\x00\x00\x00\x00\xf0D\xe5@\xd6\x0f:*\xf0\xc5\r@\nR\xa6\x0b\xb4,\x1a@\x90\xb1\xe4\xc05\xe08?j\xd3\xc3\xb2\n\x80K?\xc0\xb9\xb8!e\xa6n?k}U\n\xaa\xd6\xe7?\xe8\xb3a0y>\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xa4\x81l\xf9M\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^Cy\r\xe55\x10@\x00\x00\x00\x00\xa0+\xf5@\x00\x00\x00\x00\xa0+\xe5@Z\x04:\xb0-aA@;3\x06\x011\x90X@\x0c\xfa\xa2mX\x0c-?(\xdbU\x99\xf2\xd6S?U\x93\x98\xd0UL8?J\xc8\xa9\x80_\xb8\xe5?\xe0\x17n\xed\x8d\xd5\xbf?\x00\x00\x00\x00\x00\x00\x00\x00e\xb4x\xe5\x131\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc7\xf0\xe2<t\xfc?\x00\x00\x00\x00\xa0+\xf5@\x00\x00\x00\x00\xa0+\xe5@\x11\xd2\xc1v\xcc{n@\x15\xfeF\x92i\xf1a@\x14\xb6O\xf5 :)?1\xbc\xa7\x90\xcfHL?\x13\x9f8\x18\x8b\xdch?\xfb\x87\xfb\x16\x1c\x94\xe8?\x86N\xb5\xa4\x1e\xd0\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\xd18\xb7Q\x80G\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00\x00\x00\xbfX\xf2\x8b%\xbf$@\x00\x00\x00\x00\xa0+\xf5@\x00\x00\x00\x00\xa0+\xe5@\xd4A\x1d\xd4Am.@\x16\xd7Y\xb7eBT@\xc3\x90\xb2\xa5H\x91\x16?\xfd1\xad\x7fC5;?\xdd\x16\x9c\xe95fR?\xbcY#\xe7\xbf\xe6\xea?\x06\xeb\xb1\xb2|\xa5\xb2?\x00\x00\x00\x00\x00\x00\x00\x00h!\xee\xd9U1\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xfa\x82\xbe\xa0/\xfc?\x00\x00\x00\x00\x80\x9f\xfd@\x00\x00\x00\x00\x80\x9f\xed@\xb5_]H\x8b\xe50@\xa3\xdd\xf3W7\xbeP@\xe0\x06\xd7L\xc0A6?\xf7"\xaa%rNH?YZ\x91\xac}\xdeS?\xb8\xaco$\x0f`\xe9?}#y\x00\xcb/\xb7?\x00\x00\x00\x00\x00\x00\x00\x00D0\xe2\n=K\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x00\xb9\xd7\\H\n@\x00\x00\x00\x00\x00)\xe9@\x00\x00\x00\x00\x00)\xd9@\xf5rT+\nCm@\xfe8a\x057Kb@\xa0\xe3\x1f5\x11\xc9E?$\xd1h\xc3\x89\x0bd?\x8f#\xa4\x82.\x9dd?\x8d\x9anV\xfc}\xe8?\x9c\xa2\x8c\x80S\x94\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xea\xf3\xd2@}^\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb%@\x00\x00\x00\x00\x00)\xe9@\x00\x00\x00\x00\x00)\xd9@~:\xc3Og\xf8H@\xae\x12\xd7\x07\x11VZ@\xf8c\xe9>a+)?\xd0\xa82\xadH/M?\x19\x80\xe4\x1fs\x9dH?\x82\x07\x1ex\xe0\x81\xe7?G\x1du\xd4QG\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x12K,\xb1\xc4\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\x04@\x00\x00\x00\x00\xc0\xdb\xf4@\x00\x00\x00\x00\xc0\xdb\xe4@\x9a\xcf\xf5\xc7\xcb`1@\x1a\xde\xa3\x91\xc6\xc5.@\x1e\xc9\x1a\xb7\xb9\x06L?\x13Q( \x88\x05U?\x99V\x89?\x1f\xf1|?=\xd9\xef\xa3Y\xe5\xe4?\xe12\xd5X\xfa\x92\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x1c!\xa3n\xc3&\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DDDDDD\xf4?\x00\x00\x00\x00\xc0\xdb\xf4@\x00\x00\x00\x00\xc0\xdb\xe4@\x18\x86a\x18\x86!Z@\xd7\xa3K\xeel\x07d@g\xee\xc2\xdcAc[?\x83Nv\xa3\xc7\x16~?\xca `4C\xcc\x83?\x19\xbf]\xea\xc9\xf8\xe5?\xbb\xd4\x93\xf1\xdb\xa5\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x97z2~\xbb\xd4\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x00\x00x9\x05/\xa7\xe0\x0f@\x00\x00\x00\x00\xc0\xdb\xf4@\x00\x00\x00\x00\xc0\xdb\xe4@Q^Cy\r\x05G@M#\xc7\x83D\x92f@-\x89f\x9f@\xee+?\x12\x05\xc0/\xcf\xe0M?\xc7ORw\x0e\xc0p?[\xed20\x12\xc8\xe8?\xc0>\xb2\xa8?\xbc\xb6?\x00\x00\x00\x00\x00\x00\x00\x00!m\xb0\x94cG\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\n\x06@\x00\x00\x00\x00`\x08\xf5@\x00\x00\x00\x00`\x08\xe5@\xa2\xbc\x86\xf2\x1avH@_-T\xc5\xd3\x98`@-\x9e\xcb\x908\xdd\x11?\'\xb2\xdb5\x87C4?3\xea@Q%\xd1W?\x85\x19\xe0\'N\x1e\xea?\x1f\x99@\xef\xd4\xb5\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x10+J\xe3#\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00\x00[\xb6l\xd9\xb2e\x03@\x00\x00\x00\x00P3\xf5@\x00\x00\x00\x00P3\xe5@\xc3b$\x946l\xa3@\x9d\xc4\xae\xcb\x88^\xb8@_,o\xd1\xd5a\xa9?p\x99\xabsi\xad\xab?\x08\x97\x9b\xc9\xdf\xd6\x7f?&.<#3l\xe1?\xe0\xc7c\xc0\x1b\xeb\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xd0T0q\xe1\x19\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xce%\xb1L}<8@\x00\x00\x00\x00P3\xf5@\x00\x00\x00\x00P3\xe5@,\xe7\xa8\xbd\xb6\xe3A@N\xb7\xe8\x85\x840L@7\x8b2K\xed\xd65?\xbbw\xdbw\x89\xb5f?\x8c[\x967\xc3\x04^?\x8bDn\n\'\x07\xe8?<(\xbbdj\xc1\xb5?\x00\x00\x00\x00\x00\x00\x00\x00)\xe8\xef\x81\xa4\x08\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00\x00<\xe0H\xd1\x10\x7f\x00@\x00\x00\x00\x00 \xfc\xf4@\x00\x00\x00\x00 \xfc\xe4@\x0f\xab\x87\xd5\xc3\xea$@\xe7x\x87\xb7\x971E@\xc9w\xba\xfeC\xc5\t?AO7\x81\xf6a1?\x89G~\x83\xe5\xb1Z?\xd1"\xdb\xf9~j\xec?\x19\x04V\x0e-\xb2\xad?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\x00\x00\xaay\x90\xbb~\xb6\xf8?\x00\x00\x00\x00\xc0\x17\xf5@\x00\x00\x00\x00\xc0\x17\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fq\xea\xfec\xc7\x0f:?\x0fX\x06(\xf2\xd5<?\x10\x80\xd1i\x1e\x16`?\xb7m\xdb\xb6m\xdb\xe8?\x92$I\x92$I\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb6m\xdb\xb6m\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x92$I\x92$\x10@\x00\x00\x00\x00\xe0\x1e\xf5@\x00\x00\x00\x00\xe0\x1e\xe5@\n\xa4\x92\xf3\xb2\x887@D\x93+Ae\xaf`@\xdf\xc1F4\xc5z(?\xe0M \xa6\xaf\xebR?\xb5S \xba\x9b^>?\xab/\x15\xb4\xfaR\xe9?%\xbb6Q\xb2k\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xb2k\x13%\xbb6\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xd0o\xb6\x0e\xfd\xf6?\x00\x00\x00\x00\xe0\x1e\xf5@\x00\x00\x00\x00\xe0\x1e\xe5@\xe48\x8e\xe38\xdas@N\xde\x96\x85\x98SE@\x15\xcd\x80%C\xd1J?nz{\x81V8z?z \x9f[w\xd7v?\x1aa\xb9\xa7\x11\x96\xeb?\x0ex\xfc\xe1\x80\xc7\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf8\xc3\x01\x8f?l?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x86\xb5oX\xfb"@\x00\x00\x00\x00\xe0\x1e\xf5@\x00\x00\x00\x00\xe0\x1e\xe5@\xb6\xe9Wl\xc6\x8dL@\xea\x81\xb6%r\xa7[@\xc7\xb6p\xa6TH,?\xbf\x0f\xb34\xf64_?2RN\xf18\xf0N?N\xca\xe8 \xabF\xec?\xc5\x98M`\x8e\x17\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x1c/(\x04|\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x00\x00`\xf6\x80\xd9\x03f\xf7?\x00\x00\x00\x00@\x02\xfe@\x00\x00\x00\x00@\x02\xee@\x01\xdda[\xb9fp@3\xa9V\x12\x06\xa4b@\xa6\xf9c\\\x12IA?\xd5\x9a\xdc\xdb\xcf\xc7j?\'Jy&\x18\xb9c?7\xb8\xe7\x95\x14\xe5\xe6?\x14\xd2\x8a\x85\xc7\x0e\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x02L\xb0\xca\x80\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe0H\xd1\x10\x7f\xdc"@\x00\x00\x00\x00\x00Q\xe8@\x00\x00\x00\x00\x00Q\xd8@\xe4Fn\xe4F\x8eN@\x85\xfa\x1ep?\x06X@\xc5@{@\x93\xaeR?~\xa7\xcd\xbd;-i?\xcaQ\xf0{0\x12D?\xb0\n\x94u\\\r\xe9?\xc62\x7f.w\xff\xae?\x00\x00\x00\x00\x00\x00\x00\x00h\x82t\x9a\x01\xa3\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xae\xe6j\xae\xe6j\xfe?\x00\x00\x00\x00\x00Q\xe8@\x00\x00\x00\x00\x00Q\xd8@\xdc\x03\x1b\xbd+\xb2}@Y\xe3\x15b\x96\x8f{@D\x02\'H\xbe\nX?\xd9E\xbdB\xc3\x17d?\xe9\xaf\xfc7\xb4\x80j?*D\x1b>\x7f\xcc\xd1?\x82\x9a\n\xd1\x86\xcf\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\xa7B\xb4\xe1\xf3\xc7\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xf9\x18\x9c\x8f\xc1\t@\x00\x00\x00\x00\xa0\x8e\xf5@\x00\x00\x00\x00\xa0\x8e\xe5@\xe55\x94\xd7P\x9eT@\xe6\xcb\xf5f\x91\xbaW@\x98\x10\xb8\x8f\xd2\x1fb?\xb4\xcae\x15y\xfek?\xad\xc0\xfcu\x96\xfay?\xdc\xdb\xdb\xdb\xdb\xdb\xdb?\x18\x18\x18\x18\x18\x18\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x18\x18\x18\x18\x18\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x0f\x0f\x0f\x0f\x0f#@\x00\x00\x00\x00\xa0\x8e\xf5@\x00\x00\x00\x00\xa0\x8e\xe5@i\x90\x06i\x90vs@\xdc\x0f\xb6[\xd1^j@\t\xdd\xd5\xbe\xa4%%?\xad-\xcb\x0bE\x86E?%\x85\xa8\xc1\xcc\x91R?\xba\xe8\xa2\x8b.\xba\xe8?\xe2^\x05\xb3\xa4\x1c\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x14;\xb1\x13;\xb1\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00e\xf7\x1be\xf7\x1b#@\x00\x00\x00\x00\xa0\x8e\xf5@\x00\x00\x00\x00\xa0\x8e\xe5@\xa6\x9ac\xf6n\xadA@I\x12\xf2\xf2y`W@"\xd2s\xdc\xe2o4?\xa1\xca\x06#\xfd(X?\x0bj\x85$\xa3FG?d\xd8 n\x9e|\xe7?\xa1\xd1\xafz\xb9@\xb5?\x00\x00\x00\x00\x00\x00\x00\x00Uh\xf4\xab^.\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x1b\x9f\xec\xc8\xc1\xf6?\x00\x00\x00\x00\xa0\x8e\xf5@\x00\x00\x00\x00\xa0\x8e\xe5@9t\xd2>Hf\x81@\rb\xb4\xf2h\xa9\xb5@\x1dK\x84\xc4dD.?\x15\xc2\xee\xb1\x94#N?\x18\x84c=\x97\x07R?\xb6w\x1d\xd0\x8dy\xea?\xe5\xf7\x99\x92\x1e\xbb\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xbe\xe4\x05\x90O\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00??????\xfb?\x00\x00\x00\x000\xb0\xf4@\x00\x00\x00\x000\xb0\xe4@J\x96:Bl\xd3,@\xd8\xfcb7\xa8\x89\'@\xe6\xdf?\xc5\xb6\xe6o?q\x8dC:\x0c\x86q?\xaa\xf3k\x0f\xb9\xac\x88?z\xa0rv\x0b\xbf\xca?\x04\x95\xb3[\xf8\xd5\xb8?\x00\x00\x00\x00\x00\x00\x00\x00&\xd2\x03\x95\xb3[\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xa0\xd5\x97\n\xdaI@\x00\x00\x00\x000\xb0\xf4@\x00\x00\x00\x000\xb0\xe4@Z\x9b\xb5Y\x9b5@@\xa0\x1e\xcd\x1d\xecN8@\xb7\xb1d\x0e\xeb\xdbG?@\xb9\xca\x1fn`??mu\x01\xc2\xcaVw?\x06\x7f\x15\'\xa4\xe4\xe9?\x87i\xee\x82\xbf\x8a\xa3?\x00\x00\x00\x00\x00\x00\x00\x00`\xc5\t)y\x96\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\'vb\'v\x10@\x00\x00\x00\x000\xb0\xf4@\x00\x00\x00\x000\xb0\xe4@\xdb\xb6m\xdb\xb6\x05W@\xf6>\xa9\xb1\xe5\xc2q@\xfcf\xf1\xe5\xc4!q?6\x02\x88\xbd\xed\xf7m?\x00\x00\x00\x00\x00\x00\x00\x009\x8e\xe38\x8e\xe3\xe0?h/\xa1\xbd\x84\xf6\x92?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4S@\x00\x00\x00\x000\xb0\xf4@\x00\x00\x00\x000\xb0\xe4@S\xc5\x148d[\'@\x0ct\xd6ymyH@v\xee\xeb|T\x915?\xd8\x84\xf3\xdb\x8a\xabQ?8\xf6\x9b\xa7N\xddW?\xbeB\x1b\xf9\xf5\x1f\xea?w\xc4\x1dqG\xdc\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xae\x14\x1e\xa0\xd1\xd3\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00;V \x8c\xb4c\xfd?\x00\x00\x00\x00pO\xf5@\x00\x00\x00\x00pO\xe5@\x0e\xe1\x10\x0e\xe1\x10\x16@\t\xc4\xd3\t\xefl\x19@KY\x99\xbf!8T?\x02\xd6DH&ol?k\xbe\x91\xcbE\x94u?X|\xc5W|\xc5\xe7?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\x00\x00 \xfb\xb1\x1f\xfb\xb1\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xee#\xb8\x8f\xe0\x0e@\x00\x00\x00\x00pO\xf5@\x00\x00\x00\x00pO\xe5@r\x1c\xc7q\x1c\xa7#@VSe@\xd9Z&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96B\xc8\xca\x04;z?\xed>\xdc\x02\n\xa3\xea?\xc0\x9e\xabX6\xbe\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x9e\xabX6\xbe\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00}A_\xd0\x17\xf4\r@\x00\x00\x00\x00pO\xf5@\x00\x00\x00\x00pO\xe5@1\t\xaa\xc9\x92\xabq@\x86u\xe5m\xcd\xe0s@\x98\xac\xf4\xc4\xf0`\x1a?\xe0\xe86lJ\x0eB?\xc5`\x8e\xe2\xbc\x8cX?\xc6-\xe3\x96q\xcb\xe8?\xd9\x80l@6 \xab?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xe6Hs\xa49\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\xf0?\xc7\xd6\\|S\xe5$@\x00\x00\x00\x00\xc8\xf0\x04A\x00\x00\x00\x00\xc8\xf0\xf4@iK\xda\x92\xb6\xe4C@\xa5X+\xbc.SY@t\xd8F\xe0\x04w2?;\x96q\xbe\x92\xf5c?+\xf5\x14\x89\x87>9?b\'vb\'v\xea?\x1d\x9f\xbe\xb68X\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x83v{\xb5\xa4C\xfe?\x00\x00\x00\x00\xc8\xf0\x04A\x00\x00\x00\x00\xc8\xf0\xf4@\xebCc}h\xac\x1b@Q\x15\xf8\x97\xc8\xe8\x07@\x9fx\xc2\xf17 f?\xa9\x10\xa2\xb0\xf1\xe2k?\x9a\x99\x99\x99\x99\x99\xb9?L\xae &W\x10\xd3?W\x10\x93+\x88\xc9\xa5?\x00\x00\x00\x00\x00\x00\x00\x00r\x051\xb9\x82\x98\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xf3\x1a\xcak(\xaf\'@\x00\x00\x00\x00P$\xf5@\x00\x00\x00\x00P$\xe5@\t\xc1L])\x1er@,=\xdc\xedNsp@\x0fr\x9ax\x18\xc30?\x1a\xfa\x13\xcbh\xcdS?\xa0\xa4\x82\x01J*h?\xdf\xd9\xa8\xefl\xd4\xe7?t\xc0n\x8f\xb5\x0c\xad?\x00\x00\x00\x00\x00\x00\x00\x00L\xae &W\x10\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\xd5<\xc8]?[%@\x00\x00\x00\x00P$\xf5@\x00\x00\x00\x00P$\xe5@C]\xd8pvZ5@\xb6\xaf\x1dh\x04hR@\xd5\x03;\x1bp\x85$?\x1cTUN\xc8\xbfH?\x08\x88\xeb\x0f\x10\xd7??\xde\xd8\xf7\x88\x9c \xec?\x91\x13\x84\xbb\xb1\xef\xa1?\x00\x00\x00\x00\x00\x00\x00\x00b\x94\xa9x\xaeY\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xc7q\x1c\xc7q\x1c\xf9?\x00\x00\x00\x00P$\xf5@\x00\x00\x00\x00P$\xe5@\x94\xd7P^CIR@\xd7x\x9e\xe9^_]@\x84#}\x19q\xa6!?F\xa5rZ\xeaP\x16?\xac\xadN3\x82Sv?\x00\x00\x00\x00\x00@\xeb?\x00\x00\x00\x00\x00\x00\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xcb\xb7|\xcb\xb7\x0c@\x00\x00\x00\x00 $\xf5@\x00\x00\x00\x00 $\xe5@$\xf0\xf6C\x02\x8f@@\xe4/\x88\x9d@fW@rV\x10\xa2\x1eg\x18?t"\xceM\xc9f4?\x1e\x13\x04\x8f\x85\xc19?5\xe7\xe9J\xef\x0c\xe8?$G4\x8d\x0e?\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x95\xde\x19p\x90\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\n\xc8h\x98\x80\x8c\xf6?\x00\x00\x00\x00 $\xf5@\x00\x00\x00\x00 $\xe5@\x07\xe6\xda\x81\xb9\xe6x@CG\xb4\xc3\tZ\x81@zo\x02\x93p(\x13?\xf6\xf2S\x05}\x8b5?)#RP\xed\xb0a?\xa2"\xf5\x8f\x8cy\xe5?\xe8z\xe3\xf9\x10_\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xdfx>\xc4\x17\x85\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x0033333s"@\x00\x00\x00\x00 $\xf5@\x00\x00\x00\x00 $\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0\xe9\x89k\xa6\x16:?\x94a\xfbN\x9dF!?\x9c\xec\x9057\x08u?k\xad\xb5\xd6Zk\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00 z\xf5@\x00\x00\x00\x00 z\xe5@\xe5\xec\x16~5&\\@\xfaC\xf0dO\xd7c@&\xbb\xdcO$\x9b\x1f?Z\xad\xaf\x04\xbb}4?\x1b\xa4\x9a\xbe\x023U?<\x1b\xf5\x9d\x8d\xfa\xe6?x6\xea;\x1b\xf5\xad?\x00\x00\x00\x00\x00\x00\x00\x00qJ\xf3\xe2O$\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xaf\x84\x18\n\xe6)@\x00\x00\x00\x00 z\xf5@\x00\x00\x00\x00 z\xe5@\x13\x13\x13\x13\x13\x13\xc3?\x94Z\xab\xfc*\x82\xe1?\x14<\xc5\x9a4\xbe\x16?\xfd+\x1el\x8e\x052?*\x00\xb8\xa1\\\x803?\x8e\xe38\x8e\xe3\xb8\xe6?r\x1c\xc7q\x1c\xc7\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xe48\x8e\xe38\x8e\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xcc)x9\x05/\xf7?\x00\x00\x00\x00 z\xf5@\x00\x00\x00\x00 z\xe5@\xd0\x17\xf4\x05}A\x07@ye\xdf\xae\xb9\xc7\xfb?\x88\xf5z\xe1\x8c={?\xc3^\x19=\xcc\x9bn?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xd4\xb5\x1c\xdc\xec\xd7?\xbf\x10+J\xe3#\x93?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xd4\xb5\x1c\xdc\xec\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x809@\x00\x00\x00\x00\x80\r\xf5@\x00\x00\x00\x00\x80\r\xe5@\xf6o\xe2(\x19\xa8P@\x8b)@\xfe|hc@\x89E\xc8c\x91|;?\x15\x8aM@XKg?\xed\x9c\xe3h\x98^A?\x03\xb2\x01\xd9\x80l\xe0?\xb7\x8c[\xc6-\xe3\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x12S\x89\xa9\xc4\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00#\xd8\x8cA\xf6\xaa\xff?\x00\x00\x00\x00\x80\r\xf5@\x00\x00\x00\x00\x80\r\xe5@\x97\x96\x96\x96\x96\x96"@E\xd7\xc5\x0c\x11\xba2@Q8\xed!1 \x9a?\xdf\xacF\x8e\x9di\xa4?\xe2oc?A\nD?(\xaf\xa1\xbc\x86\xf2\xca?:\x8b\xe9,\xa6\xb3\xb8?\x00\x00\x00\x00\x00\x00\x00\x00g1\x9d\xc5t\x16\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xdb\xb6m\xdb\xb67@\x00\x00\x00\x00\xb0\x06\xf6@\x00\x00\x00\x00\xb0\x06\xe6@\x96\xb0\x16\x1eeu\x06@XLr1\xb07\x1d@\xb51\x89\xb6\x87\xa20?\xf2\x83\xdfx\xba\x88R?\xea\x80\x87\xf4jqD?\xf4\xdb\x88`6-\xe2?(*\t[\x997\xa7?\x00\x00\x00\x00\x00\x00\x00\x00|G\xf9x~\x1b\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xde\xc1\xdb\xaa#&@\x00\x00\x00\x00\xb0\x06\xf6@\x00\x00\x00\x00\xb0\x06\xe6@\xcd\xcc\xcc\xcc\xccrA@k\x96\xa5\xcb\xa4\x85W@~\x0b\x86:0\xa4^?\xdb\xe3\x1a\xfe\xe3\x8cq?\\\xfcO\x85n-P?6eMYS\xd6\xd4?8\xe4\ryC\xde\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xb6\xa4-iK\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xa3:M\x0e2/9@\x00\x00\x00\x00\x00,\xf4@\x00\x00\x00\x00\x00,\xe4@\x0en\xf6\x0b\xb1bY@\x14H\x19\x85\xc3YW@s}\xe8/s\x94s?#g\x85\xee"zy?\x00\x00\x00\x00\x00\x00\x00\x00-)\x07D\x86{\xb5?\x91\xe1^\x05\xb3\xa4\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xcf\xb45\xfen\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08!\x84\x10B\x08?@\x00\x00\x00\x00\x00,\xf4@\x00\x00\x00\x00\x00,\xe4@\x1c\xc7q\x1c\xc7\xd1\x89@w\xe2\x13\xf6\x7f\xb2\xa3@\x1fy\x0e\xd6qSw?~\xee\xaf]4\x9a{?\xceB\xc2\xff\xc5\x02{?\xdc"\xa0\x07\xabi\xbd?\xd1\xc0-\x02z\xb0\xca?\x00\x00\x00\x00\x00\x00\x00\x00 \xe9\xfe\xc2\xa7\xb2\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xc1\x16l\xc1\x16:@\x00\x00\x00\x00\xf0\x1a\xfe@\x00\x00\x00\x00\xf0\x1a\xee@\xcb>\x87\xd4\x04?\x98@\xea\t\xd2C\xcd\xd2\xb0@\x15\xa4\xb1\xc3\xe6\xb2|?\x8f\x16\x93\x84\x86\xa8\x86?+\x01$\xfd\x9a\xe0=?\xe3\x1d\xd5\xac?\x83\xdf?\\e\n\x98\x0fd\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xcc\x07\xb2\x0b\x8b\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?UUUUU\x057@\x00\x00\x00\x00\xf0\x1a\xfe@\x00\x00\x00\x00\xf0\x1a\xee@\\\x8f\xc2\xf5(|R@\xcd.\xae\xc9\xf9aM@\x9b\xd5\x81\xff\xaf\xf8H?\xa3\xfe\x80\xde\xc0\xa3;?:nc;\\\xcbl?\xe5\nbr\x051\xe9?AL\xae &W\xa0?\x00\x00\x00\x00\x00\x00\x00\x00x6\xea;\x1b\xf5\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xa1\xbc\x86\xf2\xda9@\x00\x00\x00\x00\xf0\x1a\xfe@\x00\x00\x00\x00\xf0\x1a\xee@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I66
tp19
g8
(S'S62'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI62
I1
I0
tp24
bI00
S'"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Professional or Medical Office"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Vehicle"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Outdoors & Recreation"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Professional or Medical Office"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Spiritual (Church, Temple, Etc.)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Travel or Transport (Airport, Bus Stop, Train Station, Etc.)""Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Outdoors & Recreation"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Travel or Transport (Airport, Bus Stop, Train Station, Etc.)""Outdoors & Recreation"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Outdoors & Recreation"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Travel or Transport (Airport, Bus Stop, Train Station, Etc.)""Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
ba.