(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I55
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S':\xffyq\xaf\x8f\x19@\x9e\xca\xbdw\x9a\xc1\x18@\x1a\xf23\xbf\xc7\xce\xf4>XR\xff\xb51J\x16?\xec}\x0c\xeaM\x95q?\x08\x1f|\xf0\xc1\x07\xef?\x08\x1f|\xf0\xc1\x07\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x94\x15b\xec\x03\x1c@\x00\x00\x009Z\x8c\xd5A\x00\x00\x00\x00@\x8e\xe5@f\xc1\x9c\x94\x04\x01*@\x7f\xd9\x1dp)\xaa*@\ni(\xd6\xf0\xc9\xec>\x93\xa2/\x89;0\x18?~p-G\x08mb?\xe0jch\xba\x83\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xa9\xe4\xbc,\xe2\xa3?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\xca\x9a\xb2\xa6\xac)\x1b@\x00\x00\x00\x000#\xf5@\x00\x00\x00\x000#\xe5@\x95\xb3[\xf8\xd5\x98!@\xccD\x94\x01\x88\xfa3@va2\xef-\xa9\xec>\xe4\x00+_O\x9a$?\\\x8b\xb5\xd2\xb9\x07Q?\xb6"h8\xa9\xfb\xe2?\x94\xba/\x8f\xad\x08\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xcbc+\x82\x86\xb3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\xf0?\xa1\x9f\x92\x88\xe9\x05\x1a@\x00\x00\x00\x00\x90\xb8\xf4@\x00\x00\x00\x00\x90\xb8\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x90\xb8\xf4@\x00\x00\x00\x00\x90\xb8\xe4@\x95O\'\xe5\xd3I\'@c,\xb5\x8b,i$@"\xa2\xed\xad\xc9V\xd3>\x08g\x97\x01\xeb\xb8\xf8>\xc2\x0c\xd1\xac\x04\xeaQ?\x8c.\xba\xe8\xa2\x8b\xec?]t\xd1E\x17]\xb4?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\x97?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00\x00\x00^Cy\r\xe5\xb5\x1b@\x00\x00\x00\x00@\x14\xf5@\x00\x00\x00\x00@\x14\xe5@\xb7m\xdb\xb6m\xdb\x1f@ \xdcD\xefE\xfe0@U\xed3\x06p*\xb0>\xfe\xc5\x02%\xa9\xfe\xe1>\x8f\xe39\xd9\xdd\xd7;?q\xc9\x10\xac\xa3\xcd\xeb?\xe7}\x8aK\x86`\xbd?\x00\x00\x00\x00\x00\x00\x00\x00;\xda\xbcOq\xc9\x80?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x84\xeeE\xe8^\x84\x1a@\x00\x00\x00\x00\xa0\xb3\xeb@\x00\x00\x00\x00\xa0\xb3\xdb@\x8b(<8l\xfb\x1d@\x86\x9d%\x95\xca\x11-@\x0e"\x00=<\x8d\xd3>\x85p\xffb3-\x12?5\xc6\xbe\x17ZLK?\x97\xac]\xb2v\xc9\xea?\x08]!t\x85\xd0\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x80H\x01"\x05\x88\x84?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xfd\x1d\\\xf6\x86\x1c@\x00\x00\x00\x00\x90]\xfd@\x00\x00\x00\x00\x90]\xed@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x89.\x15\xaf\x17\xbb>\xe3*^\xf7-H\xe0>\x97\xf6\x9cf\x1b/P?\xda\x1a\x7f7\x8fP\xed?-)\x07D\x86{\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xe1^\x05\xb3\xa4\x8c?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00Q\xa5N\xe2\x9a\x01\x1a@\x00\x00\x00\x000\xe1\xf4@\x00\x00\x00\x000\xe1\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f_}4\xaeOU\xdd>}\x9c\xa1\xcb\x00z\x08?}s\xfe"\xf2\xf9S?\xab\xaa\xaa\xaa\xaa\xaa\xed?UUUUUU\x85?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\x95?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00\x00\x00\xd8Gm$\x0c\x04\x18@\x00\x00\x00\x00`S\xf5@\x00\x00\x00\x00`S\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x99m\rd\x93\xdc\xeb>W\xa4 \x97/\x97\x1a?\xf8x\xfa5\xeb\x05Z?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00@A\x04\xeaF<\xf3\x19@\x00\x00\x00\x00\xf0\xef\xf4@\x00\x00\x00\x00\xf0\xef\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x99m\rd\x93\xdc\xeb>W\xa4 \x97/\x97\x1a?\xf8x\xfa5\xeb\x05Z?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00@A\x04\xeaF<\xf3\x19@\x00\x00\x00\x00\xf0\xef\xf4@\x00\x00\x00\x00\xf0\xef\xe4@\x8e;9b\xe3N\x1a@9\x1e"^9~+@XkO\x1d,0\xd1>\x12Q@\xd9\x9br\xf8>\xfb\xbdI\x02 \x1dR?\xbe\x84\xf6\x12\xdaK\xeb?r\x1c\xc7q\x1c\xc7\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xdaKh/\xa1\xbd\xa4?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\x00\x00W\xbd>\x10K\xaa\x18@\x00\x00\x00\x00\x10"\xf5@\x00\x00\x00\x00\x10"\xe5@\x9e\xe3\x06\x87V\x06\x15@\xeb(\x19~\x1d\xf4"@\xbf\x14{\xa8\x03\xb2\xc9>\x9f\x13s\xb4\xcd\x9d\xf2>\x00\xb6\x8e\x8ez\xc0B?\x87\xf2\x1a\xcak(\xef?(\xaf\xa1\xbc\x86\xf2\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x89\x9d\xd8\x89\xbd\x19@\x00\x00\x00\x00\xf0\x07\xf5@\x00\x00\x00\x00\xf0\x07\xe5@\x8e\xb6\x96g\xe4\x92\n@F\xa2z\xed\xa8\x15\x0e@\x98!\xe6v\xc1g\xd1>"<\xbe\xed\t\xc3\xfa>\x94)\x8b\x1c\x9ca8?\xf2\xe3\xc7\x8f\x1f?\xee?\x8c\x181b\xc4\x88\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc0\x81\x03\x07\x0e|?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xad\xf3\nh\xdc\x1b@\x00\x00\x00\x00@W\xf5@\x00\x00\x00\x00@W\xe5@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xc9\xb4\x1b\xdc\xa3\xec>\n\'\xe0\xee\x1f;\x13?Gx\x06\x1b\\\xbaV?O\xec\xc4N\xec\xc4\xee?\x14;\xb1\x13;\xb1\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00y\xe4\x91G\x1ey\x19@\x00\x00\x00\x00P\x07\xf5@\x00\x00\x00\x00P\x07\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xdc\xcd1\xb2\x1d.\xe3>\xd6\xdb0\x9d2\xe9\x05?Ni\xfd\xd0\xec\x85J?\x88Y@\xbeH\x94\xea?j\xeca\x16\x90/\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xfe\x06\xdd\xae\x95\xa3?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\xf0?\xfd\xc66\xa3\xd6@\x1a@\x00\x00\x00\x00\x10\xdf\xf4@\x00\x00\x00\x00\x10\xdf\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xa18u \x08\x00\xeb>\xe8 \xf7v\xe9\x1e\x1a?\xb1y(\xe4\x9c\xd2J?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\xf0?+\xcc\x89\x0e\x05\x18\x1a@\x00\x00\x00\x00@\x11\xf5@\x00\x00\x00\x00@\x11\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xea\xb8\xda>\xde\xab\xdd>\x95\x07\xc38P\x7f\x0e?\x13\xe5XP\\\x18Q?F\x17]t\xd1E\xef?F\x17]t\xd1E\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x90\xce[\x0c\xe9\x18@\x00\x00\x00\x00@\x15\xf5@\x00\x00\x00\x00@\x15\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fq\x9a*\x11R`\xec>\xa39$\xe1\xaf\x02\x1c?\xf3\x19\x07\xd4_\x9aK?xxxxxx\xe8?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x14\x14\x14\x14\x14\xa4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x16\\*\xdb\xbb\x0e\x18@\x00\x00\x00\x00p,\xf5@\x00\x00\x00\x00p,\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4\x01\x06\xbe\xa4\xf1\x17?\xb97\xceh\x91\x8a\x1e?I\r\x19%\xb6Rs?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\xaa\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x00\x00M\x992e\xca\x94$@\x00\x00\x00\x00p,\xf5@\x00\x00\x00\x00p,\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd5\x91\x02\xd1\xed\x86:?\xedO\x88\x84\xee\x12c?\xba\x85\n\x13\xa9\x82]?\xf5K\xbf\xf4K\xbf\xe4?\xdb\xb6m\xdb\xb6m\xbb?\x00\x00\x00\x00\x00\x00\x00\x003*\xa32*\xa3\xc2?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\xf0?%E\xb4\x83\xa0+*@\x00\x00\x00\x00P\x03\xf5@\x00\x00\x00\x00P\x03\xe5@\xf6(\\\x8f\xc2\xc51@\x1f\x9d\xa3Y<\xb9A@)\xe9\xad\x1e\xa7\x8a\xfa>\x9f\xf0\x00\xd3$\xde\x1b?eoSDR\xcdI?\xaay\x90\xbb~\xb6\xe8?\xb9\xebg\x8b\x95\xe1\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xbc~\xb6X\x19\xbe\xb1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x86\r\x18w,\xca-@\x00\x00\x00\x000=\xf5@\x00\x00\x00\x000=\xe5@\x9d?\xcb\xf9\xb3\x9c\x1f@\x88\xfed\xdd\xff\x8a @\xfd\x19\xef\xe8o{\xeb>\t\nC\x9b&\x85\x16?CP\x16\xf2\x81<Z?\xc30\x0c\xc30\x0c\xeb?\x96eY\x96eY\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xa2?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x1c@\x14t9Cl\xe5\x17@\x00\x00\x00\x00\xb0\xf5\xf4@\x00\x00\x00\x00\xb0\xf5\xe4@TS\x85\x08t\x865@\x9ff\xc3iB\xa5\x86@\x02\xd1\xbf\xdb\xe6:\xd9>U-\xb8s^!\t?\x92\xa7\xaf\xf5m\x9bP?UUUUUU\xef?UUUUUU\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x18@\x94\x0eQ3\x98\xdd\x18@\x00\x00\x00\x00\x10<\xf5@\x00\x00\x00\x00\x10<\xe5@\xa4\xad\x977\x13\xb4`@W\x9c\x07*\xffR\x85@\xcbOm\xe1(\x19\xd3>B\x8d\x91\x849\xd4\x05?\xc8\xc3k\xf1!\xd5@?\xa2\xbc\x86\xf2\x1a\xca\xeb?A\x18i\xc7\n\x84\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x02a\xa4\x1d+\x90?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00(i\xcf"\xd0\x81\x1d@\x00\x00\x00\x00p\xfc\xf4@\x00\x00\x00\x00p\xfc\xe4@\xa4\xad\x977\x13\xb4`@W\x9c\x07*\xffR\x85@\xcbOm\xe1(\x19\xd3>B\x8d\x91\x849\xd4\x05?\xc8\xc3k\xf1!\xd5@?\xa2\xbc\x86\xf2\x1a\xca\xeb?A\x18i\xc7\n\x84\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x02a\xa4\x1d+\x90?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00(i\xcf"\xd0\x81\x1d@\x00\x00\x00\x00p\xfc\xf4@\x00\x00\x00\x00p\xfc\xe4@\x07\x14w\x87t@#@\\\xb3\xec\x9c\xee\xbc2@\xd8w\xeej\xf4\xe1\xbe>5\r\xd5#w\xbd\xe9>\xde\xda\x80\xdb\x06\x12N?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00F\x93\x00k\xbeY\x1c@\x00\x00\x00\x00`\x11\xf5@\x00\x00\x00\x00`\x11\xe5@\x17F\xad@\x13@\x1d@\xa7\xec\xa00 \xcd\x14@3\x03S\xff\xd2*\xe9>\xb8M\x167\x15\xd8\t?\xad3\x93x\xa19Y?\xbf\xf4K\xbf\xf4K\xef?\x17h\x81\x16h\x81\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x17h\x81\x16h\x81\x86?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\xbe\x0c\xf9\xbd\x0c\xf9\x1b@\x00\x00\x00\x00\xb0\x1d\xf5@\x00\x00\x00\x00\xb0\x1d\xe5@\xf4rW\x8c\xeb\x96\x14@\xfe\xbfA\x92\xcf\x03\x16@A\xba\xc7\x1c\x93\x7f\xd5>~\xf6\x0e\x7f}\xf0\x01?G\x13\xf6$\xe3\xd3F?\xc1\\;0\xd7\x0e\xec?d!\x0bY\xc8B\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xe7\xcc\xa5\xc6\xc9\x1b@\x00\x00\x00\x00\xc0\x0c\xf5@\x00\x00\x00\x00\xc0\x0c\xe5@j\xd8n\x96\'\x11!@"37\x9e\x80g$@\xaa\xa5N\xf5&\x05\xd9>\xedx.\xa1\xd6\xa4\x02?@\x96<T\x9dnK?\x00\x00\x00\x00\x00\x00\xec?\xd9\x89\x9d\xd8\x89\x9d\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd8\x89\x9d\xd8\x89\x9d?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xf7\x1f\xa2\x91\xe2\x1f@\x00\x00\x00\x00\xa0\x9e\xf5@\x00\x00\x00\x00\xa0\x9e\xe5@X\xe9\xa9\x85\x95\x1e\x17@\x8fc\x01\xf8\x9c\xe1&@5RE\xdb\xa1a\xd9>:\x17\xef1t\x1e\xfe>\xee\xf5\xc5\xd9\xe7VH?j`\xef\x98\x1a\xd8\xeb?\xbecj`\xef\x98\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\xbecj`\xef\x98\x9a?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xe2`\xe0\xcd|\x19@\x00\x00\x00\x00`\xa4\xf4@\x00\x00\x00\x00`\xa4\xe4@\xbecj`\xef\x98\x1c@\x9d\xa4\x01\x11\xcaj\x1f@?\x07\xbfd\x8d\xc3\xdd>\x93/\xc8\xcek\xb5\x01?\x88gC\xd5\xea\x07T?\x98\xd0^B{\t\xe5?_B{\t\xed%\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xdaKh/\xa1\xbd?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00\x00\x00~\x1a\xd6w\xc5\xc1\x1d@\x00\x00\x00\x00\xa0\xab\xf5@\x00\x00\x00\x00\xa0\xab\xe5@\x90\xb3\ro\xe2\x02\x18@\xe1\x01\xcc\x9b\x074%@\xcad\x19\xb9Pm\xd8>.\xf04*\xbe/\x03?[\rc\xe8\xf9\xe9E?Fq\xaec\x14\xe7\xea?\xc5\xb9\x8eQ\x9c\xeb\xb8?\x00\x00\x00\x00\x00\x00\x00\x00x\xfb!\x81\xb7\x1f\x82?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x04J=\xc2\x1c\x1d@\x00\x00\x00\x00p\x97\xf4@\x00\x00\x00\x00p\x97\xe4@\x17\x8bH\x95\x15\x94\x1d@\xce\'\xe5\xa0d\xae*@\xb5\x83qh5>\xe0>\xf0\xfdQ+S\xff\r?V,M\xa1\xbe\x16`?%I\x92$I\x92\xec?\xdb\xb6m\xdb\xb6m\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\x82?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00\x00@\xd7\xfd\xc9\xb9$\x96\x1b@\x00\x00\x00\x00\x90f\xf5@\x00\x00\x00\x00\x90f\xe5@{\xc8e\xc5@\t\x03@\' \t\x86\xce\x1f\x1a@[9\xaf!\xce\xae\xd3>\xf8vV\x90\xeb\\\x03?m-\xcd\xcb\x91\x0bI?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@ffffff\x1a@\x00\x00\x00\x00\xa0\xa6\xf4@\x00\x00\x00\x00\xa0\xa6\xe4@\xee#\xb8\x8f\xe0\xfe\x1e@\x136\x80\xa4\x8b\xcf+@\xe70\xa0\x82\xf2\xa6\xe0>\xd9a\x1b\xb6\x1f\t\x0b?+-B\r\x1c9D?\x9e\xe7y\x9e\xe7y\xee?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00\x00}\x91)\x9e\x08\'\x1b@\x00\x00\x00\x00\x90\x17\xf5@\x00\x00\x00\x00\x90\x17\xe5@W\xba7\xa0L\\\t@\x0b\x9a\x14\x89d\xc6!@4\xf3"^]\x97\xb1>\xfa\xc1A\x06\xfa\xf5\xd0>^\xf3\xfe\xe2\xa0}5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x009\x8e\xe38\x8e\xe3\x18@\x00\x00\x00\x00\xd0\x11\xf5@\x00\x00\x00\x00\xd0\x11\xe5@\xa0\x19KX\xe4<\x08@6\x13\xde\\a\xa6\x0b@\xb6\x9a\xac4\x8fc\xc9>\xca\xc7P\xc3\xcb\xb2\xfb>WW\'k\xb0\xf7@?\x8e\xe38\x8e\xe38\xee?\x1c\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x90)\xc3\\\xf6\x8f\x19@\x00\x00\x00\x00\xa0\xb5\xf5@\x00\x00\x00\x00\xa0\xb5\xe5@D\x8ev\x8d \x9b\x12@\x95|v\xc9\x91\\%@\xba|\xe7Ee\xe9\xe2>\x81\x1a\xc1\xbc\x94\x9d\x10?\x03\x1a\x80\xd2\xd0\xd0U?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00\x18@\x91\xf2=\x9bP\x8c\x18@\x00\x00\x00\x00@|\xf4@\x00\x00\x00\x00@|\xe4@0\x8b;A\x9cL\n@%\xd4zg\xe3\xb0\x17@\xf1l\x8d\xb5B\x16\xaf>\xde\x93\x1f\xc27\xd2\xe4>\x8b\xb7Q\x06\x10\x9eH?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00y\r\xe55\x94\xd7\x18@\x00\x00\x00\x00p\x13\xf6@\x00\x00\x00\x00p\x13\xe6@\xda\x9b<\xc2Y\xbf\x0f@\x87\x7f\x8d\x92\xafL\x1e@\x8e\xc9\xb8{O\x7f\xe3>\xb4JF\r\xa6\x96\x15?oz\x02 \xed\xa2R?\xb9_\x97T>\x8c\xeb?\xc3\xa1\x96=u2\xac?\x00\x00\x00\x00\x00\x00\x00\x00|\x01.\x92\xb3\xbe\xa7?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00\x00-d!\x0bY\xc8\x1e@\x00\x00\x00\x00@8\xf4@\x00\x00\x00\x00@8\xe4@\xe9\xa2\x8b.\xba\xe8\x02@\xc3~\x90\xf9v\xad2@\x9d\xa3\xd3\xed\xf6\x12\xdc>\x98g\xda\xc4\x89z\x10?\xd8(\xb4\x01\xb0\x94U?\xe0\xd5\xe2&\xcc\xef\xea?T:\xb2g *\xbd?\x00\x00\x00\x00\x00\x00\x00\x00h *\x1d\xd93\xa0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00@\rW\x98\x8ar\xc8\x1a@\x00\x00\x00\x00`+\xf5@\x00\x00\x00\x00`+\xe5@\xdeS\x92\x05\xe5\xfb\r@\x8b\xbd\x11E\xde\x17\x16@\x9e8u\xd0pZ\xa8>\xd6\xb5\xda\x16\xe4m\xc5>\xc3\xb6\x8b\xdc%RO?\xec\xc4N\xec\xc4N\xec?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\x00\x00 \xf8\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x86a\x18\x86a\x18\x1c@\x00\x00\x00\x00\x00\x12\xf5@\x00\x00\x00\x00\x00\x12\xe5@;L]n\x7f\x90!@\x04)\x0f\x06\x0f\xd86@\xb9\xf2\xfdB~\x82\xc5>\xf8\x16TzA\xc9\xe5>2>\x0b\x9b?&R?\x1b\xf6w1\xa8\x08\xe7?^\x0c*\xc2-5\xbb?\x00\x00\x00\x00\x00\x00\x00\x00#\xdcR\xb3a\x7f\xb7?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x00@\x03-\xd0\x02-\xd0\x1e@\x00\x00\x00\x00\xa01\xf5@\x00\x00\x00\x00\xa01\xe5@\n|\xe0\xf4\xdd\xd5\x11@\xa5Y\x9d\xf1n\xa7\x19@s\xcb\xb5>\xa4}\xe4>\x7f-k\xef\x89\xa0\x0c?\xef\x0e\xc5(\x0fl\\?6\x0b\xaa=\'\xd3\xe7?\x9fn8-\x83E\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x16T{N\xa6\xaf\xb2?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x04\xa72a\x1b\x04\x19@\x00\x00\x00\x00\xa0\xdd\xf4@\x00\x00\x00\x00\xa0\xdd\xe4@(\xaf\xa1\xbc\x86\xf2E@>."J\tU\\@\x06*1p\xe7\xaa\x15?4\xf4[\x8c\xa5o6?\r\x88`o\x92\xc3z?\x93!XG\x9b\xf7\xe9?\xe7}\x8aK\x86`\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xe7}\x8aK\x86`\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x96\xd2ZJk\t@\x00\x00\x00\x00\xb0\xdc\xf5@\x00\x00\x00\x00\xb0\xdc\xe5@\xe2pa@\x98\xe42@W/T\xd3\xab=W@\x8a\x88\xbd\xaa-\xf1\xf4>\x1fr\xae\xd4|\xa8\x16?\x19\x18<\xdf\x16\xc7]?\xa2\x156\x07\x12\xad\xe8?\xdc\xa5\x9e\x8c\xdf.\xb5?\x00\x00\x00\x00\x00\x00\x00\x00{2~\xbb\xd4\x93\xb1?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x00@\xcf\x97\x82\xb5\xa17 @\x00\x00\x00\x00\xb0\xdc\xf5@\x00\x00\x00\x00\xb0\xdc\xe5@\x19\x9a\xee`\xbf\xd5\x0f@\x16\xb0a\x8b\xe8-!@\xac\x1d\x8e?\xfad\xd8>\xa5\ty\xb7@Z\x17?\x9f\xd1j\xa8\xb54F?jr\x90y)\x11\xec?\xce\xd0\xda}\xb8\x05\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xc77Ck\xf7\xe1\x96?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00m\x00\x17\xda\x00.\x1c@\x00\x00\x00\x00\xf0\xa4\xf5@\x00\x00\x00\x00\xf0\xa4\xe5@\xa7ce\x86\xf9\x84\x12@\xc1\xa0\x06\xef]\xe6\x15@9\x1f\xad\x03\xb8\xc2\xe7>\xe0RZL8\x19\x12?\xb3\xdb\x1c\x910UQ?\x8d\xbc\xf3\xb78\xad\xe9?\x88\x01\xe9X\xca$\xb8?\x00\x00\x00\x00\x00\x00\x00\x003\tv\x15\xbe\xdc\xb0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00\x00@\x8f\xd9\xac\x0b\x1d\xde\x1c@\x00\x00\x00\x00PZ\xf4@\x00\x00\x00\x00PZ\xe4@Y\xf2\x8b%\xbfX/@s\x80\x1d\x83d\xaa1@_e\xb0Sf\x1c\x94>\xae\xcb\x9ev\xb5V\x9a>\xb6\xf8\x8a\xccp\xecA?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x89;\xe2\x8e\xb8#\x1a@\x00\x00\x00\x00\x10\x81\xf4@\x00\x00\x00\x00\x10\x81\xe4@\xed\xfa\xa0i\xd1\xae\x0f@q\xeb\xb9\xf33\xc8 @%\xd9\x132\xe1.\x0e?\x88\xf1\xda\x89\xd3\x92\'?-YJk\x88}@?\xa6\xc8g\xdd`\x8a\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xdeo\x94\xddo\x94\x19@\x00\x00\x00\x00P\xd4\xf5@\x00\x00\x00\x00P\xd4\xe5@\x9eVwZ\xddi\x18@\xa8<\x8eI`\xff @\x04\x14egT\x1e\xe2>\xaf\xd6:\x8a\xa7l\x14?E\xe3\x1e\xa4\xb7\x11D?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb6m\xdb\xb6\xbd\x1d@\x00\x00\x00\x00\xc0\x03\xf5@\x00\x00\x00\x00\xc0\x03\xe5@\xc1\xf8\xcb\xdc\'\x9e\x19@\xac7\xd3P|r*@\xf2\x96\x81\xfe\xe50\xf2>\x04\xec\xa0\xce!R ?\xb8\xb1-\xd4%\xbaR?\xc7q\x1c\xc7q\x1c\xef?\x1c\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xf9+\xccj\x14\x1b@\x00\x00\x00\x00Pj\xf5@\x00\x00\x00\x00Pj\xe5@\x97\x89\x10\xcd\xee]\x1a@\x14A@\xdd"-0@\xc23\x19\xdd\xa8\xa7\xec>\x06tW\x1b\xa0\xba\x12?\x94\x95\x9e\xf8_\xdeQ?\xab\xaa\xaa\xaa\xaa\xaa\xea?w\xc4\x1dqG\xdc\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x84=aO\xd8\x93?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcb\x8a\x81\x12\xde\x1d@\x00\x00\x00\x00\xc0\xa3\xf4@\x00\x00\x00\x00\xc0\xa3\xe4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00GX\x86\xcc![\xc9>\x99BSj\xcbg\xc7>p\x81\x0b\\\xe0\x02\x97?m\xd4w6\xea;\xeb?W\x10\x93+\x88\xc9\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01;J\xfa\x9dB\x02@\x00\x00\x00\x00\xc0\xa3\xf4@\x00\x00\x00\x00\xc0\xa3\xe4@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I55
tp19
g8
(S'S32'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI32
I1
I0
tp24
bI00
S'"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"dentist"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"dentist"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"dentist"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"grocery store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Professional or Medical Office"'
p25
tp26
ba.