(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I82
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc1\xd6@=K\x81P?Iy\x04\x1b\xc8\x89l?\x9d\xc9\xb24\xc0nr?UUUUU\x95\xe1?\xab\xaa\xaa\xaa\xaa\xaa\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaaj\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00\x00\x00DP/\xb8\xbaM\x18@\x00\x00\xc0@\xae\x8e\xd5A\x00\x00\x00\x00\x00\x03\xad@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fN"\xe9\xa5V0\\?&\xe4\xa7\xa3\xb2-l?\x9c\xb0\x99\xb6\xd1\xa8\x8d?\x8d\x82\x80\xe6\xfa\xfe\xe2?\x85\x1a\xd2\xf6\xca[\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xce\xc2\xf3cz\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x13\xdaKh/\xd1S@\x00\x00\xc0@\xae\x8e\xd5A\x00\x00\x00\x00\x00\x03\xad@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fPF\x18a;ES?\x1et\x1b\xf1\xdb.X?\xcf\xc9\x9a\xf3\x12-x?\xbd\x86\xf2\x1a\xcak\xe8?\r\xe55\x94\xd7P\xae?\x00\x00\x00\x00\x00\x00\x00\x00~\x04\xf7\x11\xdcG\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\xc0n\x8f\xb5\x0c\x1d\x1c@\x00\x00\xc0@\xae\x8e\xd5A\x00\x00\x00\x00\x00\x03\xad@\xf8\xe0\x83\x0f>pl@\x89\xc44\xe1\x1e9P@\x85\xf1\x07(t\xf63?\xd9,\x82@\xdb\x12`?\xcf\xc7PCx\x87u?\xb8WJ\xf7\xc3\xc6\xe7?i\xc2i\xb4$\xc6\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xad\xbe\xbdR\xba\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\x00\x10@\xf3L|\xdcwK\x19@\x00\x00\x00\x00\x00\xcc\xf4@\x00\x00\x00\x00\x00\xcc\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x02\xe3j\x195tc?(\x16\xc9\xe8@\xb4p?\xf0Z\xcf\x97\x86Z\x91?\xb7\xfc<\xcd\xe6(\xe0?\x1d\x05\xda\x87|\x87\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x1bY\xfc\xd1U9\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00\xa77\xbd\xe9M?Q@\x00\x00\x00\x00\x00\xcc\xf4@\x00\x00\x00\x00\x00\xcc\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x98\x10\x99\xe8%\x03X?\xb8\xea\xfde\xae\xa5X?\xde\xe4\x85Z\x17\xe9\x88?\xb6\xd6Zk\xad\xb5\xb6?\xa5\x94RJ)\xa5\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xad\xb5\xd6Zk\xad\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xe3+\xbe\xe2+\xbe:@\x00\x00\x00\x00\x00\xcc\xf4@\x00\x00\x00\x00\x00\xcc\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xba\xf8\xf8\xf9\xd8\xa6{?%k\x8d\xa7H\x87\x83?F\x17]t\xd1E\x97?\x02\xa9\xe4\xbc,\xe2\xd3?\x93\xf3\xb2\x88O \xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x13H%\xe7e\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00,\xf74\xc2rO9@\x00\x00\x00\x00\x00\xcc\xf4@\x00\x00\x00\x00\x00\xcc\xe4@r#\xb6\xf9\x88.E@aHc\xc2\xa8\xffI@\x08\x1f\x99\x96\x9f_m?\xaf\r\xb8\xb9F\xbas?\x94\xd0ZH\xee\xe2\x89?\xf9\x96o\xf9\x96o\xe1?5H\x834H\x83\xb4?\x00\x00\x00\x00\x00\x00\x00\x00O\xec\xc4N\xec\xc4\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00O\xf5@\x00\x00\x00\x00\x00O\xe5@\x0e\xf1\x1d\xbd\xd5\x82T@\x12k\x7f\xee\xe8\xe4d@!^h\xf3\xe3\x0et?\xee\xad\xf0\x91\xea\x0f\xa8?\xb3Q\xa6o\x1f\xfcl?uv\x02\x94\xf2\xf2\xe5?I\x0e\xf4~\xe7X\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xc9\x05\x0f\xba\xc7\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\x00\x00@\xf4\xb2\x88O \x15\x1f@\x00\x00\x00\x00\x00O\xf5@\x00\x00\x00\x00\x00O\xe5@<\xd0"m\x96;6@"?\x1d\xed\xb5\xb65@\xd8\nw\xd8,\x80\x96?\xb8>\xa5\x93X3\x92?\xba\x0c\xa1:^\xa3\x95?\xe5\x17K~\xb1\xe4\xe7?\xa5\xe2\xec\xc3g\xd8\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd8\x89\x9d\xd8\x898@\x00\x00\x00\x00\x00O\xf5@\x00\x00\x00\x00\x00O\xe5@\xe8\x14\x11\xcfS\xabb@#\xecZ,a\xa3f@\x11w\xa6\xde\x82\x06I?\x87\xeft,\x12Pq?E\x00\x0f,\xdd;{?\xb1\xcdc\xc6a)\xe6?`\x1f8M\xe1\xa6\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xfd]\x15\xba \xf6\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\x00\x08@\xb5\xe5*iT[\x1b@\x00\x00\x00\x00 \xf4\x04A\x00\x00\x00\x00 \xf4\xf4@\x0b\xb6`\x0b\xb6\xa0&@\xea\x05\xddP\xfc\xd0<@\xae\x89\x84\x1f\xbdK\x94?\xff\\@e\x85\xb4\x93?\x90rS\xd1<\xa1\x86?\x1f\x99@\xef\xd4\xb5\xec?\xbf\x10+J\xe3#\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x10+J\xe3#s?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 \xf4\x04A\x00\x00\x00\x00 \xf4\xf4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 \xf4\x04A\x00\x00\x00\x00 \xf4\xf4@\xa9\x96u\xa0\xed\x86c@\xe6K\xe2\x99()\\@\x89\x1a\xd9\xf9^\x8ba?-\x7f\xe8E\xdb\x03\x80?\xf3J\xeb\x8c#\x86t?E\x90\xcfq\xe6C\xe5?\xcdm\x07\x8a\xadP\xb3?\x00\x00\x00\x00\x00\x00\x00\x00J\xa3O8\xbf\xdb\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\x95\xd6a\xd27.\x1a@\x00\x00\x00\x00\xc06\xf5@\x00\x00\x00\x00\xc06\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f#=@\x85\x19HV?\xfe\xd0\xd0 \x04<b?\xd1\xde\n\xec\xe0\xca\x80?\xbe\xf7\xde{\xef\xbd\xe7?\x08\x1ex\xe0\x81\x07\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x18`\x80\x01\x06\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\xf0?\xaf0\xa6Z\xd4\xb3P@\x00\x00\x00\x00\xc06\xf5@\x00\x00\x00\x00\xc06\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0e\xe0\x8d\xfa\xcc\xa9I?\x1b\'&U\xc5\xb0\\?E\x11}&{\xf4h?\xa6\xa5\xa5\xa5\xa5\xa5\xe3?\x97\x96\x96\x96\x96\x96\xc6?\x00\x00\x00\x00\x00\x00\x00\x00xxxxxx\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\xba7\xa0L\\\xe9\x1a@\x00\x00\x00\x00 s\xf6@\x00\x00\x00\x00 s\xe6@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f$G\x0c&"\x0fj?2\x89\xf0\x951\x9c~?\xb0\xb7\xb7\n\xca\xd6\x86?\x97z2~\xbb\xd4\xe3?\x0b\x9b\x03\x89V\xd8\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xfeC<;]\xfb\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\xf0?w\xc4\x1dqG\x1cP@\x00\x00\x00\x00 s\xf6@\x00\x00\x00\x00 s\xe6@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe0\x8b\xf3@\x00\x00\x00\x00\xe0\x8b\xe3@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f:\xb8fS5\xf0"?\xfc\x1e\xebh\xfa\xc9M?\x93\x14K\xef\xbc$b?\x17\x14\xce\x83\xd7\\\xe7?gE<j\x8b\x86\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb7\x84\xec?\xbe\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00\xf0?\xac\xe1\x9d\xd1K\xf5\x19@\x00\x00\x00\x00\xe0\x8b\xf3@\x00\x00\x00\x00\xe0\x8b\xe3@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xab6\xe4o\xb7\x14-?\x95V\x8e7\xe1$B?\xf6fV\xda\tQ\x8e?u\xa9\xd8\xd6\x1b\xde\xe7?\xb3\x7f\x0bK\xdcL\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x03\x8d\x11e\xff\x16\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00\x00\x00\x06>\x12\xba6.\x18@\x00\x00\x00\x00\xe0\x8b\xf3@\x00\x00\x00\x00\xe0\x8b\xe3@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f6\xac\x15\x89\xc3\x8bG?G\xae.\xae\x88\xd8c?\xc6\xe4M\xa2X\xe7x?%\xc4\xdd\xf2\xb8\x01\xe8?\xa7\xc5\xa2\x1c\x9f\x19\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xf6a\x05\x9bp\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\xb2!\x1b\xb2!\x1b\x1a@\x00\x00\x00\x00\x90\x1c\xf5@\x00\x00\x00\x00\x90\x1c\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0L\xde\xe2\r\x9bM?\xf2\x83\x89\xc1\xdeRp?\x82U\x0b\xeaO%j?0\x87L\xb91\x80\xe2?O\x17\xac\xc7\xca\xf2\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xe0\n\x0c;\xf8\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00\xf0?\x8e\xdd\xe6\xd8m\x8e\x1d@\x00\x00\x00\x00\x90\x1c\xf5@\x00\x00\x00\x00\x90\x1c\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x0f\x96\x96jj\x1c\x88?6\x8d\xecV>\xc4\x8d?/N\x0e\xef\xba\x06r?\xb7\xa2\x19\xc8\xd2P\xe3?\xc2 \x1c\x7fuj\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xf2\xcaZ/\x95\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00@\xb2f\x04B\xde\x05Q@\x00\x00\x00\x00\x90\x1c\xf5@\x00\x00\x00\x00\x90\x1c\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f{\x19\x7f\x93\x91}i?\xa6\xbe\xe9\xae\xb1A\x8e?Wn\x9bL3\x10t?\xa1\xcb\xf0f.\xe4\xe6?\xd4\xa8\xc5\xc5\xa4i\xb6?\x00\x00\x00\x00\x00\x00\x00\x00.\xcbtS{\xd9\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xa9\\w\xbc\xd8\x18@\x00\x00\x00\x00\x80\x17\xf5@\x00\x00\x00\x00\x80\x17\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x95\x93\x89\x93$k\x8f?\xf2\x86\x06\xber\x90\x8b?(\xc0\x0f\'B\xd7\x85?\xa8\xc1\xeeLF\x8b\xe7?\xeb\x0f\xf4H\t9\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xec\xced\xb4x\xe5\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x80\x17\xf5@\x00\x00\x00\x00\x80\x17\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x80\x17\xf5@\x00\x00\x00\x00\x80\x17\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeC\xd3my\x84S?\xfe\x85/\x7fEZr?\xba\x15\x0ew\x88\x07~?\x1ab+\xdfkT\xe8?\xfc\xe6\xbf\x1b7\xdd\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xe1bM&\x82\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xb2e\xcb\x96-\x1e@\x00\x00\x00\x00P$\xf5@\x00\x00\x00\x00P$\xe5@\x0c\xa5\xa9do\xce^@\xb3\x8e NIdc@\x05\xbdN\xb8\xf4\xee\x89?\xa0\x02\x9e\x82\x8cB\x91?9\x08\xfa\x18U\xa5\x9c?\xf9\x8e\x0c\x1b\xc4\xcd\xd3?\xf2V\xf69\xa4&\xc8?\x00\x00\x00\x00\x00\x00\x00\x00:\xa4&\x18oe\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00:\xcca\x0es\x98+@\x00\x00\x00\x00P$\xf5@\x00\x00\x00\x00P$\xe5@\x07nt \xff\xb99@)-p\x8d\x10oI@\xaa\x1e(\xe0\x11]_?\n\xa90\xb1\xad?j?<\xa3\xb7\xac+\x13g?%\xc8S\x82<%\xe8?J\x90\xa7\x04yJ\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xa6\x85\xb7\xec\x9c\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0@\xf5@\x00\x00\x00\x00\xf0@\xe5@\xceKA\xfaBv\x14@\xee\xb3\x95\xf8c?1@\x9a\xcd\xb3\x91\xe4{{?\xce\xa9\xfbe\xe0\xf2\x92?7&\r nLz?\x12~r!\xeaf\xd0?g\xd0\xb2\xe39\x95t?\x00\x00\x00\x00\x00\x00\x00\x00g\xd0\xb2\xe39\x95t?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0@\xf5@\x00\x00\x00\x00\xf0@\xe5@Z\x9f\xc7\t\x1bq\x8b@\x85|m\x90\xc8\x9a\xa8@\xce\xec\xf14\x08\xad\x81?%\x0eGE\xba\x9d~?\x1c\xd2\x8a\xf2!0z?\x14\xaeG\xe1z\x14\xde?R\xb8\x1e\x85\xebQ\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0@\xf5@\x00\x00\x00\x00\xf0@\xe5@7\xc4\x80t,e\xa2?iR\xaef|\xd2\xc7?\xe8\x87\x8e\x9f\xe2\xf7\x94?h&\xc8\xf75\xbf\x86?M\xdb\xbf\xb2\xd2\xa4\x94?\xf5\x9d\x8d\xfa\xceF\xdd?}g\xa3\xbe\xb3Q\xcf?\x00\x00\x00\x00\x00\x00\x00\x00r\x051\xb9\x82\x98\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\xf0@\xf5@\x00\x00\x00\x00\xf0@\xe5@\xe7\xf3\xa6*NV\\@\xb91\xfd\x98GMd@\x07.\xaf\x937\xc29?\x11\xc3\xc3\r\x925[?\xaa\x7f\x8em\x99 X?\xdcf\xe3\xb9\xc7m\xe6?U\xd8\x01\xf4M\x85\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\tA\xd9\xfb\x9a\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00~X\xa4\x0c<\xdd\x18@\x00\x00\x00\x00\xe0:\xf5@\x00\x00\x00\x00\xe0:\xe5@Aw$\xd4-\xcaq@v\x99^\x9fp_\x94@\xee~\x97\x90\xe8~b?b)wv\xbb\xeeq?\x1f\x1b&\xdf\xcf\x00\x82?\xe7}\x8aK\x86`\xdd?\xd5\xa2\x9e\xb3JW\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x17\xf5\x9cU\xba\xc2\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\xf0?AL\xae &\xc7P@\x00\x00\x00\x00\xe0:\xf5@\x00\x00\x00\x00\xe0:\xe5@\x8f`O\xb1\x9c8q@\x00\xe43&gj\x84@V\x9a|\x1aD\xc8v?\xedm\x0e\xdf*\x84y?\xb87oL\xc2*\x92?\xa7\xac)k\xca\x9a\xe2?\x12w\xc4\x1dqG\xcc?\x00\x00\x00\x00\x00\x00\x00\x00w\xc4\x1dqG\xdc\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa*/@\x00\x00\x00\x00\xe0:\xf5@\x00\x00\x00\x00\xe0:\xe5@>\xd2\xca\xe4\t\x88T@O\xb9\x07\xc8BJ`@\x859\x99@ujR?\x84\xcc\xc6\xb3\x80Xy?a\xca\xf3\x99`\xe2d?\xb0hn\x82\xc8=\xe8?\x9e\xa7J\x85\xd2\xe0\xb2?\x00\x00\x00\x00\x00\x00\x00\x00cZ<S\xa3\xbb\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\x00\x004\xeb\xaa\x8c\x9c:\x19@\x00\x00\x00\x00\xb0\xf1\xf5@\x00\x00\x00\x00\xb0\xf1\xe5@\x91\xd9W\x80\x91\xc2{@\x1b\xff\xb7\x15*?\x98@4%O\x1f5Je?\xd9\xc62\xf9N\xa3z?\x89\x90\x01\x0b\x94\x08\x89?\x8c\xa1\x02\xce\xb5\x81\xdf?\xbc\tG\xba,\xae\xc2?\x00\x00\x00\x00\x00\x00\x00\x00/\x8b\xabD\xe7\xd5\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00\xf0?VLZ\xc5\xa4\x95L@\x00\x00\x00\x00\xb0\xf1\xf5@\x00\x00\x00\x00\xb0\xf1\xe5@;\xbf\xf6\x90\xcb\xcaQ@\xe96\xd2\xebLZ$@\x82u\xce{R\xb0q?%\xbc\xcf\xc9\x8a\xcbu?|\xffA\x00\xdf\x7f\x80?\n\xab[\x16|=\xc5?\xae\x94\xdf\xd8f\xd4\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xe57\xb6\x19\xb5\x06\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xb0\xf1\xf5@\x00\x00\x00\x00\xb0\xf1\xe5@1p5[\x9e\x0ei@\xda\xbdU\x15a\xa1d@Y\xe1\xcf\x9b\xdf\x1fj?\x9d\x18;\xb3\xec\\f?cvm\xfb\xf4\xf7}?P\x81\xfc\xb3\xca8\xa3?\x95\x1eY\x12\xcf\xd7\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xb4\x1d\x06E\x9d\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xf8}\xdf\xf7}\xdfG@\x00\x00\x00\x00\x90J\xf4@\x00\x00\x00\x00\x90J\xe4@_\x9b\xb6Q\xd1>]@V\x04\xd77\x0c\x91\x80@\x8e\x05\'\xc6\xafLP?\xa0\xa0LwO\xddj?n\x90*\xb6\xce\xc9r?\xb7\x9c\xe9p\x14\xfd\xe0?=\xf7n\x826\xf8\xb7?\x00\x00\x00\x00\x00\x00\x00\x00n9\xd3\xe1(\xfa\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00\x14@G5\xeb\xcf\xe07%@\x00\x00\x00\x00\x90J\xf4@\x00\x00\x00\x00\x90J\xe4@\xaa\x111\xc1\xdf\x8ai@4\x06p\x96Q\xf5~@*V\x8e\xad\x8b\xf5e?\x98tdF|\xd0w?\xad\xdb\x9b\x07\xbb\xa2\x83?\xec\xb7\xda\x18\x9a\xee\xe0?5\xc0\xb8\xbd\x0f\xd9\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x9dz<\xbbf\xf4\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00@P|\xce\xd4r!T@\x00\x00\x00\x00\x90J\xf4@\x00\x00\x00\x00\x90J\xe4@%\xae\xee~\xdf&\x90@N"\x18\x84<Xo@\\^\x002\xb9\x1b\x1b?\x81\x8fq\xf5q\xf0\x1b?#\xdcR\xb3a\x7f\x87?\'vb\'vb\xe7?\xd2 \r\xd2 \r\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd8\x89\x9d\xd8\x89\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x0e\xcc\xb5\x03s_@\x00\x00\x00\x00\x90J\xf4@\x00\x00\x00\x00\x90J\xe4@\x1e\'\xa3$\xd9\x83W@\n\xa2\xe1\x87Ndy@\xd7\xc0\x81\xf8Z\x96@?3;\xed\xf2\x82[j?H\xfe\x0b7\x19hk?\xfdu\xe3\xfa\xeb\xc6\xe5?\xe7\xb2\xbc\xcdey\xbb?\x00\x00\x00\x00\x00\x00\x00\x00e4\r\xc9h\x1a\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x82z\xc4D\x8b\x17@\x00\x00\x00\x000\xb5\xf5@\x00\x00\x00\x000\xb5\xe5@f\x0beH\xab,H@\xb3\xab\xf8?\xbcUa@R\xaaE\xe2\xef\xf6\x85?\xf1\xaa)=_J\x88?C\x06\xe2\xea\x1b\xe8\x86?\xa89\t\xc4\x85\x9a\xe3?\xc5\x7fAVO\xfc\xb7?\x00\x00\x00\x00\x00\x00\x00\x00g\xe3\xb9\xc7m6\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xbd\x84\xf6\x12\xfa4@\x00\x00\x00\x000\xb5\xf5@\x00\x00\x00\x000\xb5\xe5@\xa5\x94RJ)z\x88@\xcc\xd8\xc7\xf5v\xe9x@\xc7\xfbE\x14$\xe7J?\xf5\xaaS\xf0N^[?\x8a\xc0\n\xd7\xcc\x00\x80?\xa3\x8b.\xba\xe8\xa2\xe7?/\xba\xe8\xa2\x8b.\xba?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x10\xfc\xc0\x0f\xfc@X@\x00\x00\x00\x000\xb5\xf5@\x00\x00\x00\x000\xb5\xe5@\xe1A\xf0 x\xf0l@\x92\xfe\x19\x1fA\xaek@\xbd$\xc4\xcf\x975r?b\xb6\xb3\x12\n\xbb\x81?\xb0\xc6Dz\xa0r\x86?\xec\x18\xc5\xb9\x8eQ\xcc?\x9c\xeb\x18\xc5\xb9\x8e\xd1?\x00\x00\x00\x00\x00\x00\x00\x00x\xfb!\x81\xb7\x1f\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xf8}\xdf\xf7}\x9fT@\x00\x00\x00\x000\xb5\xf5@\x00\x00\x00\x000\xb5\xe5@\x16C\xca\xb4W\xadH@\x99l\xa5\xd26\xfb^@\xb1\xb4:/l\x0f[?\xde\xd7\xdb\xc5VK{?#\x82\x9e\xd4\x03\x0f|?\x8eI\xcd\xfcD\x0b\xe6?\xb2\xff\xe1\xf48\xea\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x04\xe0\xb1p\\\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\xa0f@\x00\x00\x00\x00\x00\x00\xf0?\xd5\xb1\xb76Ls\x1b@\x00\x00\x00\x00 \x83\xf7@\x00\x00\x00\x00 \x83\xe7@J\x0c\x02+\x87\x16\xdd?\x91\x92i\x99(\xfc\xf2?\xe3\xd3\xe97P\xc5\xaa?\xe2\xb3\x85\xe7\xbc\n\xa4?\x19%\xa2:\xa4t\x8d?\x9b,.#pU\xb0?\x87\x1d\xfe\xd9\xd6\xec\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xdb8\xa5\xael:\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 \x83\xf7@\x00\x00\x00\x00 \x83\xe7@7\xe9b\xedl\x8dh@\x08\xdd\xaa\xc0\xe8*\x95@\xcd\xf0\xab\xff\x85[R?_\xad\x10h-\'l?\xdf\xc1\x87n\xf6l\x7f?\xd8\xec\xa8E\xc8_\xe3?Co\xc3*\xe9a\xb2?\x00\x00\x00\x00\x00\x00\x00\x00_\xb9\xc6w?(\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00\x00@*\xe6Vg\xa4b\x1f@\x00\x00\x00\x000a\xf2@\x00\x00\x00\x000a\xe2@\xc4\xd2\xec\xcf\xac\x9d}@\xf2\xce\xdd::~\x80@\xa2\x90\x908D}W?\x0e%\x8c\'L.m?\xbdk;\xdc\x87\xcex?4u~\xed!\x97\xdd?\xf7\x90\xcb\x8a\x81\x12\xae?\x00\x00\x00\x00\x00\x00\x00\x00Y1P\xc2\x1bM\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00\xf0?\xff\x19\xaa\xb7\x7f\x86 @\x00\x00\x00\x000a\xf2@\x00\x00\x00\x000a\xe2@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x000a\xf2@\x00\x00\x00\x000a\xe2@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x000a\xf2@\x00\x00\x00\x000a\xe2@MW<q\xbb.\x02@r\x19\x16:\xba\x1d\x01@\xfe\xa9AU\xa4)\x81?\xd6Ns\xff\xc7j|?r\xa8\x88\xab\xca\xcfD?`\xce\xb2\xf9gL\xd3?\xde\xae\xbawHT\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xa7<\x97@\xd60\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\xd9\x89\x9d\xd8\x89\x1d1@\x00\x00\x00\x000a\xf2@\x00\x00\x00\x000a\xe2@^Np\\<\xabE@^m\xef\x1d\xe8\x8b[@\xda\xdf\xe7_\x14VS?\xe0d\xbf\x8c\xff\tv?)/\xea\xc7\xa1\xeel?\xc4\x12\x8e\xea\xef\xf3\xe6?\xae\x02\x82!\xd9"\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xc7U@0$\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa1y\x03\xa1y\x1d@\x00\x00\x00\x00pm\xf4@\x00\x00\x00\x00pm\xe4@<\xf8\xa9\x1f\x86\x93\x80@\xd8\xd3\x1d\x9c\x9c_u@{D\x16k$\xa3\x19?\xde\xa7\xdfs\xbe\x8e4?\xa4\x90N\xa6\xce^{?aE\x8ed\x8dR\xec?y\xb4\xf3\x03\xd1\xbc\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x169\x925Jq\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\xaa\x14@\x00\x00\x00\x00pm\xf4@\x00\x00\x00\x00pm\xe4@\'B\xef\xc0\xdb\xb8~@m\x8f\xdcU\xb4:\x80@3\x14f\xf6UW2?\xbfMv\x04\xc8ZD?o\xa5y\xc4\xfa\xcey?v@7\xe6\xe9\xa3\xe5?\xdd\x98\xa7\x8fV\x93\xc0?\x00\x00\x00\x00\x00\x00\x00\x00p\xa9l\xef:\xa0\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xb9\xa7\x11\x96\xbbY@\x00\x00\x00\x00pm\xf4@\x00\x00\x00\x00pm\xe4@eWMT\xd9U\x1b@L1\xc6\xb9bP\x19@X\x12\x13\x10}p\x84?b\\.\x1a\x99u\x83?\x85\xed\xf1\n\xdb\xe3\x95?\x9a\x99\x99\x99\x99\x99\xe5?\x11\x11\x11\x11\x11\x11\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xdd\xdd\xdd\xdd\xdd\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00pm\xf4@\x00\x00\x00\x00pm\xe4@\xe5t\x94\xd3Q\xba@@/\x18\xc9\x98\x11\xd5Z@\x06!\x9e`\x88\xfb_?Th\x94\xa0.\x02w?\xbf\\F#\xfe!e?\xb0\xa4\x97?m\xa1\xe1?\x86\x06,\xe9\xe5O\xab?\x00\x00\x00\x00\x00\x00\x00\x00~\x8f\xc8\t\xc2\xdd\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\xc3JO-\xac\xf4\x18@\x00\x00\x00\x00\x80U\xf5@\x00\x00\x00\x00\x80U\xe5@\xe1\xd8Yr4$a@y\x1f\xc4\x16fsx@\xa4\xcds5"\x06a?u\xcaZ\xc1(kr?V\x82\xc8\xf0\xd3&i?6@\xf5u\xa70\xe4?g;>\x04)7\xb5?\x00\x00\x00\x00\x00\x00\x00\x00;\xf7f\xf4\xa0\xcf\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00\x00!!!!!!R@\x00\x00\x00\x00\x80U\xf5@\x00\x00\x00\x00\x80U\xe5@UUUUU5R@=^\xac\xdd\xe0\rU@6kI\xfd\x19\x16v?Z\xfdW3\x90.\x80?\x85^\xb6\xb5Q\x98\x86?H\xabI\x88\xe2/\xe2?c\x9e>ZMB\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x98\xa7\x8fV\x93\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?\x14\x84\xbb\xb1\xefQX@\x00\x00\x00\x00 \x9d\xf6@\x00\x00\x00\x00 \x9d\xe6@]\x0f+V\xc1F/@\x01R\xe3\xa6B\x18T@\xeen\rr\xed\xe9W?3H\xacCD\x93p?\xbf\xec\r\xba\x93Gq?\xd0\xc078\xa1S\xe4?\x9a\xc3\xadf\xa5\x04\xba?\x00\x00\x00\x00\x00\x00\x00\x00B>\xf6b]q\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00\x00@\xfd\x06\x98j\x8e\xd9\x17@\x00\x00\x00\x00 \x9d\xf6@\x00\x00\x00\x00 \x9d\xe6@\xf8\x13Z\xf8\x13Z\x1c@\xdc\xe6dV\xe1\xa6/@\x0cE\x81\xe5\x9c+\xa7?\xae\xcf\xcf\xec!\xe5\x9c?\xf1\x16>\xc7\x84 \x84?\xfe\xb5\xbb\xe2\xce\xa1\xd7?\xbbt\r\x98\x1c\xc3\xcc?\x00\x00\x00\x00\x00\x00\x00\x00nx\xea?\xd2\xc7\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 \x9d\xf6@\x00\x00\x00\x00 \x9d\xe6@\x1f\xb9\xe3\xbc\xfdyo@\x0c\x8c\xb9\x86\xc2xv@L\xabf\xcb\xd2$\x13?\x07\xba\xd7\x00s\x8c&?q$\x05\xbc\xadLv?\x1frY1P\xc2\xe3?\xd2\xd4\xf9\xb5\x87\\\xb6?\x00\x00\x00\x00\x00\x00\x00\x00o4u~\xed!\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xe5\xe0f\xbf`_@\x00\x00\x00\x00\x90K\xf3@\x00\x00\x00\x00\x90K\xe3@\xdf7Z\xb5\xccwS@\x94\xbc\x7f\xc4\xa5\x06\x7f@\xef\xa1\x03\xb9\xca\xe1Z?g5\xf1)|\xa4\x82?\x7f\xbe\xc6 \xeaWc?6?,R\x06\x9e\xe6?\xec`\xccJ\xa3G\xb4?\x00\x00\x00\x00\x00\x00\x00\x00G\x8f\xa8 \xdb\x10\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00\x08@\x07>c8Z\x90\x1c@\x00\x00\x00\x00\x90K\xf3@\x00\x00\x00\x00\x90K\xe3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xaeD\xe2\xff\x15\xff>\xc6\xbe\xee\x92\x19R\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc1}\x04\xf7\x11\xec?p\x1f\xc1}\x04\xf7\x91?\x00\x00\x00\x00\x00\x00\x00\x00(\xaf\xa1\xbc\x86\xf2\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x90K\xf3@\x00\x00\x00\x00\x90K\xe3@%\xef5 \xcc\xe2}@\xd9U\x04\xd0P\xc4\x84@+\x83U[}\xedF?\xbaP\xa1C[\x9fU?z.=S\xf4e\x80?\x81\x138\x81\x138\xe1?\x95K\xb9\x94K\xb9\xb4?\x00\x00\x00\x00\x00\x00\x00\x00Z\xa35Z\xa35\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\xd8P^Cy\xadH@\x00\x00\x00\x00\x90K\xf3@\x00\x00\x00\x00\x90K\xe3@A(\x81R6+q@+K\x98\x84x\xcf\x84@cS\xe3\x92\x068\x13?1\x03\x84\xbe#Z8?\xaf|q$n\xffi?\xc2\x1c\xddu:\xfc\xe7?\x01B\x0cZ\x9f\x92\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xfdZ\xe1\x9eq\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\xf0?\xb7\xe6\x87E\xca\xc0\x16@\x00\x00\x00\x00\x90K\xf3@\x00\x00\x00\x00\x90K\xe3@\x90\x1f?~|\xbcq@i\xbd\r/K\xf9\xae@\x92\x02\x07\x9b\xa6\xf4\x93?P\x11\xd0&a\xff\x8d?D\xd6\xd1!\xcd&\x93?\xf9\xfb\xf0j\xd4t\xe3?N\xc48_4\xc3\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x15\x7f\x1f^\x8d\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x000Y\xf6@\x00\x00\x00\x000Y\xe6@\xe9\x08=\x07\xf0sU@\x9e\x14|\xb7\xf4\xabk@\xd1\xf8\x7f\xb2\xc3\xcf)?\xfb\xbc\xf4\x1bx\xd9Q?\xc5\xbaV][Ag?<\x8f\'\xb3\xb2\xad\xe6?\x8c\x042&\xa4\r\xb6?\x00\x00\x00\x00\x00\x00\x00\x00^\x06F\x02\x19\x13\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00\x00\x001Z^\xf8:\xdb\x16@\x00\x00\x00\x000Y\xf6@\x00\x00\x00\x000Y\xe6@Q\xbfXXH\x19l@a\x9b\x89:2Ft@\xf5ne\xa6\xe9\xe4K?\xbf\x82l\xb56\xb2r?ibm{O\xd2n?U\xfax\x9b\xe7l\xea?\xa9\x8es%\x18\x82\xb0?\x00\x00\x00\x00\x00\x00\x00\x001Hu\x9c+\xc1\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00%\xe6xLRb\x16@\x00\x00\x00\x000Y\xf6@\x00\x00\x00\x000Y\xe6@\xa8\x11\x96{\x1a\x0b`@\x1f\xf4\xfb\xdb7Jh@\x9a|\xab\x8a\x83\xba2?\x98\xb16\xab\xee}U?\xb0a\xe8\xc5z\x07t?\xaa\xac#\x03uf\xe9?{P\xe6YE\x8d\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x18)p\xf7\x1d\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00\x00\x00\n\n\n\n\n\n\x1a@\x00\x00\x00\x000\xf8\xf3@\x00\x00\x00\x000\xf8\xe3@\xcc\x13\x81\x01\x930u@\x10\xa4\xce\xcdk\x1ft@t,\xaa\xe1<\x15a?\xb9pP\xfe\x85\x12\x86?_\xcco.\xa9\xf6o?B\x08!\x84\x10B\xe8?\xdcp\xc3\r7\xdc\xb0?\x00\x00\x00\x00\x00\x00\x00\x00H\x1ey\xe4\x91G\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x000\xf8\xf3@\x00\x00\x00\x000\xf8\xe3@\x03\xaeX\x03\xae\xc8f@\xe4\x17m[\xf94c@Jq(fZ\xe5{?\xcd\xb0"\xd6X/~?^E\xa0<\x91\xef\x96?\x90\xf4\x0e\xc5`F\xe0?\x1d\x15\xf8\xe2\xea\x07\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xb5&\x1c\xa0.9\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00\xf0?d<\xc6c<\xc6\'@\x00\x00\x00\x00\x90;\xf7@\x00\x00\x00\x00\x90;\xe7@\xd3G\xbck\x9a!6@\x0ei$\xa8HVW@\x02\x9e\xdbs\x90!\xae?2\x16F\x17\xfb\t\x9e?\xb6\x08U\xcfI\xae\x99?\x9a\x99\x99\x99\x99\x99\xd9?(\xd0\x88\xed\xf5\xcb\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xbe~\xb9\x93P\xa0\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\x00%I\x92$I\x92*@\x00\x00\x00\x00\x90;\xf7@\x00\x00\x00\x00\x90;\xe7@\xad\x8eY2\xeb\xe3]@A\xdfI\xd7\xfbtu@~\x8cN\xc6\xb7\x1c0?/L\xf8AJ\x93T?\x0b\xa4\xd0#\x99%r?\xf4n]\xf0\xbc[\xe7?\xcbgW\xd0\xf2\xd9\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x81l@6 \x1b\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00\x00\x00~\xed!\x97\x15\x03\x1b@\x00\x00\x00\x00\x90;\xf7@\x00\x00\x00\x00\x90;\xe7@\xb8\xa9\xfbT`bA@\xdfX;\xaa\x9eJW@\x05\xde\x19b\x91)6?\xf7\xb2\xe4\x95\x07+\\?\xe3i\x8b\x13\xf6To?\x1b\x8e\x98\xf6D\x06\xe6?X|\xc5W|\xc5\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc6\xfa\xd0X\x1f\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\x00\x00\x00\'\x9bl\xb2\xc9&\x1d@\x00\x00\x00\x00\x90\xd5\xf2@\x00\x00\x00\x00\x90\xd5\xe2@\x8e\\sK\x11\'q@\x0f9\x82\x96\xb3ex@\xfd\x00\x07\xec\xd1\x85-?A\xf2[E<\x9dG?\xe6i\xbd\xc1\xda\xe5z?-\xbc\xa0~\xf1\xf8\xe9?f1\n\xfeX\xd1\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\t\x88yrLq\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xd8S\x1eb.Z@\x00\x00\x00\x00\x90\xd5\xf2@\x00\x00\x00\x00\x90\xd5\xe2@6\x11\x1b>\x9e7T@%\x8b\x19\x94|og@\xdf\xe0\xc6z\x9a\xe3T?G\xd0ak\xfe\x97\x80?\xcb\xb9\x0c\xbai\xadk?\xb5o\xd9\xb8k\xdd\xe4?\x1c\xe4\x1b\xe4\x1b\xe4\xab?\x00\x00\x00\x00\x00\x00\x00\x00 N\x8d)D\x97\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00\xf0?\xaf\xb0&\xd4S\xf6\x1a@\x00\x00\x00\x00\xf0<\xf5@\x00\x00\x00\x00\xf0<\xe5@\xaehN\'\xe7+\x88@o\xc6\n\x89-T{@;\xf4$\n\xaf\xa12?/\x1f"\xa5U\x90>?\xfb#\xdav\xbc\x85r?\xaf\xff\xa4D~\x8b\xe9?`k7\x90\xce0\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xafZ`\xc6\xf2\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\xf0?\x1c\xc7q\x1c\xc71_@\x00\x00\x00\x00\xf0<\xf5@\x00\x00\x00\x00\xf0<\xe5@\xe4\xc2>.\xecsa@?t\xa5+\x8f*k@<A\x16@\xca\xf5d?\x87_\x8a\xc8\x84\xd7z?\x81a\xe61AQ\x95?\x16W\\q\xc5\x15\xe7?\x07\x1bl\xb0\xc1\x06\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x85\x13N8\xe1\x84\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00\x00\x00f\xc7s*)\xa0T@\x00\x00\x00\x00\xf0<\xf5@\x00\x00\x00\x00\xf0<\xe5@*c[[@\x9dX@ \xed\xb4\x14H\xf5b@\xba\x89\x8f_\x0c\xbc>?\x04\xfe\xc7#\x06\x05]?\xaa~nGO)s?\xc7\xed\x84\xfb\xa69\xe7?m\xe2\x1a\x16\xa6\xf4\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xa9\x1f\x86WS\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00\x08@\xe7\x1f\xb5\xd3\xf7|\x1a@\x00\x00\x00\x00`_\xf6@\x00\x00\x00\x00`_\xe6@\xd0\x08\xfc\xf4\xc4\x91\x99@\x89\x81,\xd9\x08\\\xc0@\x9bo\r^,\xdeb?H\xa0z\xf8\x18\xdcr?\xc6\xc4\x1b\xb0\x9c#Q?\x8e\xe38\x8e\xe38\xce?\x17l\xc1\x16l\xc1\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xf9.\x1cD\x8foA@\x00\x00\x00\x00`_\xf6@\x00\x00\x00\x00`_\xe6@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I82
tp19
g8
(S'S34'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI34
I1
I0
tp24
bI00
S'"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Gym or Other Exercise"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Spiritual (Church, Temple, Etc.)""Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"prison"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Gym or Other Exercise"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Outdoors & Recreation"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"library ", "prison", "school"\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"library ", "prison", "school"\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Nightlife Spot (Bar, Club)"\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"library ", "prison", "school"\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"library ", "prison", "school"\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"library "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work", "Food (Restaurant, Cafe)"\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Gym or Other Exercise"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"library ", "prison", "school"\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"library ", "prison", "school"\x00\x00\x00\x00"school"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Outdoors & Recreation"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
ba.