(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I64
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'{8\xea\xe1\xa8\x87\x1d@\xeb\xd5\xe8\xd6\xe4s+@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\n:5cT\xa5r?\xf2\x94 O\t\xf2\xec?\x9e\x12\xe4)A\x9e\xa2?\x00\x00\x00\x00\x00\x00\x00\x00A\x9e\x12\xe4)A\xae?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc05@\x00\x00\x80\xbd\x1f\x8c\xd5A\x00\x00\x00\x00\x80\xbd\xcb@w\xeb\xbc\x02\x1aw\xdb?i\xd0\x95\xebq\xc9\xf7?\xb8\x8d\x83\x9d\xd1\\m?\x16\x03\xa2u\xb6\xa6h?\xed\x8d\xd5\x1f\xe8\x91\x82?\xf9\x19%~F\x89\xdf?\x0bY\xc8B\x16\xb2\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xb9v`\xae\x1d\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xe48\x8e\xe38\x8e$@\x00\x00\x00\x00x\xdf\x03A\x00\x00\x00\x00x\xdf\xf3@\x8b\xc4\xae\x06r\x0f\x10@\x0c\x13k\x1b\xf6%$@\xc8f\t\xb4\\+W?3}9\xf5d\x0eq?\x0b:w]M\x035?O=\xdf\x01\xd4\t\xe9?\xea\x84\xcc\xb9q\x0f\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xd0\xd6\xc7\'\xd9\xb0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00@\xd4\xaeD\xedJ48@\x00\x00\x00\x00x\xdf\x03A\x00\x00\x00\x00x\xdf\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x1b\xfa\x17N\x12\x87?V\xe8M\x14\xf8\x8c|?\xeb\x01\xbaz\x80\xaen?\n\xd7\xa3p=\n\xe7?\xc6\x92_,\xf9\xc5\xc2?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00r\x1c\xc7q\x1c\xc7\x1b@\x00\x00\x00\x00x\xdf\x03A\x00\x00\x00\x00x\xdf\xf3@\xc2`)j\xe4c\xb2?\xa2\xa4Wg\xcc\xf0\xe3?\xb8\xc85.\xb4\xe0f?\xa2\xe4\x16\x08g\x90[?T\x85\x1c%t~`?\xb5\xb4\xb4\xb4\xb4\xb4\xec?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xdb\xb6m\xdb\xb6\x1f@\x00\x00\x00\x00h6\x01A\x00\x00\x00\x00h6\xf1@\xb5\xec.r/\xaf`?\x84\xf6\x15|+\x15\xa7?\xa2^\xfb\xc8\x17\x7fr?\xe2\x12\xd9"\xdd\x00t?"[\xe0\xc3\x8d@d?o4u~\xed!\xc7?\xaa\xf3k\x0f\xb9\xac\xb8?\x00\x00\x00\x00\x00\x00\x00\x004u~\xed!\x97\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUU\xf50@\x00\x00\x00\x00h6\x01A\x00\x00\x00\x00h6\xf1@}\xd4[\xc5\'\xd1+@\xdf\x9d\tq\n\x157@\xce\x84\xb2\xa9=\nX?\x16\xda\xc0\xe6\x97zv?\x9c~\x8e\xd7u\xa4Y?\xb4\\\xbf\xfb8\xd1\xea?l%\xa4\x9b\r\xb0\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xa6\xac)k\xca\xaa?\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x10@\xeb\x9e\xcc\x8b\x0c\xc66@\x00\x00\x00\x00h6\x01A\x00\x00\x00\x00h6\xf1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0ewuI\x1c\x93l?\xd4\xd8D\xb8N\x85f?\x00\x00\x00\x00\x00\x00\x00\x00j\x1e\xe4\xae\x9f-\xd6?:5\x0fr\xd7\xcf\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xf0\x8d(0\xe9\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x000]\xf0@\x00\x00\x00\x000]\xe0@\xc7\xdf>\x98\x9c$\x13@\xa6\n+\x9e\x8e~+@\x12\x83\xc7\x92\xef\x84W?\xed3\xa2\x1f\xb1\xccw?\xa8\x08\x8b\x1a:HX?\xb4i@\x9b\x06\xb4\xe9?\xd7Zk\xad\xb5\xd6\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x1d\xaa\xdb\xa1\xba\xad?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xe9L\xaa\x1d\x9dI4@\x00\x00\x00\x000]\xf0@\x00\x00\x00\x000]\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x05\x1e\xf8\x9a\x1bf?\xaf_\xfc\xfd\x9d+T?\x91\xa6\x0f\n\xab[\xa6?[\xa9\x95Z\xa9\x95\xea?\x1c\xb9\x91\x1b\xb9\x91\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 V\nA\x00\x00\x00\x00\x80\xf8\xd4@;\x90\x1f\x01@\xd4\x05@D\x0e\xb2t\x82J%@\xd2\x0f@\x82\xa9\xae`?\xddIH\x14\xbc\xc8\x81?s\xf84\x01v\xb0`?<T\t\x06"4\xea?8$\xcc8\x9dG\xbf?\x00\x00\x00\x00\x00\x00\x00\x00o)u\xf1P%\xa8?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\x08@\n\xc2"c\xc8\xc76@\x00\x00\x00\x00 V\nA\x00\x00\x00\x00\x80\xf8\xd4@\xd4\x98\x16D\xd7\\W@r\x00\x1e:\xe2>j@\xe5\xcc\x7f\xcc\x9e\xaay?\xe7\x8c\xe57d\xab\x83?U$\xba\xebZ\xe4~?b\'vb\'v\xe2?\x9e\xd8\x89\x9d\xd8\x89\x9d?\x00\x00\x00\x00\x00\x00\x00\x00;\xb1\x13;\xb1\x13\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 V\nA\x00\x00\x00\x00\x80\xf8\xd4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xed\xb5\x85\ti v?\xe0\xcby\xb3\xe2Mt?\r\'u_\x1e[\x91?\x9f\xf4I\x9f\xf4I\xdf?\x11\x11\x11\x11\x11\x11\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x94>\xe9\x93>\xe9\xc3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcf\xba\xc1\x149U@\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9e\xa3eB3\xb4\\?k`\xb8\x0c\xad\x1bJ?\xefB%\x8e\x86\x8f\x90?\x97\x96\x96\x96\x96\x96\xc6?\xb5\xb4\xb4\xb4\xb4\xb4\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x96\x96\x96\x96\x96\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x01l\x80\xec\x07\xf6_?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x17]t\xd1E\x17\xcd?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb6m\xdb\xb6\xedK@\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fF\xea\xa9\x17\x19Mh?`F\x18\x11S\xaa|?\x8f3\x92\x18\xe3\xbfU?~\xb9\xd8.\x81{\xe7?vs|\x8d\x19\xd2\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xb9\xa3^\x98V\xad?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x00@2\xc6\x18c\x8c\xd1;@\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcf\xbd\xfc\xa9\xa0\x00\x8e?\xf1\xba\xcf\x9a\'\x08\x96?Mv]H\xe2%r?\xdd\xdc\xdc\xdc\xdc\xdc\xcc?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\x00\x00\x00\x00\x00\x00\x00\x00222222\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xed\xb5\x85\ti v?\xe0\xcby\xb3\xe2Mt?\r\'u_\x1e[\x91?\x9f\xf4I\x9f\xf4I\xdf?\x11\x11\x11\x11\x11\x11\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x94>\xe9\x93>\xe9\xc3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xcf\xba\xc1\x149U@\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x01l\x80\xec\x07\xf6_?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x17]t\xd1E\x17\xcd?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb6m\xdb\xb6\xedK@\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x9e\xa3eB3\xb4\\?k`\xb8\x0c\xad\x1bJ?\xefB%\x8e\x86\x8f\x90?\x97\x96\x96\x96\x96\x96\xc6?\xb5\xb4\xb4\xb4\xb4\xb4\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x96\x96\x96\x96\x96\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fF\xea\xa9\x17\x19Mh?`F\x18\x11S\xaa|?\x8f3\x92\x18\xe3\xbfU?~\xb9\xd8.\x81{\xe7?vs|\x8d\x19\xd2\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xb9\xa3^\x98V\xad?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00\x00@2\xc6\x18c\x8c\xd1;@\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xcf\xbd\xfc\xa9\xa0\x00\x8e?\xf1\xba\xcf\x9a\'\x08\x96?Mv]H\xe2%r?\xdd\xdc\xdc\xdc\xdc\xdc\xcc?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\x00\x00\x00\x00\x00\x00\x00\x00222222\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xf0\xa3\xfa@\x00\x00\x00\x00\xf0\xa3\xea@\x00\x00\x00\x00\x00\x00\x00@q\xcb\xac\x7f[\x1b\xf5?\x05W\xa4_\x86#L?\xe8d\xd1y\xf7\x99q?\xd5\x93\xd8u\x83\xa4L?\x88E\xca\xc0\xd3\xad\xe9?\x96F\x8f\xa8 \xdb\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe9\xd6\xfc\xb0H\x99?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x05\x8b\x82EA<@\x00\x00\x00\x00\xd0U\xf3@\x00\x00\x00\x00\xd0U\xe3@\x0c\xa0\x98\x05\x94\x03(@\x13>\xf4sq\xafT@\t\xa6,\xf1\xb8\xe5T?\x7f\x05j[?\x19z?\x82\'\xbd\xb8\xe9\xb7W?Q\xbd\n\xd5\xabP\xed?\xf9\x1c\x8c\xcf\xc1\xf8\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x1a\x94\xafA\xf9\x9a?\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x08@\x05\xef\xf7\xa8\xf6!8@\x00\x00\x00\x00\x00\xa6\xfd@\x00\x00\x00\x00\x00\xa6\xed@\xbe\xe5[\xbe\xe5[\x0e@\xde\x0fh\x96\xc9y\x07@\xa88\x85\x10Ph(?6\xbc=6\xa0\xa9\x19?\x18g\xd5\xc6\xab\xc2q?\x1cL\x91\xcf\xba\xc1\xe4?\xc2\x14\xf9\xac\x1bL\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xba\xc1\x14\xf9\xac\x9b?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1c\xc7q\x1c\xc7\x17@\x00\x00\x00\x00 4\x01A\x00\x00\x00\x00 4\xf1@\x80}\xa9\x02\x06\x8eb@oA8\xe7\xa2\xbb\x98@\x1d\xb5!>\x85\xa9n?\xcao\x05V\xc7\x81\x85?\x0fP\xa3\xa9\x12\xd4p?\xf0\x8eG\x10#$\xea?\xc9\xeb6;\x93\x9f\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\t\xc6[\xd9\xe7\xb0?\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00*@[k\xad\xb5\xd6\x9a4@\x00\x00\x00\x00 4\x01A\x00\x00\x00\x00 4\xf1@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fFY\xef\x0e\xaf\x01\x80?\xaa\xcf\x15\x94:_\x8a?H;,8\x1b\xc0`?\xd6\x16\xb9\xce\x04\x0c\xde?\xf9\xedRO\xc6o\xc7?\x00\x00\x00\x00\x00\x00\x00\x00}8\r\xa1\x92n\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00"=P9\xbb\x85 @\x00\x00\x00\x00 5\xf2@\x00\x00\x00\x00 5\xe2@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fO\x89\xdf|o\xb2Y?\x9e`\xb4\xb8\xd6\x90x?O\x82\xb0_\x7f8_?<\xab\xb2;\xab\xb2\xeb?\x14 e\x14 e\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x17\x8a^\x17\x8a^\xa7?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x91\xe9\xc7s\xa1\x134@\x00\x00\x00\x00 5\xf2@\x00\x00\x00\x00 5\xe2@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fuJv\xaemQb?\\\x18+q\x83\x8b\x82?\x05\xef-\xf5\x89\x81]?Z\x923\x87[\xcd\xea?}\xec\xc5\xba\xe2(\xb8?\x00\x00\x00\x00\x00\x00\x00\x00(\xaf\xa1\xbc\x86\xf2\xaa?\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xf7O>\xa8\xac3@\x00\x00\x00\x00\xe83\x01A\x00\x00\x00\x00\xe83\xf1@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb4K\xf7\xf1\xe0\x9d\x84?\xeb"?\xa3iL\x8c?\x15b\x96\xe1 \\d?\xf2V\xf69\xa4&\xd8?\xa4\x9bv\xfft^\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xc1\x03\xcdj\r\xc3?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9#\xee\x88;\xe2$@\x00\x00\x00\x00\xe83\x01A\x00\x00\x00\x00\xe83\xf1@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fC\x8d\x9f6p\xc0\x95?\xae\x01\xfe\x10\xd7\xb4\x82?`i-\xe4-\xa1p?\xb1\x91\x0e\x1b\xe9\xb0\xc1?\xbb\x12\xb5+Q\xbb\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x91\x0e\x1b\xe9\xb0\xc1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\xe83\x01A\x00\x00\x00\x00\xe83\xf1@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd2\x05.\xfa\xb9\xc5w?\xe3\xa6\xd0\xa10\xd7\x8b?\xaf\x92(\x85Q\xbfq?\xc9\xb2Gt\xef3\xeb?|\xfa\xbbc#_\xb5?\x00\x00\x00\x00\x00\x00\x00\x00Ht\xef3+j\xad?\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xfb\x91\xd3|\xad3@\x00\x00\x00\x00\xc0\xdb\xe2@\x00\x00\x00\x00\xc0\xdb\xd2@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xd7\x9b\xd0Qp\xb9t?P\\,\xbcw)\x86?\xe3\x8e\x90b\xf8\xaaf?v\xe87[\x87~\xe3?\xc8\xa4x\x81L\x8a\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x052)^ \xb3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x82\x03\x07\x0e\x1c8$@\x00\x00\x00\x00\x00}\xf4@\x00\x00\x00\x00\x00}\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fS\xe6\x97`\xb0@P?C\x87\xac\xe1\xe6,z?OP\xe4K\xcayQ?\x1f8\x1e\x9a++\xec?>!\xc3|/\xf2\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc0S\xde\xed\t\xa9?\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00@\x10_:^5\xc05@\x00\x00\x00\x00\x00}\xf4@\x00\x00\x00\x00\x00}\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8dH@\xf7\x9d\xc6G?\x07\x02\x93\x94\xff\x8cI?\xc7\xb65\xeeL`J?8\xbd\xe9Moz\xeb?8\xbd\xe9Moz\xb3?\x00\x00\x00\x00\x00\x00\x00\x00d!\x0bY\xc8B\xa6?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1eqG\xdc\x11w @\x00\x00\x00\x00\xd0\x8f\xf5@\x00\x00\x00\x00\xd0\x8f\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x98E\xe6\xe4\t\xf8Y?8\x1bB!Z\rw?\xe1\\M\xach\xe1H?`\x19R\xbeg\x13\xea?\x01\x99\x85\xfbi\xde\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x19R\xbeg\x13\x8a\xb1?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xde\x1f\x02\xde\x1f\x023@\x00\x00\x00\x00\xd0\x8f\xf5@\x00\x00\x00\x00\xd0\x8f\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8e\x97@J\xaa\xc4l?=e-\xf0\x90\xda\x85?\xef\xe4\x1b\x87\x9e\xb5]?\x15\xa2\r\x9f?\xe6\xe8?\x99\xa3t\xfb\xca\xea\xbd?\x00\x00\x00\x00\x00\x00\x00\x00[$\xa8\xa9\x10m\xb8?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?R\xcf\xb5t\xa2f7@\x00\x00\x00\x00\x80\'\xf5@\x00\x00\x00\x00\x80\'\xe5@\xf9\x9et\x07\xa77(@R\xe5\x8a\xc1\xf6\x9fJ@\x0b\x1b\x87\x07\xc1kv?\xcbV \xa6\xe7h\x8a?\x81\'\x85\x82\x9e#`?\xb06)D\x0ez\xea?J!r\xd0\x13\x8d\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xba\xc7\xac\xe2vN\xaf?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00M\xa0w\xeaZ\xce5@\x00\x00\x00\x00\x10\xf5\xf3@\x00\x00\x00\x00\x10\xf5\xe3@\x04G|\x99\x8c\x9b\x82@#\x0f\x15\xb2\x14\x7f\xa6@P\xff\xbc\x8d\xae\x85t?\xfa\x7fi\xd1\xcc\x11{?I\xa3\xde\x13\x9e\xb2)?\x84\x92;E\x0bg\xe0?\n\xc6[\xd9\xe7\x90\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x9d\xa2\x853 \xc4?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xf6\xda\xe5G\xba!@\x00\x00\x00\x00\xe8J\x10A\x00\x00\x00\x00\xa0\xfb\xe6@\x85[HKE\x8b\'@\xac\x1ec~\xc2\xfe@@)\x06L\xac\xe0\x17o?q\xfc\x85\xd7l2\x83?\x03Y!\x82\x1d\xb5b?\xac\x91nf\x1c\xbc\xea?y\xd7\x1b\xcb\x1e\x0e\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x810\xa0\xe8\xbc\xc0\xb0?\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe7]F\xf1\xa9\x803@\x00\x00\x00\x00\xe8J\x10A\x00\x00\x00\x00\xa0\xfb\xe6@\xc9\xa7T}\x1dT\x1d@M\xaa\x05\xfaP\xd0:@\xa6`\x82&*\xf5e?\xdee!?\xd3L\x81?\x10\xe9\x83\xd6\xfdIT?\x8dF\xa3\xd1h4\xea?k\xb5Z\xadV\xab\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xcad2\x99L&\xb3?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00~\x02\xb4\r^K2@\x00\x00\x00\x00\xa0\xfb\xf3@\x00\x00\x00\x00\xa0\xfb\xe3@\xb5+Q\xbb\x12\xa1K@\x16\xb6\xec4\x84t]@"]\x89%\x9b\xf4Y?\xb1V\x0f\xb19\xd9`?\x148\x81\x138\x81\x83?\xb4C\xe0\xc62(\xe5?\xd8\xea\xd9!pc\xa9?\x00\x00\x00\x00\x00\x00\x00\x00j\xbeV\xcf\x0e\x81\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\x19@\x00\x00\x00\x00\xa0\xfb\xf3@\x00\x00\x00\x00\xa0\xfb\xe3@X\x8b\x1c|\xc61.@\xc2\xc4g\xf9\x88\x1e]@\xc0uqF\x06cc?\xe3\x8f\xb8Zw*\x81?\x0c\xe8\xea]\xacaJ?\xf3\x18\x12i\xca\x80\xeb?L\xae &W\x10\xb3?\x00\x00\x00\x00\x00\x00\x00\x005!3\xed\xda\xc2\xab?\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00@A\x90\xe2\xf8\x18g5@\x00\x00\x00\x00\x9cP*A\x00\x00\x00\x00p\xe2\xf4@\xe2\x11\xd6G\xff$#@\x93\x86\x06\x05\xe8\x7f-@\xe0\x9e8"\x89\xb3e?\xaa\x94\xf5\xaf\xe3G\x82?\xd6N\xb5i\xf7\xfc9?\x0f\xcc\xb5\x03s\xed\xe8?\xf9\x19%~F\x89\xbf?\x00\x00\x00\x00\x00\x00\x00\x00z\xd3\x9b\xde\xf4\xa6\xb7?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ?~\xfc\xf8\xf17@\x00\x00\x00\x00\xe0\xf7\xf4@\x00\x00\x00\x00\xe0\xf7\xe4@\r\xecR\xf7\x16\xa5\x04@8"\xd8\x81\xec\xfe2@\xb6r\xc0\x80r{H?\xe5\xe3\xab\x11\xb9\x0bo?\xd2d\xd6\nYDe?6\xdf\r?\xaaK\xec?\x87\x1f\xd5%f-\xb4?\x00\x00\x00\x00\x00\x00\x00\x00Z\x0b\x05tl\xbe\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xa8\x9bA\xcb\x8e:@\x00\x00\x00\x00\xb0u\xfd@\x00\x00\x00\x00\xb0u\xed@r\x0eX\x00|\x9e\x05@I5\xe3\x83\xd6>\xfb?\xb6\x9eB\xf8\xe5\x8e{?\xfeY\x87\xbc\xcd\x97\x8b?P\xf4\x0b\xcbA\xabf?\x16_\xf1\x15_\xf1\xed?\x16_\xf1\x15_\xf1\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x16_\xf1\x15_\xf1\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xa5\xa5\xa5\xa5%9@\x00\x00\x00\x00@\xe7\xe8@\x00\x00\x00\x00@\xe7\xd8@V\x17\xa6\x16\x83\xddO@\xab\xb8>\xaeR\xabV@\x8e\xa7\xf9\x92}\xa5b?\xce\xd3\xe7]j\x99c?\xbf\x1e\x07\xa6YM\x87?\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xac?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7m\xdb\xb6m\xdb.@\x00\x00\x00\x00\xd0\x1c\xf5@\x00\x00\x00\x00\xd0\x1c\xe5@\x992|\xea\x18\xdc @\xa2\xbe8\xc9\x8b=0@xE\xaf\x1e\xf9Dt?"\x076\xb1eH\x85?\xc1\xed\x0b\x9e\xb6\xa5Q?\xc5\xa8\xe1oS\x8c\xea?D\x83\xaf\x01\x08\xa6\xb4?\x00\x00\x00\x00\x00\x00\x00\x00b\x0f\tk\xfc.\xaf?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xcf"\xd0\x81\xed:@\x00\x00\x00\x00\xd0\x1c\xf5@\x00\x00\x00\x00\xd0\x1c\xe5@\xe8\xde\x9a\x91V\x7f\xf9?\x96\x0e\xb5\x02?G\xf4?\x86\xbc\xd9\xec,HZ?{\xce\x88\xc2\xa6*N?O\x1e\x01V\xef\xe4q?\xa4A\x1a\xa4A\x1a\xe4?\xf3-\xdf\xf2-\xdf\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x06i\x90\x06i\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2Y7\x98"\x9f\x19@\x00\x00\x00\x00\xe0\x8e\xfa@\x00\x00\x00\x00\xe0\x8e\xea@x\xce\\j\x9c|\x13@ffj\x7f"?\x15@z\xc6[\x98\x98n\x8a?\xb0\xfa{>Zh\x83?&\xbe\x1e\xc6\xfc\\n?\xd6\x945eMY\xe3?\xf4\x05}A_\xd0\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU#@\x00\x00\x00\x00\xe0\x8e\xfa@\x00\x00\x00\x00\xe0\x8e\xea@\xea\\t\xbe.@\x0c@+\x0bbo\x8d/\x16@\x8f\x97\x9b\xa9i\x1cl?VKS,\xc4{\x84?\x8c\x03\x84A\xd6\x89H?\xe0\x8b\xab\x1ftT\xec?\x91i\xd8n\x96\'\xb1?\x00\x00\x00\x00\x00\x00\x00\x00W?\xe8\xa8\xc0\x17\xa7?\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xebh\xf3>\xc59@\x00\x00\x00\x00\xe0\x8e\xfa@\x00\x00\x00\x00\xe0\x8e\xea@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00PQ\xf0@\x00\x00\x00\x00PQ\xe0@\xf5\xd6$vA\xb7\x02@%\'\xf31P|\x1f@\xa24V=\xdf\xe3r?{\xd6\xa4i\xc8W\x84?\xd5CZ\xda$\xafU?<\x14\x83\x19A\xd2\xeb?\x1e\xd8GSD\x7f\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xee\xb4\xff\xd8\xbc\xac?\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xcf\x08\x8ar\x026@\x00\x00\x00\x00PQ\xf0@\x00\x00\x00\x00PQ\xe0@\x1b\xe5f\xbc\x89\xc7\xc8?\xf1\x08\xb65@\n\xe3?\xf6\xeb\xa0\xbeB\xc5}?\xff\x99\xe6(\xed\'\x8d?*yx\xe9\xe3\x840?\x9b\xf7).\x19\x82\xed?XG\x9b\xf7).\xa9?\x00\x00\x00\x00\x00\x00\x00\x00XG\x9b\xf7).\x99?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x8c1\xc6\x18c\x8c\x19@\x00\x00\x00\x00`\xdc\xf3@\x00\x00\x00\x00`\xdc\xe3@J\x08\xd4\x18\xa1\x07!@}\x00\x0c\xdf\xdf\xa8F@\xae\xe1\x1c\xad\xe9\xd4p?t\t\x19\xc8\xab\xea\x87?\x7f\xe77x,\'T?\xb1(\xc1\x19\xae\x8e\xeb?\xe7@\xa2\x156\x07\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x06E\x1a\x9d\xbfL\xab?\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xaa\xf0v\x00i5@\x00\x00\x00\x00`\xdc\xf3@\x00\x00\x00\x00`\xdc\xe3@\xe8\x07\x8dZ\xad\xaf%@IE\t\xdf\xc3\x9bd@\x1b\x90\xfb\xa7Q\x88]?V/\x8a\x1dBD\x84?\x17\x9e\xf8\xd8\xac\xabM?\x16\xb6\t\xecaa\xeb?\x06\x1fy\xa3Z\xf0\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x81wQ\xca\nx\xa7?\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x00\x00\x83k{\x00\xe5\xe77@\x00\x00\x00\x00 \x8f\nA\x00\x00\x00\x00\x80\xdc\xd5@DS_\xfa\x0c\xb3S@\xb4\xbfcd\xc5Y`@l\x84\t\x97\x00\xe5v?\x04:9XcZn?\xdd\xbd\x1b\x02Oh|?\x16T{N\xa6\xaf\xc2?e\xfa*al\x16\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xce\x82j\xcf\xc9\xf4\xd5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xa06\xe6@\x00\x00\x00\x00\xa06\xd6@\x14rG?q\x0b2@\xe3YS\xe2r\xaf>@\xf4K;\xf0\xf0\x8fl?hUM-\x96N\x82?\xe1\xa3\x88/K\\i?\x85[\x14\x8b\xec\x1b\xe9?\x9f\xd0\xe2\xa9\xd5V\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc6\xfa\xd0X\x1f\xba?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\xf0?\xd9\x89\x9d\xd8\x89=3@\x00\x00\x00\x00\xa06\xe6@\x00\x00\x00\x00\xa06\xd6@\xdd\xefJ\xa0\xf8\r6@K\xdb\xceA\xc2wz@\xe8`D\x93\xc5\xc2n?\xe3\xcbB;\xad\xa9\x85?\xb4\x92\xd5\xb1\xbf\xe9]?\x16\xe3\xba\xa5\x7f\xa1\xe9?\xcf\x0e\x81\x1b\xcb\xa0\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xb4C\xe0\xc62(\xb5?\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\xf0?`\xfa\xa5_\xfa\xa59@\x00\x00\x00\x00\x90\x99\xf6@\x00\x00\x00\x00\x90\x99\xe6@\xb6\xd6Zk\xad\xb54@\xc7<\x91KN\x146@\xfez\x80\xfe\xd8\xd0\x99?Q\xd7\xc1{<\x14\x91? \xa5\xb3\x8d\xc7\xbc\x82?\x07uP\x07uP\xe7?\xd4A\x1d\xd4A\x1d\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\xb2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x90\x99\xf6@\x00\x00\x00\x00\x90\x99\xe6@\xa4#\xc8([b3@\x83\xf5\x89\xc1\xf2\xa0+@\xfb\t\x0b\r\x87\xe6S?(Urej\x91X?\x90\x9c\xe6k\xf5\xec\x80?r\x051\xb9\x82\x98\xec?m\xd4w6\xea;\xab?\x00\x00\x00\x00\x00\x00\x00\x00W\x10\x93+\x88\xc9\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xa1\xbd\x84\xf6\x12&@\x00\x00\x00\x00\x90\x99\xf6@\x00\x00\x00\x00\x90\x99\xe6@\x8b;\xfe\xb0U\xe8\xf1?\xbc\xb4\xab\xfd\x02|\n@H9\xc3\rV\xcaW?\xaa^\xb7\xef\x1e\xca~?7\xa3h^^\x15:?\x07F\n\x83C\xa6\xeb?N\x02q\xa1\xe6$\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x85\x8d\xb9\x0f1\xae?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x05\x906\x8cJc2@\x00\x00\x00\x00hQ\x10A\x00\x00\x00\x00\xa0\x15\xe7@\x96\x126@\x8c\x99\xb3@\x11e(\xdc\x10\x12\xc3@\xfa\x00\xe3\xfe\x8a\n~?\x0c c\xf7\x8c\x8a{?\xceV\x94\xc3\xabd\x19?\x82D+l\x0e$\xca?{2~\xbb\xd4\x93\xb1?\x00\x00\x00\x00\x00\x00\x00\x00:\x90h\x85\xcd\x81\xc4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x89B7%\xd50@\x00\x00\x00\x00\xb0\x1d\x08A\x00\x00\x00\x00\x80-\xc8@\\\x08\x93\xf7\xda\xe7\x06@\xf4\xb1\xb5\xcc\x01\x1a\x1e@\xe8\x0cw1\x16\xebX?\x1b\n@\xe3\xc9/u?\xf7\xc1\xbd\xfbS\xfdH?"1ogH\xcc\xeb?l\xcb\xf4D0\x88\xb2?\x00\x00\x00\x00\x00\x00\x00\x00[\xbfR\xa0\xd6\xaf\xa4?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xf80W7\xa77@\x00\x00\x00\x00\xb0\x1d\x08A\x00\x00\x00\x00\x80-\xc8@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I64
tp19
g8
(S'S42'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI42
I1
I0
tp24
bI00
S'"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"SPCA"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"School"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"School"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"School"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"School"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"School"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"School"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"School"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Food (Restaurant, Cafe)", "Shop or Store""Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"office"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
ba.