(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I106
I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc6\xb0\xb7\n\xef\xa2\xd1?\xdd\xdd&W\xb5\xe5\xdc?\x8c\x11\x0b\x9e!\xa7P?\xdf$\x8d\x03 \x9eu?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUU\xd5\x12@\x00\x00\x80K]\x8c\xd5A\x00\x00\x00\x00\xe0R\xe6@\xf0\x06\x0b_?\xe5\xe7?lTBG3\x10\xed?\x15h\x08\xee\xd8\x8bA?\x95C\xfa\xca\xf9\xaaa?u\xe3j\xc3\xd4\xeb^?\xc7ZL(\xcel\xe9?]\xff\x14KRd\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xac\xe1\xe8\xfa\xa7X\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00n\xdb\xb6m\xdbv\x17@\x00\x00\x80K]\x8c\xd5A\x00\x00\x00\x00\xe0R\xe6@R\x7f\xe6 =\x82\x11@~\x0b\xf9\xc0\xcb\xa64@\xeb\r"\xfaL\xb1:?\t\xf2\xda\x9bC}C?\x86\xe2\xaf,\xe0\'V?:Yl:Yl\xea?\x15\xac>\x15\xac>\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x1f<q\x1f<q\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00\x00\x84\x8dG\xf3\x07\x1b\x17@\x00\x00\x00\x00\x80X\xf5@\x00\x00\x00\x00\x80X\xe5@\x08\xa1\r\xc7O\x95\xf0?BC\xf7\x98\x96\xc4\xf2?\xe7}P\xe1\x9a=O?^\x80\xe5\xaa\xfb\x04r?\n\t\x95#K\xed[?z\xa9\x91\x9d\x97\x1a\xe9?C+71\xb4r\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x8eRp\xe1(\x05\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x16\xb9\xce\x04\x0c\x16@\x00\x00\x00\x00\xa0\x1d\xf4@\x00\x00\x00\x00\xa0\x1d\xe4@N\t\xd9\xce\x1a\x7f\x10@\xbf\xbd\xf0\xdbi(.@\xcb\xd2fQR\rA?\x97M\xe6\xd6\xf7rd?\xaa@\x01\xa8\xa5\nT?\x01\xb1\xa94\xe4\xdc\xe7?\x16_\xf1\x15_\xf1\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xf8%\x11R-\x17@\x00\x00\x00\x00\xf0\xfe\xf5@\x00\x00\x00\x00\xf0\xfe\xe5@\x92\xfez\xaebY1@\x14J\xda\x9ac\xaa@@2\xa0#\xf4\x86\xc4\x19?^5j\x10@\x0e#?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7m\xdb\xb6m\xdb\x15@\x00\x00\x00\x00\xf0\xfe\xf5@\x00\x00\x00\x00\xf0\xfe\xe5@lm\xb8\xcc\x84\xd6"@-\x05#\xa35\x13>@4\x0be\xe1_\xa28?`\x03\xd6\x17YZg?\xc4H\x8d6&[B?U\xfb\xd5\x85\xb4X\xee?o\xe94\xdc\xbd\xac\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x85\xad\x19\xe7\x1f\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xa0\x847\x9a:\x13@\x00\x00\x00\x00`S\xea@\x00\x00\x00\x00`S\xda@\xc0\xc8\xe20\x1b\xda\xb6?-\xa9\x85:\xe0P\xd3?\xb8\x83}\xaeO\x0b\xde>\xbd25\xa21\x04\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\x11@\x00\x00\x00\x00`S\xea@\x00\x00\x00\x00`S\xda@\xd3\xe1\xaf\xe9<5"@\x81T/\xcd\x96+;@\x1c\xf8i(v\x88??Cs\x17E\xea\x0bl?\xdfJ\x80\xeb\x03\x9dM?\xaf\xa1\xbc\x86\xf2\x1a\xe8?Cy\r\xe55\x94\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x1a\xcak(\xaf\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00lm<\xe4\xaby\x16@\x00\x00\x00\x00\xc0\x1a\xfd@\x00\x00\x00\x00\xc0\x1a\xed@\x8b@%6\x8d\xad\x7f@\xa5P\x11\xae\xb4\nk@r@\x19\\\xf7*L?mGa\xc1\x18g^?|\xe7(a\xa1\x00Y?\xaftF\x01\xd4\xed\xe2?\'\xc2U\xf1\xf9P\xa6?\x00\x00\x00\x00\x00\x00\x00\x00;\x18\xbc\xa6\x07\xf8\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xaf\xf0\n\xaf\xf0\n@\x00\x00\x00\x00\xc0\x1a\xfd@\x00\x00\x00\x00\xc0\x1a\xed@\xdaf\x9bm\xb6\xd9 @\xd32{3\xd7\x10+@L\x9cd\xe0Zz\x15?\xfaTk$XY&?\x14;\xb1\x13;\xb1\xb3?333333\xef?\x9a\x99\x99\x99\x99\x99\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe55\x94\xd7P^\x13@\x00\x00\x00\x00\xc0\x1a\xfd@\x00\x00\x00\x00\xc0\x1a\xed@\xaf\xb5\xe5\xdc\xe0\xeb\xe6?\xf1\x02\x97\xa2\x84M\xe2?\x9d\xc5\xd2\xcb\x90\xc39?\xbcPB6C1c?\x9f"D\x80FH>?\x07\xd9\xdcq%\x81\xe9?\xb9\x92\xc0\xbc\'t\xa8?\x00\x00\x00\x00\x00\x00\x00\x00I`\xde\x13:\x0c\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xa4&\x18oe\x17@\x00\x00\x00\x00\xc06\xf6@\x00\x00\x00\x00\xc06\xe6@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x8c>3?j\x06B?\t;\x86\x8f\x03\xd9f?\xaa&+\xf3D1[?\\\xbe\xe5[\xbe\xe5\xe7?\x97o\xf9\x96o\xf9\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xb8|\xcb\xb7|\xcb\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x006Z\xa35Z\xa3\x05@\x00\x00\x00\x00\xc06\xf6@\x00\x00\x00\x00\xc06\xe6@\xbf\xf6\x90\xcb\x8a\x81\xe2?\x13\x8aH\xc0\xe4\x9a\xdf?+\xa4\x90\x88}^\xa1>\xa7\x9d\x93R\xf3\x85\x9f>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xe38\x8e\xe38\x12@\x00\x00\x00\x00\xc06\xf6@\x00\x00\x00\x00\xc06\xe6@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb1{\x98\xf9\x9aDA?\xc9\t\x0c\xba\xe5\x12o?x\xdd\xbf=\x06\x9e6?\xc8\xfc\xbd6b]\xea?"5\xc1x+\xfb\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xc2\x19\x10J\xee\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4A\x1d\xd4A\x1d\x18@\x00\x00\x00\x00\xd0\xe5\xf3@\x00\x00\x00\x00\xd0\xe5\xe3@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f[\xe7\xea%m\xc4C?z\xc5\xcb\x01\xdb\x8dN?q\xaf\xd9\xb1\xbf\x8f`?W\x05A\x9f\x0b\x15\xe3?\xe0Hh\x8c\x8fy\xa3?\x00\x00\x00\x00\x00\x00\x00\x00o\x91\x9f<\xf1\x00\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\xc2\xf9\x18\x9c\x8f\xc1\t@\x00\x00\x00\x00\xd0\xe5\xf3@\x00\x00\x00\x00\xd0\xe5\xe3@\xab\xaa\xaa\xaa\xaa\xaa\x00@\xcd\xf4\xa8bL\xb0\xd1?\xee\x05EN\x86]!?\xc8\x08\xd3e\x0etF?$\x15@R\x01$e?\xae\x1d\x98k\x07\xe6\xea?d!\x0bY\xc8B\xb6?\x00\x00\x00\x00\x00\x00\x00\x00)\xf13J\xfc\x8c\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xba\x0c{\xa5?\x17@\x00\x00\x00\x00\xd0\x1b\xf5@\x00\x00\x00\x00\xd0\x1b\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f}\xd7\x82K\xc4\xf25?\x98\xae\xb3\xf4\xc5\xde-?AL\xae &W\xd0?\x89\x88\x88\x88\x88\x88\xe8?\x11\x11\x11\x11\x11\x11\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11\x11\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xc3\xc3\xc3\xc3\xc3\x0b@\x00\x00\x00\x00\xd0\x1b\xf5@\x00\x00\x00\x00\xd0\x1b\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fDjYv\xc1;\x1f?\xb9\x85\x15\xbd\xee\xb1\'?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x89\x9d\xd8\x89\x9d\x14@\x00\x00\x00\x00\xd0\x1b\xf5@\x00\x00\x00\x00\xd0\x1b\xe5@\xbf\xe5@_\xf6!\xf9?2\xe3\xbaE\r\x00\x17@\xd3\x85\xb9\xaf\xbe5"?T\x90\xc43<\xf0??+^\x0f\x8d\xbf\x98A?\xda\x10U\xea$\xae\xe9?+u\x12\xd7\x0c\x10\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x96{\x1aa\xb9\xa7\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x98~\xe9\x97~\xe9\x17@\x00\x00\x00\x00\xe0h\xf5@\x00\x00\x00\x00\xe0h\xe5@\xfa\xdc\'e_\x9c|@\x1e\xa0\xe896,W@cO\xcd\x91\xc6q??\xb0\xf0\x9e\xd8=qU?.d\x05\xf4\t`B?\x95\xea.\xd6*\xa2\xe3?\x85\x1a\xd2\xf6\xca[\xa2?\x00\x00\x00\x00\x00\x00\x00\x005\xa4\xed\x95\xb7$\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n@\x00\x00\x00\x00\xe0h\xf5@\x00\x00\x00\x00\xe0h\xe5@\xd4\xdd\x12\r\xea\x0c3@Pr\xa5\xaf}\xcao@O\xa7\x9dBi\x07S?\xd0\'H\xc1\xd9\xdfj?\\_`\xc4\xd9\xeab?T\x9a\x17\x7f"\xe1\xe8?o\x8f\xb5\x0c\x1d\xb0\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xbb=\xd62t\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x91\xacQ\x8a\x93\x18@\x00\x00\x00\x00\x10\xdc\xf4@\x00\x00\x00\x00\x10\xdc\xe4@!A\x0ee\x98\xbd\xbc?#5\x01y\x1a$\xe5?x\xa7\xe5\xd5\x19\xb4P?\xcdI\xdd\x01\x1f\xf4K?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x9eFX\xeei\x14@\x00\x00\x00\x00\x10\xdc\xf4@\x00\x00\x00\x00\x10\xdc\xe4@\xf1FS\xe7\xd7\xcec@\x0f\x97\xc2\xab^E\\@.G\xea\xecBrU?%\xcf\xf7h\xc4b_?\xb8\xe3`\xb7I\x84a?\xf3R"x\xa4\xbf\xde?\xc77Ck\xf7\xe1\xb6?\x00\x00\x00\x00\x00\x00\x00\x00k\xf7\xe1\x16P\x18\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x10\xdc\xf4@\x00\x00\x00\x00\x10\xdc\xe4@\xaa\xf3k\x0f\xb9\xach?\x1d\xd1\xa94\xab\x0e\xac?\xba*\x1cA>0m?\x02^\xa7p}ds?\x00\x00\x00\x00\x00\x00\x00\x00\x95L\xc9\x94L\xc9\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002%S2%S\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x10\xdc\xf4@\x00\x00\x00\x00\x10\xdc\xe4@\x1frY1P\xc2\xeb?\x95\xc3\xf7M"\xb4\xeb?\xed7\xbe"\xf90h?\xfd\xca\x87)\x84rj?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x1d\xbd2\xb6\xdf\xd1?\x02q\xa1\xe6$\x10\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\\\xa89\t\xc4\x85\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x10\xdc\xf4@\x00\x00\x00\x00\x10\xdc\xe4@4\x1d]\xb6iD\x17@d\x05V\xef \xea#@\xe9\x9e\xfe\xef\xac6;?u[\xb4\x91\xd3\xf8b?u\x1a\x7f66VI?\x85*\xd0u\x1b\xc1\xe6?\xd2\xb3\x95wY;\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xf0\xd1\xb3\x95w\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fMqT\xde\xa0\x19@\x00\x00\x00\x00P/\xf5@\x00\x00\x00\x00P/\xe5@\x9c\x1a\x9dX\xe8W\x00@\x85\xf0\xe7\xea\x1a\x81\x0e@BG\x1bq\x15\x1c\xfc>;\x8a\xc1\'\xf2\x7f\x0c?\xcd\x1a\x81;]\xa3\x0c?\x9e\xe7y\x9e\xe7y\xee?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005H\x834H\x83\x14@\x00\x00\x00\x00P/\xf5@\x00\x00\x00\x00P/\xe5@\xd8LX\x06x^\xf0?\x86d\xdd\xaeF\x9d\xea?\x17<kV\xba\xa87?7\xb7\x10\xf5(\x9fZ?\xdb\x8bE\x82 \xac6?X\x82%X\x82%\xe8?\x13,\xc1\x12,\xc1\xb2?\x00\x00\x00\x00\x00\x00\x00\x00 \xfe\xe1\x1f\xfe\xe1\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf1\xafhc\xa5\x18@\x00\x00\x00\x00\xe01\xf5@\x00\x00\x00\x00\xe01\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f]\x96\xf0T\x11\x9aE?\xe5\x1d\x94\xbd>\x97T?{\xd8M\x18\xe8\xdbK?\x82l\xf9M\x1a\xc8\xe6?\xb0JA\xd5\xfa\xaa\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x8a{\xd9\x11\x9a\xb8\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00GX\xeei\x84\xe5\x08@\x00\x00\x00\x00\xe01\xf5@\x00\x00\x00\x00\xe01\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f<\x82-(\x89\xb93?\xc9\xea\x0b\xf1\xcd\\[?{\x14\xaeG\xe1zt?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x1d\xd4A\x1d\xd4\x15@\x00\x00\x00\x00\xe01\xf5@\x00\x00\x00\x00\xe01\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x94|\x0b\xb2\xb7\xce1?\xee*\x8d\xc0A\x0cV?a\x02\x8f\x98\xda\xb33?\x830\xd9\xeb\xdc\xe8\xe8?d\x16\xee\xa7yk\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xe8x\xd2\x8a*\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x96eY\x96eY\x18@\x00\x00\x00\x00\xf0;\xf5@\x00\x00\x00\x00\xf0;\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x02!\xbd\x85\xb7\x8cM?\x86.\xb9\x8d\x07GF?%\xe7$\x0c\x05oE?\xff\xd0\xb75\xc0\x0b\xe2?Gl\xaf_\xee$\xb4?\x00\x00\x00\x00\x00\x00\x00\x00aL\xb5\xa8\xe7\xac\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xacd%+Y\t@\x00\x00\x00\x00\xf0;\xf5@\x00\x00\x00\x00\xf0;\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xeb>\xd2&\x0b\x0e2?2\x81[\x1d\x83\xb6G?\xb1\xd1\x93\xd5\x9a\x995?\xe3\xd5\xe9\xcbxu\xea?\xbecj`\xef\x98\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xce\xcaO\x88\xb3\xf2\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7m!^\xe73\x17@\x00\x00\x00\x00\x00\xc9\xf4@\x00\x00\x00\x00\x00\xc9\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xc2\x917\x88M\xa5C?\x82\xc0\xa7JE\xa4I?\xfb\x16\xc0x\xa4mD?\xe55\x94\xd7P^\xe5?6\x94\xd7P^C\xa9?\x00\x00\x00\x00\x00\x00\x00\x00Q^Cy\r\xe5\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4"e\xe0\xe9\xd6\x04@\x00\x00\x00\x00\x00\xc9\xf4@\x00\x00\x00\x00\x00\xc9\xe4@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb0"\x01\xf0\xb3lA?\x07\xd7`\xfc\xd0\xfeh?\xe1I\xef\xbb~\xcb0?\xa3\xc4\xcf(\xf13\xea?\xe7\xab{\xa4\x95\xc9\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xe9Moz\xd3\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xa6\xce\xaf=\xe4\x17@\x00\x00\x00\x00\xc0\x15\xf5@\x00\x00\x00\x00\xc0\x15\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x1f\x1d\x8a\xfc\xbbaK?\xa4`m\xb80\xb6a?\x99\xbe\xa9\xbfBKS?\xec\xf3U\xe1\xed\x00\xe2?}\xec\xc5\xba\xe2(\xa8?\x00\x00\x00\x00\x00\x00\x00\x00$\x95\xa9\xb5_~\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00[k\xad\xb5\xd6Z\x07@\x00\x00\x00\x00\xc0\x15\xf5@\x00\x00\x00\x00\xc0\x15\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f)K\x92\x969=1?;SB2\xa4x_?\xd6~\xf5Q\xbe\x87#?q\x13\xe6w\xb5\xb8\xe9?\xd93\x10\x95\x8e\xec\xa9?\x00\x00\x00\x00\x00\x00\x00\x00:\xb2g *\x1d\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4A\x1a\xa4A\x1a\x17@\x00\x00\x00\x00 q\xf5@\x00\x00\x00\x00 q\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f$\xd1\xbcx\xb8\xb2Q?k\x08\x9f\x97kCe?\xe3\x96\x03p\xb0\xc8U?\x8c~8\xf9\\\xe0\xe1?`o\xbf\x07($\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x10\xac\xa3\xcd\xfb\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xce\xcaO\x88\xb3\xf2\x07@\x00\x00\x00\x00 q\xf5@\x00\x00\x00\x00 q\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb0\xeb\xe9y\xc3\xe95?\x83j9\xa8\r\xd3\x17?\xdf\xbc\x9axV4R?\x00\x00\x00\x00\x00\x00\xe8?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x92$I\x92$\x11@\x00\x00\x00\x00 q\xf5@\x00\x00\x00\x00 q\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x11.n1\x19w3?\xc9^\xc0\xba/\xf42?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xef\xfb\xbe\xef\xfb\xee?\x10\x04A\x10\x04A\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00 q\xf5@\x00\x00\x00\x00 q\xe5@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xb7?\xd4\x0c`f??\xbc\xcdF\xbe\xaf\xf8e?\x88\x88\x0f0\xac\xe1\\?EQ\x14EQ\x14\xe9?\xbb\xae\xeb\xba\xae\xeb\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x82 \x08\x82 \x08\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xa2\xe97t]\x16@\x00\x00\x00\x00\x00\x14\xf5@\x00\x00\x00\x00\x00\x14\xe5@\x10\xba\x8ed\xb5\xa2!@@\x018\xa6\x9a\x97(@\x11\xc8\xfb;2\xc15?\t\xfc\xe9\x11\x8d\xc5V?\x05\xb0\x12(f\xf3b?\xec\xaeo\xb7\xf9\xd0\xe7?\x9b\x0f}\xd9!7\xb0?\x00\x00\x00\x00\x00\x00\x00\x00|$tm\\H\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x00\x00\x16\x8a[\xa1\xb8\x15\x16@\x00\x00\x00\x00\xe0\xee\xf4@\x00\x00\x00\x00\xe0\xee\xe4@mC\x05\x8e\xc7\x15\xf0?@r\x98Q\xf1m\x02@\xe8P[\x8a\xa1@\x0b?\xcf\xca\xf2\x8b\xfa\xfe\x13?\xd4}\x98{\x11I3?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\x14@\x00\x00\x00\x00\xe0\xee\xf4@\x00\x00\x00\x00\xe0\xee\xe4@\xf0f\xe4\x88\xdc\xf4\x01@\xa8\xe6&\x9cH\xe1(@\xc7\xc9\xcf\x08Q\x0eB?\xef\x06Q\x8bX\x99t?\x02d\x92\x05y\r0?\xdc\x0e\x9eb\xea_\xe6?u\t6\x108\xf7\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xda\'\xbf\x1f#\xa4\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb6m\xdb\xb6\xed\x14@\x00\x00\x00\x00\x00\xf7\xf4@\x00\x00\x00\x00\x00\xf7\xe4@\xca\x18\x07\x13\xff\xd0\xe0?\xfdmZ\xa7\xaf}\xe5?\x8b7\xb2-\xba\xd0"?\x9a\x07&\x13\xeb\xa8\'?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xad\xb5\xd6Zk\x15@\x00\x00\x00\x00\x00\xf7\xf4@\x00\x00\x00\x00\x00\xf7\xe4@\x7f\xce\xf1\x1d\x15\x1a\x7f@\xc9h\x1eVF\x03a@h\x97\xeb\xb9KjO?g\xc0\x13\x10`\x05]?4\xfa\xb64\x98JR?\xd9\xb2e\xcb\x96-\xe3?\xa1B\x85\n\x15*\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x15*T\xa8P\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x08O\n\x92?\x07@\x00\x00\x00\x00\x00\xf7\xf4@\x00\x00\x00\x00\x00\xf7\xe4@\x9b\x1f\xb4\x9c\x92\xfc\xf3?\x8a\'\xb8\r\x9b\x98!@\xf5\t\x08p\xa261?\xf6\x8e.9s7P?[e<\xe4\xf9y1?\xaf{\xdd\xeb^\xf7\xea?p\x81\x0b\\\xe0\x02\xa7?\x00\x00\x00\x00\x00\x00\x00\x00Q\xe1_T\xf8\x17\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf8\xb0\xce\n\xd0\x18@\x00\x00\x00\x00\xa0?\xf5@\x00\x00\x00\x00\xa0?\xe5@\xc8\x0c\x18\xfe\xd3\xc9|@\x1a\xc7\xb3\xad\xf6\x8cb@\xd1&\x19\x99\xc9\xa7F?\xc2p\xf0!\x0e8S?\x8e\xeb\xba\xe8\x10BQ?\xb8\xb0\xbev\x9c@\xe3?\xb7\xf99"6)\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xbb}xS\xc5\xc7\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00c:\x8b\xe9,\xa6\x07@\x00\x00\x00\x00\xa0?\xf5@\x00\x00\x00\x00\xa0?\xe5@d\xec\x82\x8c.\x94\x06@\xf9u\x89\xdb\xa7\x8d+@lm\xad\x7f\xb9\xdf!?\xc3\xf9\x8f5\x88\x83P?\xc2\xda\x0c8C\xfe;?\x08\x1f|\xf0\xc1\x07\xeb?N6\xd9d\x93M\xb6?\x00\x00\x00\x00\x00\x00\x00\x00e\x93M6\xd9d\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xfdk\x12q:L\x18@\x00\x00\x00\x00\x90\xba\xf4@\x00\x00\x00\x00\x90\xba\xe4@\x80\xdd\xc66z\xe7\x03@\x06\\ \x11dV*@\xd3\x8e\x18\xb8GH%?\xbf\xe23\x8c\xf3\xb6@?\xa4%\xba\xe9&\xcbR?\xbe\xc6\x0ci\nr\xeb?D0\xe2\n=K\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xd3us|\x8d\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00\x00\x00`\xa8\xa6c.\x11\x18@\x00\x00\x00\x00p^\xf5@\x00\x00\x00\x00p^\xe5@c!\xc2\xf1\xd9\xd5}@KV\\\xdd:\xef^@\xdc\xd9\xa2\xb1>aJ?\x01\xc5~\xe8.\x0f`?\x00P\x01}K\x82L?\x14\xaeG\xe1z\x14\xe2?333333\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\'vb\'vb\x05@\x00\x00\x00\x00p^\xf5@\x00\x00\x00\x00p^\xe5@\x108\xce\x8b~P}@S>\x04\xc3DEb@IhQ\xafj\x95A?=\xa9B^`zH?\xee\x0b\xe0J9xO?\x18\x1f\xaeh}\xf1\xe1?\xe8\xe0Q\x97\x82\x0e\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x14;\xb1\x13;\xb1\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xdb\xb6m\xdb\xb6\x11@\x00\x00\x00\x00\x10I\xf5@\x00\x00\x00\x00\x10I\xe5@\x94\x18\xcc\xa1x\xde\x01@\x7f\xbd\xb81T\x92)@8a9Q~\x15L?(\xb1\x8c\xad\xc0\xf1\x7f?\xe1"&|\xc5\x9e&?\x07:m\xa0\xd3\x06\xea?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x17K~\xb1\xe4\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc1\xcb)x9\x15@\x00\x00\x00\x00\x10I\xf5@\x00\x00\x00\x00\x10I\xe5@\x14{&\xe6O \xdc?\x1c\xf4Z\x8a\x89\xfd\xe0?\xbfM\xb1\x82\n\xb1\x1c?\xc5\xffKK+@)?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xdb\xb6m\xdb\xb6\x15@\x00\x00\x00\x00\x10I\xf5@\x00\x00\x00\x00\x10I\xe5@4\xb5k\x89l\xe3\x10@M@IJr\t @@\xa2I\x86)\xb2\x1e?F\xd4\x0cr\xa9\xcaC?\x9c \x1f\x97\x08\xe1Q?\xdb\xb4\xe2\xdeI\x96\xea?\xd2\xd6\xf2\x8c\\R\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x89\xf4@\xe5\xec\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00\x00\\\xd3\xd8\xe2\x1fe\x19@\x00\x00\x00\x00\xb0\xad\xf4@\x00\x00\x00\x00\xb0\xad\xe4@\xe5\xde\x94\x1cy\xcf\xf3?\xb9\x94x\xc6\x93q\x06@\x98I\x96=\x83#\xf6>\x98\xee\xbd\x90\x9e\x93\x0e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff\x14@\x00\x00\x00\x00\xb0\xad\xf4@\x00\x00\x00\x00\xb0\xad\xe4@h\x00\xe2\xabP\xae\xdc?\x82\xf7i\x15\x1d,\xe6?\xf0\xcd\xa0`\xb5\x89\x0f?\xa7D#\xfa\xc2\xdb"?\x87\xfbx*\xdb\x88G?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l(\xaf\xa1\xbc\x86\x16@\x00\x00\x00\x00 (\xf5@\x00\x00\x00\x00 (\xe5@\xf4\xa9\xed4\xe9|\xfb?\x9cri\x96\x14 \x00@\x198\x80\xbc\xa7o9?\x925\xeb\xd3\x85\xd5U?\xebR>\x8db\xe6[?\xed\r=\xa9\xbe\x92\xe9?p\xbdZwT\x18\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xc6Ex\xfe9\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\xf0?4\x10\x95\x8e\xec\x19\x1a@\x00\x00\x00\x00 (\xf5@\x00\x00\x00\x00 (\xe5@\xf3Z\xc8\xcd\xee,\x7f@\xe3~F\xc9\x82\xddV@9\xae\xf70\xd9\xf1>?\x86E\x85>\xf9\xe2`?\xd9\x18\x03\x04\x8bED?Noz\xd3\x9b\xde\xe4?\xae\xe4\xf6\xfc\xfeT\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xae\xe4\xf6\xfc\xfeT\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xba\xc1\x14\xf9\xac\x0f@\x00\x00\x00\x00\x106\xf5@\x00\x00\x00\x00\x106\xe5@\xba\x91\xae\xfe[\xfa\xe4?\xb5!\\\x91S\x11\xee?\xf1xoA\xae\xeb<?\xca.\xd1\x19\xe9$h?\x04\xe6@\t\xa0&5?\xae\x92F\xb5\xe5*\xe9?\xf4\xd01\xbc8\x0f\xad?\x00\x00\x00\x00\x00\x00\x00\x00<\xfd\x11\x0b\xb8\xd3\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x9d{%\x91\xca\x16@\x00\x00\x00\x00\x106\xf5@\x00\x00\x00\x00\x106\xe5@\xd0\x1avW\x87l\xd6?-\xa7\xac\xf6\xe8X\xed?\xedYz1\xb6\x12\xe9>\xc7\xbf\x9a=\x05-\x01?h/\xa1\xbd\x84\xf6\xa2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x97\xd0^B{\x11@\x00\x00\x00\x00\x106\xf5@\x00\x00\x00\x00\x106\xe5@D\x8a_g])}@\xf0\xe4\xf7\x17K\xffa@<\nAMY)I? U\xeb\xd6\x90\x80g?\xaf}\xcc\xa3\xe2\xc8J?\xef\xee\xee\xee\xee\xee\xd8?\x89\x88\x88\x88\x88\x88\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?222222\x0e@\x00\x00\x00\x00\x90\xe7\xf4@\x00\x00\x00\x00\x90\xe7\xe4@\xb188\xd0\xa1\x9d\xf2?\xd7\xb5\\)\tQ$@\x85o\xfbG\xdd\xc80?\xba\xa8\x93`U\xa3[?\x15C\xcf\xb2V\xdc@?lV\x87Q\xa6\xe2\xe9?\xe1n\xec{DN\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xaax\xaeY\x1dF\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x10\xfd\xd3kQ\x19@\x00\x00\x00\x00\x90\xe7\xf4@\x00\x00\x00\x00\x90\xe7\xe4@T\xdc\xc3\x9a^\x16\x1a@\x8cn;5\r\x070@5!\xaf\x07(\x0c)?\xf2\xa1m\xdb\xf8JU?\x01\xaa[\x03\x84\xc5J?ffffff\xe6?\xd5\x05\xc5p6\x84\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf3U\xd7{\x12\x1a@\x00\x00\x00\x00\xd0\x86\xf5@\x00\x00\x00\x00\xd0\x86\xe5@6]\xd35][;@\xe7\xf9\xa3\xcapoD@\x01m\xb81cIW?S\x12\xc6f\x06\x14j?A\xec\xa2\x12\xbe*a?\x01\x8a\xe8\xd5\x8e\xcb\xe3?\xefB%\x8e\x86\x8f\xb0?\x00\x00\x00\x00\x00\x00\x00\x00X;.\x0f\xee\xfd\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9vt&\xd5\x8e\x06@\x00\x00\x00\x00P\xaa\xf4@\x00\x00\x00\x00P\xaa\xe4@\xf1@\x82\x88L@\x14@\xaaV\x9e-\x8e\xb4,@\x07\x82@j\xe4\x0e(?\x9fE%J\xe8\xd3Z?k\xdb0\x98#\xd8E?\x83;\x81\xd7\xc4\x97\xe7?\xdd;\x9a\xc6\x14\xc3\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xf4\xad>b?\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x00\x00X\xb3\xc4\xf8\x94i\x1b@\x00\x00\x00\x00P\xaa\xf4@\x00\x00\x00\x00P\xaa\xe4@\xc7\x89O\xedV\x18\r@\xf2\xf0i\x14\t\xf0#@\x91\xc32,9_-?\xf2|\xb0\x9dN\x86U?B\xcd\xe1\x00\xf2\xaeS?\r6\x1di\x0f\x05\xea?\x9d]\x91\xc8X\xae\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x86x\x14\xff\xa3\x0f\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$I\x1a@\x00\x00\x00\x00@\x8e\xf5@\x00\x00\x00\x00@\x8e\xe5@\xb0 \x1dJ\x9d\xf6\x02@5\xae}\x9b\xb1\x80\x07@$\xb9\x91e\xa9TT?\x8b\x82.\xf1\x82\x98q?\xd5\xdc\xa6\xde\r\x08<?\x9f|\xf2\xc9\'\x9f\xec?\x05\x15TPA\x05\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x12H \x81\x04\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00U\xca\xb3\xe5d\x14\x1a@\x00\x00\x00\x00\xa0\x9c\xf4@\x00\x00\x00\x00\xa0\x9c\xe4@\x1bs\xa9\xbaj\xce$@[\x90\rw\x9b\xda<@\x8aF4\xa1\xf8i9?\x95\x82\xd9\xce\xdb\x10`?\xc5\x0f\xd2{\x89\xd6T?SJ)\xa5\x94R\xea?\xc8\x1e{\xec\xb1\xc7\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x1bl\xb0\xc1\x06\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xc5\x911\xe8\xb8\x19@\x00\x00\x00\x00@%\xf5@\x00\x00\x00\x00@%\xe5@\xd6\xf1\xf4\x9f]Q\x7f@\xde0\xfd\xf8\xe9\x9ef@\xc2\xf2O+\xe9\xe0C?\xbc-\x17\xb5\xa6\x88^?k\x80\xfc\x05+\x98N?\xf3-\xdf\xf2-\xdf\xe2?\x9d\xfd\x93(,N\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xb6\xc6\xdf\xcd#\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xbc\xfd\x90\xc0\xdb\x11@\x00\x00\x00\x00\x00\x14\xf5@\x00\x00\x00\x00\x00\x14\xe5@\xad\x84\xa8\xa0$\x9e\xf4?\xa6\xfe)\xb8,. @\x9fI\xf7\x8aiG0?\xba\xeb\xa82\xab5M?\x9f\xc7x\xb7\xa4\xa05?^N\xc1\xcb)x\xe9?\x88\xc6\xfa\xd0X\x1f\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x87\xc6\xfa\xd0X\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1c\xc7q\x1c\xc7\x17@\x00\x00\x00\x00\x00\x14\xf5@\x00\x00\x00\x00\x00\x14\xe5@\xed\x1a\xf0\xaf>\xe4\x02@;G$\xb9\x18\xee-@]C\xaen\x89";?\xe6OZ\x04\xb3\x03j?qm\xa3S`_;?}\xa9\xa0\xd5\x97\n\xea?\xfa\xcd\xd6\xa1\xdfl\xad?\x00\x00\x00\x00\x00\x00\x00\x00C:o1\xa4\xf3\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb4\xb4\xb4\xb4t\x17@\x00\x00\x00\x00\xd0\x0f\xf5@\x00\x00\x00\x00\xd0\x0f\xe5@\xacO\xcea\xca<~@\xdb\xfa\xc9\xf1\x9d\xfc]@7\x96xr\xd6SC?\xc9\xda\x06}2\x9eS?\xc3\x99\xb8\x9b,\xb5@?\x19\x19\x19\x19\x19\x19\xe1?PPPPPP\xb0?\x00\x00\x00\x00\x00\x00\x00\x00FFFFFF\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x0f[\xdf\x06\x0c\r@\x00\x00\x00\x00\xd0\x0f\xf5@\x00\x00\x00\x00\xd0\x0f\xe5@\xceS\xb5\xcdS\xb5\x05@^]\xeeT\xb7\xae-@\xc8N\xa1\x08\xc7\x9c(?\xc1\xb0\xedr\xc5\x1bT?\xc9?\x86R\x0b\xa40?Q\xa0\x11\xdb\xeb\x97\xeb?XG\x9b\xf7).\xa9?\x00\x00\x00\x00\x00\x00\x00\x00A#\xb6\xd7/w\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x12\x12\x12\x12\x12\x12\x17@\x00\x00\x00\x00\x10/\xf5@\x00\x00\x00\x00\x10/\xe5@\x88m\x99\xf5\xa0\xfc\x8e?\xb0{\x8d\xdd\r@\xbf?\x04\tnD\x12\xf7\xd8>,\xa6a\xdd\'\xd2\x05?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92$I\x92$\xc9\x13@\x00\x00\x00\x00\x10/\xf5@\x00\x00\x00\x00\x10/\xe5@\xe7\x9cs\xce\xf9\x17{@\x1eQ\xb0\r\xe1\xb4\\@2\xcfb\x97\x1d\x0eC?R\xbfJ\xba\xb7\xa6Q?\x9c\x89jk\x1c\x95J?\x8as\x1d\xa38\xd7\xe1?\xe1\x9f\xbe\xc5k\xc5\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xc6\xc4`\xf3p\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7h\x8d\xd6h\x8d\x10@\x00\x00\x00\x00\x10/\xf5@\x00\x00\x00\x00\x10/\xe5@\r\x1a|\xb1\xe7\x8e\x08@\xf3\x02\xfdw\x93\xb1,@\x95+j\x04\xb1\xfe\x15?\xef#AG\xe8\xdd<?/\x16\x17x\xb2\xaf.?_B{\t\xed%\xe8?B{\t\xed%\xb4\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xdaKh/\xa1\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x11\x11\x11Q\x18@\x00\x00\x00\x00@\x06\xf5@\x00\x00\x00\x00@\x06\xe5@\x83\x9cB\xfdo.~@Sn\xadT,\xe9f@\x01\xb9\xfb9\x1f$I?\xdez\xeb\xf8.\xdc[?r\x12\xdbv8xQ?\n\xae\xe4\xf6\xfc\xfe\xe4?\'\r\xaf\x8f\xdaH\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xa15g"\xb6<\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00z|\x17\x0e\xa2\xc7\x0f@\x00\x00\x00\x00@\x06\xf5@\x00\x00\x00\x00@\x06\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xe9[\xf8I\xbdc?6\xd7\x864I?\x84?\x00\x00\x00\x00\x00\x00\x00\x00W\x10\x93+\x88\xc9\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ffffff\x12@\x00\x00\x00\x00@\x06\xf5@\x00\x00\x00\x00@\x06\xe5@\xc7o2\xd5\xd6\xc4\x02@"\x95\xe9\x16\xf9\x8a*@\x1b\\\x16\x15\xd6\x91D?\x9a\x980\xc1}\x02m?\xfc\x08\x0c?3M8?\x83\xbe\xa0/\xe8\x0b\xea?\x18\xf4\x05}A_\xb0?\x00\x00\x00\x00\x00\x00\x00\x00qG\xdc\x11w\xc4\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xd0\xa7\xb4\x07e\x1a@\x00\x00\x00\x00\x90\x1e\xf5@\x00\x00\x00\x00\x90\x1e\xe5@\xa6s`$\xdaN|@\xf3\xca?\xe6\x88\xedY@@\xd6V\xf8|\x13J?\x82\x0c\x8ai\xd3qk?\x84\x92\x95\xa0\xbd@R?\xc0\xb5D\xeeo-\xe1?1ogH\xcc\xdb\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xfa2^\x9d\xbe\x8c\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\xd4|\xad\x9e\x1d\x02\x0f@\x00\x00\x00\x00\x90\x1e\xf5@\x00\x00\x00\x00\x90\x1e\xe5@j\x94\xa8\xc3\xca\x99#@x\xb7\x19\xa3~f5@z;\xcdf\xadY#?\xcd\xc7\xa4\x0f\xdec:?\xbd*\x01h\xd5\xabB?b\x18\x86a\x18\x86\xe7?\xdb\xb6m\xdb\xb6m\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xc30\x0c\xc30\x0c\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x94\xf0FS\xe7\xd7\x19@\x00\x00\x00\x00\x00\x05\xf5@\x00\x00\x00\x00\x00\x05\xe5@\x92\x82\xc9\x1c\x04\xdc\x1e@\xe84&\x84\x83[\x06@)\\\xa0\xa1\xdd\xa1W?d\xf2_A\xba"a?^\xe0N2S7o?\x81\xc8p\xaf\x82Y\xe2?\xfbL[\xe3\xef\xe6\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xcf\xb45\xfen\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xec\xc4N\xec\xc4.@\x00\x00\x00\x00\xa09\xf5@\x00\x00\x00\x00\xa09\xe5@\xed\xbc\xd3\x11\x02\x085@9R\xef\xdf\x9fRJ@ku\x85\x97\rTK?\x0c\x91\x1f8n\xdev?\xe5\xe16!\xc0\xb1W?\xbc,\xe8I\x10!\xe8?K\xd2\xeb.\x0bz\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xc0\xd3\xad\xf9a\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x90\xeed>\xa4\x19@\x00\x00\x00\x00\xa09\xf5@\x00\x00\x00\x00\xa09\xe5@3\xaa\xab\xf1\xed\xf5\xfd?\xd0\x99\r\x95\x08\xe7%@~\x87*4\xdfq4?^4\x04\xe73\x98M?i\x9a\xac^<\xba0?\xa8ML\xe1\xdb/\xea?\xc0Z\x01k\x05\xac\xa5?\x00\x00\x00\x00\x00\x00\x00\x00Tc\xfc7\x9c\x8a\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x055\x15\xa2\r\x9f\x19@\x00\x00\x00\x00\x90\x13\xf5@\x00\x00\x00\x00\x90\x13\xe5@\x03o\x97\x7f\xe3\x95}@E\xee=F{\xcec@\x06\xa4-\xfeQGG?\x92\x1ce\xd0\x0f\xc6P?-\xee\x01\xb4\xd1\xe2N?\x11\xad\x93\xff\xf4\xe1\xe2?\xe6`\xd7\xdf\xbb\x14\xab?\x00\x00\x00\x00\x00\x00\x00\x00RK\xa6\xe3\x1e#\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\x83\xe7\x08\x14m\x11@\x00\x00\x00\x00\x90\x13\xf5@\x00\x00\x00\x00\x90\x13\xe5@\x1a\xda\xaeP\xb9\xeby@\xa5\x1e\xd7K\x1bMa@\xc1\xf9\x9a\xf1\xa9\x8f@?c\x00\xb9\xb5\x8cS[?]\x05Ct\xeagH?6\xc3TW\xce\xad\xdf?\xc6\xcb6@\x9f\xd2\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x95\xf6\xa0\xcc\xb3\x8a\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p=\x10@\x00\x00\x00\x00@=\xf5@\x00\x00\x00\x00@=\xe5@\x13\x02\x15\xc7\x87=\r@\xcb\x0c\xcd]T\xec1@\x1de\x19)\xf7\xfbH?\xc4\x1ezK\xea\x86k?\xa4L\xf3E=\x10A?\x08!\x84\x10B\x08\xe9?\xd7Zk\xad\xb5\xd6\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x95RJ)\xa5\x94\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00\x00\x00\x12\xdcGp\x1f\xc1\x19@\x00\x00\x00\x00@=\xf5@\x00\x00\x00\x00@=\xe5@\xca7\xcc\xb1 C\xf0?N\x95g\t\xa8\xc8\x1d@\xfb\x95\xc9\xe2\xfc.9?\xde\x1b)\x96\x10\xafS?\xa2}\xa1\x87\x829H?1\xbb\xc6\xe9\xeb\xe8\xe9?\x9dW\x85x\x8a\xa4\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xde/\xf0\xe2[\x7f\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xf5\xbd\x00\x17\xc9\x19@\x00\x00\x00\x00\xc08\xf5@\x00\x00\x00\x00\xc08\xe5@aD\xa0\x1f:\xf0w@\x86\xdc\xcf\xb0v\xe8l@\xe3\x9a\xa6Q\xee\x05L?I\x9f\x8f\'\xe0\tU?\xbbE\xc8z$\xd9N?\xa72a\x1b\x04\xa7\xe2?\xd1\x16.\x8b\xff\xd0\xa6?\x00\x00\x00\x00\x00\x00\x00\x00{\x92\xefc5{\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00#\x15s\xab3R\x11@\x00\x00\x00\x00\xc08\xf5@\x00\x00\x00\x00\xc08\xe5@kL\xa4\x07*e\x7f@}\xb0\x9cJ\xfe\xf8p@\x97cX\x02wEW?R\x9d\\\x98,\xddW?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f@\x00\x00\x00\x00\xc08\xf5@\x00\x00\x00\x00\xc08\xe5@\xf6\n*4J\x8a~@ \xfa\x8aqA\x8e`@?\xa9m@\xe1 K?p\xaf\xa0R\xf9\xac[?R\x92\xa7\xb289U?UUUUUU\xe5?(\xaf\xa1\xbc\x86\xf2\xaa?\x00\x00\x00\x00\x00\x00\x00\x00&\xb3\x99\xccf2\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\xcfH\xc5\xdc\xea\x8c\x0c@\x00\x00\x00\x00\xe0\xf0\xf4@\x00\x00\x00\x00\xe0\xf0\xe4@\xaf\x86\xa5\x17q\xa2\xd2?\xe5yL\x93n\xb9\xe1?\xe7\xcb\x19\xa69e\x7f?r\x95=\xb8[\x86\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xe6w\xb5\xb8\t\xd3?\xd93\x10\x95\x8e\xecy?\x00\x00\x00\x00\x00\x00\x00\x00>\x03Q\xe9\xc8\x9e\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\xe0\xf0\xf4@\x00\x00\x00\x00\xe0\xf0\xe4@\x12\x96{\x1aaY\x00@\xda{g\x82a\x8e)@:\xc4\xc0\xd8\xa4\xbaC?\xb3\x06.\xd0\xaf\xc5W?\xba\xb9\xeb`\x14\x00=?a\xb9\xa7\x11\x96{\xea?GX\xeei\x84\xe5\xae?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x052)^ \xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x96-[\xb6l\x19@\x00\x00\x00\x00\xe0\xf0\xf4@\x00\x00\x00\x00\xe0\xf0\xe4@\x9a\xd3\xe0\xce\x0b^{@N\xf6\x8a\x13N\xbaf@\xb8`\xd2\x81\xb5\xbdO?\x14\x84\xad5\xd8\x99b??\xc6iRz+b?\x93)\x99\x92)\x99\xe2?\x1c\xb9\x91\x1b\xb9\x91\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x13-\xd1\x12-\xd1\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x18\x8f\xf1\x18\x8f\x11@\x00\x00\x00\x00\x90\xe6\xf4@\x00\x00\x00\x00\x90\xe6\xe4@\xed\xa2\xc5-f\x0f\xf3?\xa1\x914S\xd8\xd2#@\xb1\xd7\xdda\xc3B7?\x96\x1a\x02lh\x08S?\x95ho\x8e\xd3\xaa>?\xf0\xa4\x9bgwi\xeb?\x96{\x1aa\xb9\xa7\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x96{\x1aa\xb9\xa7\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00#h8\xa9\xfb\xf2\x18@\x00\x00\x00\x00\x90\xe6\xf4@\x00\x00\x00\x00\x90\xe6\xe4@\'qC\xd8\x9dv\x17@VH>\x12\x9b\x0c2@\x1c\xe9\x80\x9c\xbb\xbc4?\x8e\x16\xf3\x9b\xac<a?\xa1\xb0L\xc4\xa0\x89N?(>gj\xb9p\xe7?\x9d\xa9\xe5\xc2]}\xa3?\x00\x00\x00\x00\x00\x00\x00\x00@\xf19S\xcb\x85\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00@\xc7\xe6\xbb\xe1G\x19@\x00\x00\x00\x00 \x17\xf5@\x00\x00\x00\x00 \x17\xe5@\xd0b\xd2\xc7(;\x14@\xec\x04\xfeh\xb2\xf7&@\xe9\xb7\xef\x9ax\xdc0?4/\xcd@>)]?\n\x81\xd5"\xf7\x12??\xcf\xf3<\xcf\xf3<\xe7?\xca\xc4\x95\xee\r(\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xef\r(\x13W\xba\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xc0\x7ff=\xb4\x18@\x00\x00\x00\x000\'\xf5@\x00\x00\x00\x000\'\xe5@\xee\xbd\xf6\x01\xb2+6@0bc\xd6\x9b\xddX@\xd1\xa4\x0f{X6|?c]\xe4\xe8:3\x84?A\xac\xe1\xec\xb5\x97U?`\xe6\x89\x10\x8b!\xe0?\x02Kz\xf9\xd3\x16\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\xa6E_\xd5\xc49\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x000\'\xf5@\x00\x00\x00\x000\'\xe5@\xdc\xb9\xeb\\if\xe5?\x10\xe86I\xacE\x0b@\xf6\xa0\x1b)\xa8(8?D\xffN\x11\x83\xed[?e\x9c\x8fQ\x8fo8?\\\xbe\xe5[\xbe\xe5\xeb?q\x8ax\xce\xfeI\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x1f|\xf0\xc1\x07\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19@\x00\x00\x00\x00\xf0\xff\xf4@\x00\x00\x00\x00\xf0\xff\xe4@J\x93jx\xe8#\x80@\x1d\x11\xb3\x0e\xe2]W@*\x88\xfe9P\x8dB?V\x05l5$\xd1J?+\xf5\xe2\x18t\xbfN?\x98k\x07\xe6\xda\x81\xe9?\xa0Q\xe2g\x94\xf8\xa9?\x00\x00\x00\x00\x00\x00\x00\x00@t\xbe\xbaGZ\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00*A\x9e\x12\xe4)\x11@\x00\x00\x00\x00\xf0\xff\xf4@\x00\x00\x00\x00\xf0\xff\xe4@\xf1\x81\x13j\xb2\xbar@\xd9\xc4\xa8\xe1\x13>n@\xa0\xbdc\xcb\xad\x04M?\x14\xb5\xe8\x1f4CP?\xefwq\'S\xb2J?U\xef\xb0n\xcb|\xe4?#i\x06\xf7r\xc5\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x99]\xe3\xf4u\xf4\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1c\xc7q\x1c\xc7\r@\x00\x00\x00\x00\x10\x1c\xf5@\x00\x00\x00\x00\x10\x1c\xe5@\x81g\xc2\xe0\xc2\xe7\xe6?\x91\x04\x89\xcc\xd6\x8f\xed?S\xf5\xa6u\x8a\x8c7?T\x84\xe88L\xfa_?6\x81\x8e\xec\xfd\xac4?\xfc*\xcc\x89\x0e\x05\xe8?M\xee\xab0\':\xa4?\x00\x00\x00\x00\x00\x00\x00\x002\xad\xb6\xa3\xc9}\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00\x00$\x0f`\xf9\xe5b\x17@\x00\x00\x00\x00\x10\x1c\xf5@\x00\x00\x00\x00\x10\x1c\xe5@\xd3\xb3i\xba\x95Q\xf4?_V\xeb98\xa4#@\xc1$\xc6\xdc\xcc\xc0W?w\x1bh\x1a\xce>\x81?\x89\x03O\xfdq|>?\x01\xf6Y\xd6v\xd2\xe9?\\\xc7\xfd\x13LS\xb2?\x00\x00\x00\x00\x00\x00\x00\x00jJb\x8b\x19\x1a\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xe7y\x9e\xe79\x1a@\x00\x00\x00\x00P\x11\xf5@\x00\x00\x00\x00P\x11\xe5@\xf1\xf0\xf0\xf0\x88\xb5{@\xb9\xf8\xf5\x15w\x94d@\n\x08\\\xdc\\\xb8F?\x84c#\xe7(;X?\xb9\xc1S-\xbe9I?6i1l\xd2b\xe8?\x85\x1f\xa6\n?L\xa5?\x00\x00\x00\x00\x00\x00\x00\x00%\xd1\x1dJ\xa2;\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00y\xe4\x91G\x1ey\x10@\x00\x00\x00\x00P\x11\xf5@\x00\x00\x00\x00P\x11\xe5@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I106
tp19
g8
(S'S27'
p20
I0
I1
tp21
Rp22
(I3
S'|'
p23
NNNI27
I1
I0
tp24
bI00
S'"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Hair Salon", "Don\'t know ""Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Another\'s Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Don\'t know "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Shop or Store"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Clubhouse"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Home"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"Work"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
ba.